$TTL	7200
$ORIGIN	0.168.192.in-addr.arpa.

@	SOA	pc12.fceia.unr.ar.	hostmaster.fceia.unr.ar.(
     					2021110100	;serial
					1d		;refresh
					1h		;retry
					1w		;expire
					2h0		;neg.ttl
		)
	IN	NS	pc12.fceia.unr.ar.
	IN	NS	ns1.edu.ar.

101	IN	PTR	pc1.fceia.unr.ar.
102	IN	PTR	pc2.fceia.unr.ar.
103	IN	PTR	pc3.fceia.unr.ar.
104	IN	PTR	pc4.fceia.unr.ar.
105	IN	PTR	pc5.fceia.unr.ar.
106	IN	PTR	pc6.fceia.unr.ar.
107	IN	PTR	pc7.fceia.unr.ar.
108	IN	PTR	pc8.fceia.unr.ar.
109	IN	PTR	pc9.fceia.unr.ar.
110	IN	PTR	pc10.fceia.unr.ar.
111	IN	PTR	pc11.fceia.unr.ar.
112	IN	PTR	pc12.fceia.unr.ar.