A=: a.{~65+i.26
M=: >cutLF fread'~temp/aoc/d20.txt'
P=: (#~&,(*./ .e.)&A&>)(1 1,:2 1)<@:,;._3 M
P=: /:~>~.P,(#~&,(*./ .e.)&A&>)(1 1,:1 2)<@:,;._3 M

NB. map
N=:    |:_2}."1]_2}.2}.(>:#P)|>:3((P,.'.')&i.)\"1|:M
N=: N+.|: 2}."1]_2}.2}.(>:#P)|>:3(('.',.P)&i.)\"1|:M
N=: N+.  _2}."1]_2}.2}.(>:#P)|>:3((P,.'.')&i.)\"1  M
N=: N+.   2}."1]_2}.2}.(>:#P)|>:3(('.',.P)&i.)\"1  M
N=: N+_*0 1 1{~'.#'i.2}."1]_2}."1]2}._2}.M

opos=: $@:]#:(I.@:=,)

NB. transition map
edge=: 1 _1{~((0<[*./@:*.<)_2+$) NB. edge
BLANK=: (<0 2$0)$~$N
Co=: 1 0,_1 0,0 1,:0 _1
DT=: <@:#&Co"1 #:10 9 6 5(0 0;0 _1;_1 0;_1 _1)}7,~11,13,.~14,.15$~_2+$N
T =: (#~_>N{~<"1)&.>DT+"1&.>{;&i./$N
T =: ,.&0&.>(<0 2$0)((#~(_={&N)),{;&i./$N)}T
T =: T,&.>,&.>/(|.@:[)`(2&{.&.>@:[)`]}&BLANK"1 <@:(,edge&N)"1 opos&N"0 i.&.(_2&+)#P
T =: 0|:(#~30>{:"1)L:0(#~0<:{:"1)L:0 T +"1 L:0~"_ 1]0,.0,.i.30

ft=: <"1]0,.~,/opos&N"0 >:0,<:#P

search=: 3 : 0
 s=. {.y
 d=. 0(s})_$~$T
 v=. 1(s})0$~$T
 while. #s do.
  u=. {.(/:{&d)s
  v=. 1(u})v
  if. 0<#n=. (#~-.@:{&v)<"1>u{T do.
   d=. d(n})~(>:u{d)<.d{~n
  end.
  s=. n,s-.u
 end.d
)NB. it works.fucking dougie man!