N=: 251
S=: (0$~5 5,~N)(<.-:N)}~'.#'i.>cutLF(0 : 0)
###..
#...#
.#.##
##.#.
#.###
)
T=: -.&2 2&.>C+"1&.>#&(_1 0,0 _1,1 0,:0 1)&.>(0&<,4&>)&.>C=: {;~i.5
U=: #&(1 1 2,1 2 1,1 3 2,:1 2 3)&.>(0&=,4&=)&.>C
V=: (5 5$(<0 3$0))(1 2;2 1;3 2;2 3)}~(_1 0&,"0;(_1,0,~])"0;_1 4&,"0;(_1,4,~])"0)i.5

out=: (<0 3$0)(<2 2)}((U +"1 L:0~ ,&0 0),&.>(,.&.>)&T)
inn=: (<0 3$0)(<2 2)}((V +"1 L:0~ ,&0 0),&.>(,.&.>)&T)

Z=: (out@:{.,(out~.@:,&.>inn)"0@:}.@:}:,inn@:{:)i.N
ev=: 4 : '(e.&1 2)`(1&=)@.(y{x)+/(x{~<)"1>y{Z'
step=: 3 : 'y&ev"0 {<@i."0$y'