110 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 0
adri andr ands barb bust dime elia elib ferr inst itur mayo pera suip vivi yami yrig zzzz
 100  210  110  100  110  220  200  330  920  110  220  230  330  200  220  200  110  440
andr ands barb biag biro bust cerr dime elia elib ferr inst itur mart pera suip vanf vivi yami yola zzzz
 320  220  100  500  220  110  300  210  150  110  240  770  110  110  300  220  220  330  100  110  330
biag cerr dora elib ferr inst itur pero riva suip vivi zzzz
 120  320  500  110  680  110  210  120  240  220  110  440
adri alve andr biag biro bust cerr dime dora duro inst riva vivi zzzz
 220  220  180  220  120  260  300  110  100  150  330  700  220  770
bust cris ferr yola zzzz
 100  120  100  120  360
cerr dime duro elia ferr inst mart mayo pero vane vivi zzzz
 500  440  140  120  130  330  550  110  120  150  440  990
andr biag dime dora elib ferr inst itur mart mayo rosa suip vivi zzzz
 470  210  550  300  330  460  110  210  110  140  220  110  220  350
adri alve biag biro cerr cris dime elib ferr ines inst mart pell pera rosb suip vivi yrig zzzz
 220  220  100  110  340  110  220  410  480  360  110  220  110  440  220  220  110  450  420
alve andr biag dime elib ferr fiam guti inst romj suip zzzz
 110  220  550  580  330  570  100  400  110  130  200  310
andr biro cris dime duro elia elib elsa fiam inst mart pera rosa suip vivi yami
 220  220  110  110  250  300  220  100  100  110  110  110  110  110  330 1500
alve cerr elia elib ferr suip
 110  300  350  210  350  100
alve andr biag cris dime dora elia elib ferr inst suip vivi yami yola yrig zzzz
 220  330  110  220  240  100  110  220  440  220  220  440  400  110  200  440
alve andr ands biag biro cerr dime elib fiam ines inst itur romj rosb urqu yami yola zzzz
 120  120  220  110  330  530  110  220  200  360  220  110  110  400  300  420  330  110
barb biag dime elib evel ferr inst mayo pera urqu zzzz
 510  110  110  220  110  350  110  120  110  340  700
biag biro cerr dime elib evel ferr inst mayo rosb vivi yami yrig zzzz
 110  150  150  110  220  100  130  110  270  330  330  400  200  650
alve barb biag cris elsa ferr fiam inst itur pero rosa rosb vanf yola zzzz
 120  720  330  200  100  820  150  110  220  110  110  100  150  140  430
barb bust cris dime elib urqu
 220  100  200  120  110  110
adri andr ands barb bust cerr dime dora ferr inst itur mayo pera romj suip urqu vivi yami yola zzzz
 110  500  110  100  330  150  220  100  220  110  220  220  330  110  330  110  110  800  220  440
andr biag biro elib ferr fiam inst pero suip vivi yami zzzz
 310  110  110  440  350  100  110  110  220  110  200  540
andr biag biro bust cerr dime evel ferr inst itur pera riva rosa suip vivi yami zzzz
 130  220  130  110  150  220  110  330  110  400  110  500  110  110  440  200  330
adri alve andr biro dime duro elib inst itur mayo pera suip vivi yami yola yrig zzzz
 110  110  400  260  110  250  110  110  110  110  220  220  220  220  110  130  460
cerr dime elia elib ferr inst rosa suip vivi yami yrig zzzz
 300  110  200  330  620  330  150  330  220   90  130  690
alve bust ferr itur suip zzzz
 120  110  480  110  110  310
