150 1 1 1 1 1 2 0 1 1 1 1 1 2 0 0 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1                                             
alve andr bdpm biag bust cerr cris dime inst itur mart pero rosa rosb vivi yrig zzzz
 200  400  150  150  150  400  450  260  130  260  130  130  300  400  150  150  300
adri alve andr barb biag cris dora elsa guti inst itur riva rosa sand vivi zzzz
 150  620  200  130  300  150  200  150  400  130  130 1200  300  260  150  460
alve andr ands bdpm dime elia elib ferr inst itur mart pera pero rosa rosb suip zzzz
 200  300  130  150  130  460  260 1070  130  130  650  260  150  150  280  390 1060
adri bdpm biag biro cris dime elia evel ferr inst pera riva romj rosa rosb suip vivi zzzz
 450  150  300  390  150  260  390  450  780  390  130  500  300  450  330  260  300  260
andr bdpm biro bust cerr dime dora elib ferr inst itur mayo pera pero rosa rosb vivi zzzz
 300  300  260  150  450  260  200  130  560  390  130  300  130  390  150  140  450  670
dime ferr itur mart pero riva zzzz
 130  420  130  130  130 1100  130
adri andr biag biro bust casa cris dime duro elia elib inst itur mayo patr romj rosa rosb suip urqu yola zzzz
 300  550  450  260  150  450  150  130  160  130  130  390  130  300  130  300  300  260  130  130  260  820
andr ands bdpm dime ferr fiam inst mayo romj rosa silw suip vazq vivi yola zzzz
 200  260 5000  390  170  150  130  380  150  230  200  260  150  300  130  920
adri alve bdpm biag biro bust cerr dime elia elib ferr inst lili pera rosa rosb sand suip titi vane yola zzzz
 150  300  300  300  260  150  400  130  260  520  820  280  150  260  150  130  130  260  150  200  130  390
alve biag biro elib ferr guti inst jaky kine pero seba vanf vivi
 300  450  130  130 1150  150  260  200  300  170  150  150  300
alve bust cerr dime elia elib ferr guti inst itur jaky mart pera suip titi urqu vivi yola zzzz
 150  150  920  150  260  130  450  130  130  300  150  260  130  260  150  500  300  150  570
alve ands elib ferr mart riva suip urqu vane zzzz
 150  130  260  450  130 1000  250  460  200  130
barb bdpm biro cerr dime elia elib ferr inst itur monj pera pero titi urqu yami zzzz
 260  150  130  250  260  260  280  670  130  260  150  130  280  150  540  400  410
adri andr ands barb biro casa dime elib ferr ines inst pera riva rosa rosb suip titi vane vazq vivi yola zzzz
 150  350  390  260  280  300  130  130  330  450  130  130 1000  500  280  130  150  200  150  450  150  390
alve andr barb biro bust coro dora elib ines inst itur kine mart monj suip urqu vivi yola zzzz
 300  600  130  150  600  150  200  260  150  390  130  300  130  800  130  150  300  150  390
adri andr biag cerr inst itur mart pero riva rosa rosb seba sily suip titi vazq vivi zzzz
 150  150  350  470  130  260  130  300  300  150  130  150  130  390  150  150  450  390
barb elib ferr jaky mart monj pera riva rosb
 130  260  500  150  130  400  130  600  130
adri alve andr barb biag biro bust cerr elib ferr ines inst mart riva rosa suip urqu vang vivi zzzz
 150  300  270  130  300  260  150  200  130  840  300  520  260  600  450  130  150  150  300  260
adri ands barb bust coro dime elib ferr inst patr rosa suip titi vivi zzzz
 150  260  130  150  150  300  260  900  130  260  150  260  150  150  280
barb bust casa cerr dime duro elib ferr ines inst itur mart suip titi zzzz
 130  300  300  200  150  150  260  950  150  260  390  260  130  150  480
andr bdpm biag dime duro ferr ines inst itur jaky pera pero riva rosa rosb vivi zzzz
 150  300  150  150  170  800  150  390  260  200  520  180 1000  150  300  300  280
ands barb bdpm casa cerr ines inst jaky mayo riva romj rosa seba suip vivi yrig zzzz
 130  150  150  300  260  150  650  150  360 1000  150  150  150  520  150  200  430
ferr inst mart monj pera riva suip
 950  130  130  280  260 1000  230
adri barb biag elia ferr ines inst pero rosa rosb vanf vivi yola zzzz
 150  300  450  150 1000  150  150  200  150  150  400  300  150  300
adri ands barb bdpm cerr elib ferr fiam inst itur mart pera rosb suip vang vivi zzzz
 150  150  450  150  300  300  700  150  150  150  150  300  450  450  150  150  700
barb biag casa dora elia ferr ines inst kine pero rosa rosb seba suip vivi yami yrig
 150  300  300  300  300  500  450  300  300  150  150  350  300  300  150  200  170