200 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 0 1 1 2 0 1 1                                        
adri bdpm biag dime elib elsa ferr fiam inst itur kran mart monj pera rosb sily urqu yrig zzzz
 200  200  200  400  200  200  900  200 1000  400  200  800  600  200  200  200  400  500  400
andr bdpm casa cerr ferr inst itur kine kran mart mayo rosb suip vanf vivi
 400  200  600  400  400 1400  400  400  400  200  400  200  400  200  200
adri andr bdpm biro coro dime duro elib ferr inst jose kran pero sily suip zzzz
 200  200  200  600  200  200  200  400 1200  800  200  600  300  200  200  900
andr bdpm biag cerr dime ferr inst jose kine kran mayo patr rosb sily suip urqu vanf vazq yola yrig zzzz
 300  200  200  900  450  700  800  500  200  400  200  200  200  200  600  200  400  200  300  200  200
alve andr barb casa clau dime elia ferr ines inst mart mayo monj pera riva rosb suip zzzz
 400  800  400  200  600  600  200  900  400  400  400  200  700  400  500  400  200  200
ferr jaky pera pero suip zzzz
 700  200  200  200  200  200
adri alve ands bdpm bust cerr dime dora fiam itur kran mayo pera pero riva rosb urqu zzzz
 200  700  200  250  200 1000  200  300  200  200 1200  200  600  200  300  200  200  400
andr casa coro dime elia elib ferr inst kran mayo monj pero rosb suip vivi yola zzzz
 500  800  600  400  200  200  900  800  600  200  600  400  200  600  400  300  600
alve andr barb biag bust dime ferr guti ines inst kran mart pero rosb seba suip vivi yola
 400  400  200  200  200  400 1000  400  400  200  600  400  200  200  300  200  400  150
andr barb biag biro bust ferr inst kran mart mayo patr seba suip zzzz
 200  900  300  200  200  900  400 1000  200  400  200  550  200  600
adri andr ands bdpm biag biro bust cerr cris duro elia elib guti inst itur kran rosb suip vang vazq zzzz
 200  400  200  800  800  200  600 1200  200  200  200  800  200  600  200  400  200  600  600  200  200
barb elib ferr kran pero
 200  400  300  200  250
adri aime ands barb biag cris ferr guti inst itur kran mart rosb sily suip urqu vazq zzzz
 200  300  200  200  400  200 1050  300  600  200  600  200  200  200  800  400  200  900
ands bdpm casa cerr dime elia elib fiam inst itur kran mart pero titi urqu vane vivi yola zzzz
 200  200  800  300  200  200  400  200  200  200  800  400  200  200  400  200  200  150  200
andr biag casa coro duro ferr inst jaky kran pera rosb silv suip urqu vazq zzzz
 200  200  200  250  200  700  600  250 1100  800  200  200  200  200  200  600
adri ands biag cerr ines inst jose kran pero vivi
 400  200  400  500  200  200  300  400  400  200
alve bdpm biro bust elsa ferr inst jaky jose kran pera rosb silv suip urqu yami zzzz
 200  200  200  200  200 1800  650  200  200  800  200  200  200  200  200  450  400
ferr inst jaky pero suip urqu yola
 600  200  450  400  400  200  400
barb bdpm biro bust cerr elia ferr inst kran mart monj rosb yami zzzz
 400  250  200  400  200  400  300  200 1200  200  600  200  900  600
adri alve ands biro casa dime duro elsa ferr inst jaky jose kran mart pero riva rosb suip zzzz
 200  200  200  200  800  200  200  200  500  200  200  300  400  200  200  600  200  400  400
alve biro casa cerr dime elia elib ferr ines inst kran mart mayo monj patr pera riva sand suip zzzz
 700  300  400  300  200  200  600 1200  400  400  800  400  200  600  200  400 1000  200  800  400
andr biag elib ferr inst kran lili pera riva suip zzzz
 400  400  400  400  200  200  200  200 1500  400  200
ferr suip
1300  200
adri andr biro cerr dime ferr fiam inst itur kran mart pell pera riva yami
 600 1300  400  400  200  600  200  200  200  400  200  200  400 1000  300
adri alve andr barb bust elib ferr inst itur kine mart pera suip vanf zzzz
 400 1000  600  400  200  200  900 2700  200 1000  600  400  600  200  500
