view "interna"{
     match-clients {192.168.7.0/24;127.0.0.1/8;};
     zone "rubikia.com"{
     	  type master;
     	  file "db.rubikia_trabajo";
     };

     zone "7.168.192.in-addr.arpa"{
     	  type master;
     	  file "rev.rubikia_trabajo";
     };

     zone "spiralti.com"{
     	  type slave;
     	  masters {31.13.77.51};
     	  file "db.spiralti";
     };
};
view "externa"{
     match-clients {192.168.8.0/24;};
     zone "rubikia.com"{
     	  type master;
     	  file "db.rubikia_invitados";
     };
};
