# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=$HOME/.i3blocks/$BLOCK_NAME
separator_block_width=16

[bandwidth]
instance=wlp3s0
interval=3
color=#7993b1

[wifi]
label=WIFI
instance=wlp3s0
interval=10
color=#7988b3

[cpu_usage]
label=CPU
interval=5
color=#7983a1

[battery]
interval=10
color=#7978a3

[time]
command=date '+%d %m %y  %H:%M'
interval=30
color=#797391
