load'trig stats'

F=: 'b'fread'~temp/input3.txt'
P=: ".&>&.>(('___'-:3&{.)&><@:}:;._1])F

rx=: (1 0 0),(0,cos,-@sin),:(0,sin,cos)
ry=: (cos,0:,sin),(0 1 0)"_,:(-@sin,0:,cos)
rz=: (cos,-@sin,0:),(sin,cos,0:),:(0 0 1)"_
mp=: +/ .*
R =: ~.>([:,/mp"2/)&.>/0.5&(<.@:+)&.>(rx"0;ry"0;rz"0)0 1r2p1 1p1 3r2p1

pair=: 3 : 0
 b=. {<"2&.>-~"1/~&.>y
 m=. i.&1"1((12<:+/@:e."2)R|:"2@:(mp|:)])&>/&>b
 r=. <0 2$0
 if. +./24>,m do.
  v=. m{~<c=. ($#:1 i.~ 24>,)m
  t=. (({.c){0{::y)+"1|:(v{R)(mp|:)1{::>(<c){b
  r=. <({.y),<t
 end.r
)

N=: pair"1 P{~C=: 2 comb #P

reduce=: 3 : 0
 t=. (<0 2$0)~:y
 c=. t#C
 y=. ({."1 c),&.>//.~.&.>,&>/&.>t#y
 NB. c=. ({~2 comb #)~.{."1 c
)

NB. reduce=: 3 : 0
NB.  t=. (<0 2$0)~:y
NB.  y=. t#(<"1 C)(0 2 1 3{,)"1&.>y
NB.  e=. _2<\"1;y
NB.  ~.<@:I."1(+./ .*)^:_~(+.|:)1(<"1(i.~~.@:,)e)}=i.#~.,e
NB. )

NB. solution=: (#;P)-+/<:#&>reduce N