require '~addons/graphics/fvj4/raster.ijs trig'

rotm=: (cos,sin,0:),(-@sin,cos,0:),:0:,0:,1:
NB. e0=: 0.8 0 0,0 0.2 0,:0.2 0 1
NB. e1=: 0.8 0 0,0 0.2 0,:0.2 0.8 1
NB. e2=: 0.5 0 0,0 0.2 0,:0.2 0.4 1
NB. e3=: (1 0.2 1*=i.3)mp(rotm 1r2p1)mp(=i.2),0.2 0 1
NB.
NB. fm0=: 0 0 0,0 0.16 0,:0.25 0 1
NB. fm1=: 0.85 _0.04 0,0.04 0.85 0,:0.0375 0.17 1
NB. fm2=: 0.2 0.23 0,_0.26 0.22 0,:0.2 0.1025 1
NB. fm3=: _0.15 0.26 0,0.28 0.24 0,:0.2875 _0.021 1
NB. det=: -/ .*
NB. w=: 0.001>.|det fm0,fm1,fm2,:fm3
NB. cw=: +/\(%+/)w
NB. wri=: cw I. ?@0:
NB. rt=: (mp&fm0)`(mp&fm1)`(mp&fm2)`(mp&fm3)@.wri

mp=: +/ . *
det=: -/ . *

s00=: 0.4 0 0,0 0.1 0,:0.3 0.85 1
s01=: 0.249 0.313 0,_0.078 0.062 0,:0.102 0.562 1
s02=: _0.089 0.39 0,_0.097 _0.022 0,:0.203 0.227 1
s03=: _0.36 0.174 0,_0.043 _0.09 0,:0.528 0.098 1
s04=: _0.36 _0.174 0,0.043 _0.09 0,:0.832  0.271 1
s05=: _0.089  _0.39 0,0.097 _0.022 0,: 0.886  0.617 1
s06=: 0.249 _0.313 0,0.078  0.062 0,:0.649  0.875 1
s07=: 0.1   0 0,  0 0.1 0,:0.3 0.6 1
s08=: 0.1   0 0, 0 0.1 0,:0.6 0.6 1
s09=: _0.125  0.156 0,_0.039 _0.031 0,: 0.426  0.313 1
s10=: _0.2     0 0,   0 _0.05 0,: 0.6 0.325 1
s11=: _0.125 _0.156 0, 0.039 _0.031 0,: 0.699  0.469 1

cw0=: +/\(%+/)0.001>.|det S=: s00,s01,s02,s03,s04,s05,s06,s07,s08,s09,s10,:s11
rt0=: mp(S{~cw0 I. ?@0:)

m0=: 0.2 0 0,0 0.2 0,:0.4 0.8 1
m1=: 0.904498 0.350404 0,_0.350404 0.904498 0,:0.222953 _0.12745 1

cw1=: +/\(%+/)0.001>.|det T=: m0,:m1
rt1=: mp(T{~cw1 I. ?@0:)

cw2=: +/\(%+/)0.001>.|det U=: ,/(m0,:m1) mp"2/ s00,s01,s02,s03,s04,s05,s06,s07,s08,s09,s10,:s11
rt2=: mp(U{~cw2 I. ?@:0:)

rt=: [:rt1^:50 rt0