P=: 'b'fread'~temp/input24.txt'
I=: x: 6 3 9 1 4 4 1 6 3 9 3 4 7 8

run1=: 3 : 0
 z=. 26 p.~ |.1 11 1 11+4{.y 
 if. ( 4{y)~: _8+26|z do. z=. 2+( 4{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 if. ( 5{y)~: _5+26|z do. z=. 9+( 5{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 z=. 7+( 6{y)+z*26
 if. ( 7{y)~:_13+26|z do. z=.11+( 7{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 z=. 6+( 8{y)+z*26
 if. ( 9{y)~: _1+26|z do. z=.15+( 9{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 z=. 7+(10{y)+z*26
 if. (11{y)~: _5+26|z do. z=. 1+(11{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 if. (12{y)~: _4+26|z do. z=. 8+(12{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 if. (13{y)~: _8+26|z do. z=. 6+(13{y)+<.&.(%&26)z else. z=. z<.@%26 end.
 z
)
