load'~/doc/b/v.ijs'
adri andr ands barb brin bust ceci dime elia elib ferr inst itur mayo pera vivi yami yrig pavo suip
 100  210  110  100  110  110  110  220  200  330  920  110  220  230  330  220  200  110  220  200
andr ands barb biro bust cerr dime elia elib ferr inst itur mart pavo pera sues suip vanf yami yola biag vivi
 320  220  100  220  110  300  210  150  110  240  770  110  110  110  300  220  220  220  100  110  500  330
cami cerr ferr inst itur pavo pero riva suip vivi dora sues biag elib
 110  320  680  110  210  110  120  240  220  110  500  220  120  110
vivi riva cerr duro andr alve inst adri biro sues clar biag pavo dime bust dora
 220  700  300  150  180  220  330  220  120  440  220  220  110  110  260  100
bust cris maip ferr yola sues
 100  120  250  100  120  110
mart vivi ferr elia cerr sues duro vane brin pavo pero dime inst mayo
 550  440  130  120  500  440  140  150  220  330  120  440  330  110
mayo vivi rosa andr itus elib suip inst pavo itur dime biag mart biag ferr dora brin
 140  220  220  470  110  330  110  110  120  210  550  100  110  110  460  300  120
yrig ferr elib pera cerr vivi suip inst dime adri biag biro rosb mart alve cris pavo ines sues pell
 450  480  410  440  340  110  220  110  220  220  100  110  220  220  220  110  220  360  200  110
romj ferr guti papa elib suip dime inst alve andr brin kare biag 
 130  570  400  200  330  200  580  110  110  220  110  100  550
andr biro cris dime duro elia elib elsa inst mama pera mart rosa suip vivi yami
 220  220  110  110  250  300  220  100  110  100  110  110  110  110  330 1500
cerr ferr suip elib elia alve
 300  350  100  210  350  110
inst ferr andr yami yola vivi alve dora cris pavo yrig dime itus elia biag elib suip
 220  440  330  400  110  440  220  100  220  220  200  240  220  110  110  220  220