load'plot'
g0=: 0j0 0.33j0.178174 0.66j_0.178174 1j0
g1=: 0j0 0.33j0.298142 0.66j_0.298142 1j0
g2=: 0j0 0.25j0 0.25j0.25 0.5j0.25 0.5j0 0.5j_0.25 0.75j_0.25 0.75j0 1j0
g3=: 1r6*0j0 1j0 1j1 1j2 2j2 3j2 3j1 2j1 2j0 3j0 4j0 4j_1 3j_1 3j_2 4j_2 5j_2 5j_1 5j0 6j0
g4=: 0j0 0.24j0 0.26j0.4 0.28j0 1j0
g5=: 0j0 0.33j0 0.5j0.288675 0.66j0 1j0
g6=: 0j0 1r3j0 1r3j1r3 2r3j1r3 2r3j0 1r3j0 1r3j_1r3 2r3j_1r3 2r3j0 1j0
g7=: 0j0 1r2j0 1r2j1r2 1j1r2 1j0
g8=: 0j0 1r4j_1r4 1r2j0 1r4j1r4 2r4j2r4 3r4j1r4 1j2r4 5r4j1r4 1j0
rp=: 4 : 0
 'sc an'=. *.-~/x
 ({.x)+((sc*{.),an+{:)"1&.*.y
)
x=: 0j0 1j0
it=: 1 : '([:,2&(rp&m\))'
op=: 'xrange _1 2;yrange _1 2'