load'~/doc/b/v.ijs'
andr barb biro dime elib elsa ferr inst itur maip mart pavo pell romj sues suip urqu evel
 400  110  220  110  220  110  700  440  220  220  440  330  110  110  110  220  110  220
adri alve bere biag biro cerr evel ferr ines inst ital itur pavo pera sues vazq yrig
 220  120  110  220  110  160  220  480  240  220  130  440  110  110  110  100  260
adri andr biag bust cerr dime inst itur mart mayo pavo romj sues vivi clar rosb 
 110  220  330  360  160  110  440  220  110  110  220  110  220  110  110  200
ferr seus suip elib yami barb
 360  110  220  220  200  100
andr ands barb biro cerr cris dime ferr ines inst fiam pera riva rosa rosb sand sues urqu vane vivi suip yami pavo
 180  110  220  220  160  330  220  470  120  660  270  110  600  110  140  110  110  110  120  550  110  200  220
adri andr biro brin bust cris dime elsa inst itur mayo pavo pera pero rosa silx sues vivi biag maip suip ferr
 120  110  110  330  220  110  220  100  330  220  320  220  220  110  110  110  110  440  110  330  330  140
alve andr barb biag ciro dime ferr inst rosa suip urqu vivi yrig cerr clar elib 
 220  890  110  220  220  110  110  310  110  220  270  220  130  150  110  220