((2^n)+(((2^n1)^(n%k))*(!k)%(*/!n0 n1 n2))<-para cada posible suma

1 1 1 1
2 1 1 0
2 2 0 0


A(4,20)=
((2^4)^5)+
(((2^2)^5)*(!4)%(*/!1 2 1))+
(((2^0)^5)*(!4)%(*/!1 2 1))


((2^4-2)^5)*(!4)%(!4-2)**:!1
((2^4-4)^5)*(!4)%(!4-4)**:!2


((2^k-2*i)^(n%k))*(!k)
----------------------
    (!k-2*i)**:!i

(2^n-2*i*n%k)*(!k)*((k-i)%(k-2*i))
----------------------------------
  (!k-i)*(!i)*(!i)

(2^n-2*i*n%k)*(k-i)*i!k
-----------------------
     (k-2*i)*!i

a=: 2 : '(2^n-2*y*n%m)*(y!m)*y!(m-y)'
a=: 2 : '((2^n)^(1-2*y%m))*(y!m)*y!(m-y)'
M=: 1000000007

((2^20)^(1-2*0%4))*(0!4)*0!(4-0)
((2^20)^(1-2*1%4))*(1!4)*1!(4-1)
((2^20)^(1-2*2%4))*(2!4)*2!(4-2)