((2^n)+(((2^n1)^(n%k))*(!k)%(*/!n0 n1 n2))<-para cada posible suma

1 1 1 1
2 1 1 0
2 2 0 0

A(4,20)=
((2^4)^5)+
(((2^2)^5)*(!4)%(*/!1 2 1))+
(((2^0)^5)*(!4)%(*/!1 2 1))

((2^4-2)^5)*(!4)%(!4-2)**:!1
((2^4-4)^5)*(!4)%(!4-4)**:!2

(2^n-2*i*n%k)*(!k)*((k-i)%(k-2*i))
----------------------------------
  (!k-i)*(!i)*(!i)

(2^n-2*i*n%k)*(k-i)*i!k
-----------------------
     (k-2*i)*!i

a=: 2 : '(2^n-2*y*n%m)*(y!m)*y!(m-y)'
M=: 1000000007
i=: (M&|@^)&(M-2)
fm=: ((-(M&|@*i)&(M&|@*/)>:@:])i.)
ncr=: (>:@:[(M&|@*)/@:(-%])>:@:i.@:])

f=: 3 : '2 M&|@^ 1e16-y*2e8'
g=: 1e8&fm
h=: 1e8&-fm]
a=: f M&|@* g M&|@* h

((2^20)^(1-2*0%4))*(0!4)*0!(4-0)
((2^20)^(1-2*1%4))*(1!4)*1!(4-1)
((2^20)^(1-2*2%4))*(2!4)*2!(4-2)

(2^(1e16-0*2e8)*(0!1e8)*0!(1e8-0)
(2^(1e16-1*2e8)*(1!1e8)*1!(1e8-1)
(2^(1e16-2*2e8)*(2!1e8)*2!(1e8-2)

F=: f"0 N
G=: 1,}:|.((M&|@*)/\.|.1e8-N)(M&|@*i)(M&|@*)/\.|.>:N
