110 0 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 0 1 2 0 0 1 1 1                                             
andr barb biro dime elib elsa evel ferr inst itur mart pell romj suip urqu zzzz
 400  110  220  110  220  110  220  700  440  220  440  110  110  220  110  660
adri alve biag biro cerr evel ferr ines inst itur pera vazq yrig zzzz
 220  120  220  110  160  220  480  240  220  440  110  100  260  460
adri andr biag bust cerr dime inst itur mart mayo romj rosb vivi zzzz
 110  220  330  360  160  110  440  220  110  110  110  200  110  550
barb elib ferr suip yami zzzz
 100  220  360  220  200  110
andr ands barb biro cerr cris dime ferr fiam ines inst pera riva rosa rosb sand suip urqu vane vivi yami zzzz
 180  110  220  220  160  330  220  470  270  120  660  110  600  110  140  110  110  110  120  550  200  330
adri andr biag biro bust cris dime elsa ferr inst itur mayo pera pero rosa suip vivi zzzz
 120  110  110  110  220  110  220  100  140  330  220  320  220  110  110  330  440 1100
alve andr barb biag cerr dime elib ferr inst rosa suip urqu vivi yrig zzzz
 220  890  110  220  150  110  220  110  310  110  220  270  220  130  330
adri andr ands barb dime elib evel ferr fiam ines inst mart pera rosa rosb suip vane vazq vivi zzzz
 110  330  110  110  660  220  220  660  120  120  110  110  110  110  330  220  120  130  440  330
alve andr biro cerr dime elia elib inst itur pera romj rosa silw suip vivi zzzz
 240  110  270  150  220  400  330  110  110  110  110  260  130  110  330  440
barb elib patr pero urqu yrig zzzz
 110  110  110  150  140  130  520
ands biro dime elia elib ferr guti inst mart patr suip urqu vivi yami zzzz
 110  110  330  150  330  580  330  110  110  330  220  220  220  150  550
ands biag biro dime guti inst itur pero sand urqu vane vivi yami yola zzzz
 110  120  240  330  120  330  220  360  110  110  220  220  200  110  940
adri andr biro dime dora elia elib ferr fiam inst sand silw urqu vang vivi zzzz
 110  450  100  100  240  400  110  360  120  330  110  130  600  200  330  770
andr ands biag cerr dime duro fiam inst itur pera pero urqu vanf vivi zzzz
 600  110  120  300  340  120  120  110  110  150  400  240  120  440  460
adri alve biag cerr elia ferr inst pero rosa silv urqu yola zzzz
 110  360  330  300  200  730  340  110  110  110  220  110  500
dime itur zzzz
 110  110  110
ands bust cerr dime ferr fiam inst mart rosb suip yola zzzz
 220  220  150  120  270  120  220  110  220  110  330  230
andr ands cerr dime duro elia elib ferr inst itur pero silw vang vivi yola zzzz
 170  120  150  220  120  110  440  240  110  220  110  130  120  100  220  660
adri andr ands dime dora elia elsa ferr inst itur pera suip vivi zzzz
 220  160  220  120  120  260  220  370  110  330  220  330  110  560
barb cerr dime elia elib elsa ferr fiam inst vang zzzz
 110  150  230  110  330  220  110  120  110  100  770
alve bust elib ferr itur suip
 240  180  220  390  110  110
adri andr barb biro cerr dime elib ferr ines inst mayo riva suip urqu vivi yrig zzzz
 220  110  110  130  150  100  100  820  120  330  220  600  220  110  220  250  230
alve cerr dime ferr inst itur mayo pell suip zzzz
 360  250  260  440  110  110  110  110  110  760
biro cerr cris dime elib ferr ines inst itur mayo zzzz
 220  150  110  110  440  480  240  110  330  260  550
