120 1 0 0 1 1 1 1 1 2 0 0 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2                                               
alve andr ands biag biro bust duro elib ferr inst jaky mayo pera riva suip vivi yami zzzz
 240  220  110  250  220  110  120  110  550  220  120  260  330  400  110  110  200  730
andr biag bust dime elib elsa ferr guti ines inst itur mayo pera pero rosa silw suip urqu vivi zzzz
 240  220  220  230  110  110  250  180  360  480  220  250  440  110  110  250  330  110  110  440
andr ands cerr dora elib ferr inst mart rosa rosb suip urqu vang vivi yrig zzzz
 120  110  300  110  100  110  330  440  280  330  220  110  100  110  140  430
andr ands biag dime elia evel ferr inst pell pera pero rosb vivi zzzz
 360  110  330  570  110  110  350  110  110  220  140  110  110  560
adri andr biag cerr dime ferr inst itur pera rosa rosb sand silw vane vivi zzzz
 110  110  260  300  330  220  330  330  110  220  220  220  140  150  330  440
andr ands biro cerr cris elib evel ines inst pell pera pero rosa suip vivi yola zzzz
 420  110  230  210  220  220  110  240  450  110  110  120  220  220  220  110  560
alve barb ferr itur suip yola zzzz
 120  240  130  330  110  110  100
alve andr ands biag dime duro elia elib ferr inst pero rosa rosb silw suip urqu vane vivi yami yrig zzzz
 120  240  110  220  110  120  400  330  350  110  440  440  110  140  220  110  150  330  200  130  630
adri ands barb biag bust cerr dime duro elib inst jaky mart pero suip yrig zzzz
 110  110  110  220  330  200  550  130  220  110  200  110  320  110  130  800
adri andr biro bust cerr dime elib ferr fiam guti ines inst itur pero silw suip urqu vivi yrig zzzz
 110  200  330  220  120  330  220  330  120  370  240  390  110  110  130  110  370  560  130  580
biag cerr elib ferr itur pero rosb urqu vane zzzz
 300  840  110  330  150  110  370  370  120  130
barb ferr itur jaky mart pero urqu zzzz
 110  480  110  120  330  130  110  100
alve ands biro bust dime dora elia evel ferr inst pero riva rosa suip urqu vivi yrig
 360  110  110  110  110  200  330  220  580  110  250  400  220  110  430  440  130
adri bust dime elia elib ferr guti inst patr pera pero rosb silw vivi zzzz
 220  220  220  150  220  390  400  110  220  110  220  220  200  110  750
alve andr ands biag biro cerr dime elib evel ferr fiam inst itur jaky rosa urqu vang vivi yola zzzz
 240  270  110  500  110  300  190  110  110  250  120  110  110  750  350  110  120  440  110  120
adri andr ands barb biag biro dime ferr fiam inst itur mart pero romj rosa rosb silw urqu vang vivi yami zzzz
 330  580  110  210  340  120  220  250  500  110  110  220  110  110  100  220  130  110  120  100  300  110
andr biag biro bust cerr dime ines inst pero suip urqu vang vivi yami zzzz
 300  220  120  180  200  110  120  220  150  330  220  120  220  300  990
alve ands ferr itur vane
 380  110  470  110  120
andr biag biro bust cerr dime ferr inst itur mart mayo urqu vivi yola zzzz
 120  250  240  240  200  110  150  220  110  110  250  110  110  330  580
ands biro dime elib ferr inst jaky pera pero suip urqu zzzz
 220  120  360  110  580  330  120  110  220  330  110  220
adri alve andr biro cerr elib ferr inst pera riva romj rosb silw suip vivi zzzz
 110  120  180  360  200  110  140  330  220  700  230  120  150  120  550  780
adri alve andr ands barb biag dime elib ferr ines inst mart pera rosb suip vivi zzzz
 440  270  200  110  110  220  350  110  240  120  330  110  120  120  220  550  220
biag biro bust cerr dime inst itur mart mayo pell riva suip urqu vivi yami yrig zzzz
 150  110  240  300  450  220  110  110  360  110  300  110  110  330  200  260  550
dime itur pero suip
 120  110  110  220
