120 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 0 1 1 2 0 1 1 0 1 1 2 0 1 1                                             
adri ands biag biro dime duro elib ferr inst itur jaky mart mayo rosb suip vane vazq vivi yrig zzzz
 360  120  120  240  360  120  240  540  480  120  200  480  240  120  120  150  150  240  150 1210
andr barb biag bust dime duro ferr inst itur mart pera rosa suip urqu vanf zzzz
 240  120  240  300  120  120  760  840  120  360  240  360  120  240  200  320
andr ands barb biag biro cerr dime elia evel ines inst itur mayo pera pero rosa rosb vivi yrig zzzz
 640  120  120  150  240  170  480  120  120  250  120  120  240  240  120  360  120  600  260  590
adri bust dime ferr inst itur pell pero romj rosa rosb silw yrig zzzz
 240  120  120  140  720  360  120  240  240  120  120  260  120  820
barb biag cerr cris elib ferr inst mart pero suip urqu vanf vang zzzz
 240  240  500  120  240  400  240  120  240  240  120  130  280  360
alve barb dora ferr itur
 150  120  500  270  120
adri biag dime elib ferr inst mart pero riva rosb silw suip vane vivi yrig zzzz
 120  240  840  240  720  120  120  120  200  360  260  120  130  240  120  950
adri andr ands barb bdpm biag cris dora elia ferr inst itur mart pero rosa silw urqu vazq vivi yola yrig zzzz
 120  780  120  120  120  360  240  300  120  270  120  120  120  240  360  130  240  120  360  120  140  240
adri andr ands bust cerr cris dime elib ferr inst itur mart pero rosa silw vang vivi yami zzzz
 120  380  250  120  310  120  120  120  660  120  120  480  240  240  130  120  360  200 1040
adri barb biro bust dime elib ferr inst itur jaky mart pera rosa silv suip vivi yola zzzz
 120  450  240  360  240  240  550  120  240  200  120  260  120  120  120  120  120  360
andr ands barb biag biro cerr dime elib elsa ferr inst riva rosa urqu vanf vang vivi zzzz
 660  120  360  120  240  200  120  120  120  150  240  150  240  320  150  120  240  710
elib itur mart patr pero urqu zzzz
 120  120  120  240  120  200  120
alve ands barb bdpm biro cerr ferr fiam guti inst monj rosa rosb urqu vazq yami yrig zzzz
 480  240  240  120  240  300  280  120  400  120  240  120  120  560  120  240  120  510
adri barb biro bust evel inst mart mayo pero suip urqu vivi zzzz
 360  360  120  120  120  120  120  240  120  120  240  240  770
ands barb biag cerr dime elib ferr guti inst itur jaky monj pero urqu vivi yrig zzzz
 360  240  530  220  120  120  280  200  240  560  120  120  120  120  600  160  520
alve andr biro cerr dime ferr fiam inst pera rosb suip vivi zzzz
 240  860  240  300  240  500  130  360  240  120  120  360  480
bust elib ferr itur pero suip
 120  240  620  120  240  120
andr bdpm biro bust dime elib ferr inst pera romj rosa rosb urqu vivi zzzz
 200  120  120  480  120  360  480  240  240  120  120  120  120  120  780
andr ands biag cerr elib ines inst mart rosa suip vivi yola zzzz
 200  120  260  200  120  120  240  120  240  480  360  120  480
adri alve andr barb biro bust cerr dime ferr inst jaky pera pero riva rosa suip urqu vang vivi yami yrig zzzz
 240  240  400  120  120  160  110  250  650  120  200  120  240 1000  120  120  120  120  240  240  140 1680
alve andr barb elia elib inst itur mart monj riva suip urqu vivi zzzz
 120  310  120  650  120  240  120  360  360 1000  360  120  120  480
alve dime elib ferr inst pero suip zzzz
 120  130  240  550  120  240  120  120
adri andr ands biro bust dime evel ferr inst itur mart mayo pell pero rosa suip vivi
 360  200  120  240  120  360  120  520  360  240  120  120  120  240  480  120  720
biag cerr dime elib ferr ines inst itur monj pero rosa rosb suip urqu vanf yami zzzz
 300  400  240  120  140  120  600  120  120  290  120  240  240  240  150  250  480
