130 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 0 2 0 0 1 1 1 1 2 0 1 1 1 1                                          
bdpm biag dime duro elia evel ferr inst itur mart pera riva suip urqu yrig
 130  400  240  130  220  120  500  600  240  120  120 1000  120  240  140
adri bdpm bust cerr dime elib inst mart riva rosa suip urqu vivi zzzz
 120  130  260  200  480  120  480  600  200  480  120  120  240  120
adri andr barb biag biro cerr dora elia ferr inst mart mayo monj pera romj rosa sand suip vivi zzzz
 120  560  120  360  240  200  150  120  650  600  120  260  120  240  120  240  130  360  720  120
alve ferr itur mart
 260  140  120  240
alve barb bust dime elia elib ferr ines inst jaky mart pera riva rosa rosb urqu yola yrig
 360  120  130  240  240  120  530  130 1140  650  240  240  500  240  360  120  120  140
bdpm cerr dime ferr inst itur jaky lili mart romj rosa suip vazq vivi zzzz
4000  400  480  500  120  380  120  120  240  120  150  120  280  120  370
andr ands bust cerr dime elib elsa ferr inst itur jaky mart pero romj silw vivi zzzz
 200  120  130  240  120  240  130  410  480  360  130  120  610  120  150  240  500
adri andr ands bdpm biag ines inst itur lili mart patr pero vang vivi zzzz
 600  280  120  130  260  130  240  200  240  120  120  360  150  360  200
adri andr biag biro bust cerr dime elia elib ferr inst itur mayo patr pera rosa suip vang vivi zzzz
 120  160  390  120  130  200  370  120  120  900  240  120  360  240  240  240  120  240  360  370
ands elib ferr mart pero suip zzzz
 270  240  140  240  130  120  150
ands biag biro bust cerr dime elib ferr inst itur jaky rosb suip vang vivi yami zzzz
 120  120  240  260  200  240  240  650  120  240  200  120  240  240  120  150  250
alve andr cerr elia evel ferr guti inst mart pero rosa suip urqu vane vivi zzzz
 400  360  400  240  260  720  460  120  240  530  120  360  600  260  120  360
alve andr biro bust cerr dime elib ferr ines inst jaky lili pero rosa suip urqu vang vazq vivi yrig
 120  260  120  390  450  120  480  270  130  270  130  120  240  320  120  500  270  150  120  260
andr ands biag dime dora elib ferr inst itur jaky pera rosa rosb suip urqu vivi yami yola zzzz
 750  120  390  240  300  120  270  240  240  130  240  120  120  240  250  360  120  390  250
ferr mart pero rosb zzzz
 390  120  300  120  130
alve andr barb bdpm biag biro cerr ferr guti ines inst itur jaky mart pera rosa urqu vang vazq yola zzzz
 200  210  120  130  500  260  480  380  130  150  240  120  150  120  120  270  600  130  150  260  360
alve biro cris dime elib ferr guti inst itur rosa urqu vang zzzz
 250  120  260  250  240  150  100  240  140  370  240  200  360
andr ands barb bust elia ferr inst pera pero silw vang vivi zzzz
 400  120  120  520  200  400  240  120  270  200  130  240  600
andr bdpm biag cerr dime elib inst mart mayo rosa rosb suip vivi yrig zzzz
 450  130  400  460  740  240  240  120  130  120  130  360  360  130 1000
elib ferr inst mart pera rosb
 360  390  120  240  120  180
andr biro dora elia ferr fiam ines inst itur riva silw suip urqu vivi yami yrig zzzz
 200  360  200  200 1120  130  170  120  140 1000  160  360  120  240  500  260  610
adri andr biag cerr dime dora evel ferr inst mart pell pero rosa vivi yami yrig zzzz
 140  300  530  420  130  300  130  260  120  240  390  120  530  480  200  150  120
adri alve andr bdpm biro ferr inst pero romj rosb silw suip vivi zzzz
 120  200  400  130  130  590  240  130  120  120  150  120  240  240
adri andr barb biag cerr dime dora elib ferr fiam inst itur patr pero riva rosb suip vivi yami zzzz
 120  200  360  130  600  380  500  120  480  120  240  360  120  120 1000  240  360  360  200  260
