130 1 2 0 1 1 1 1 1 0 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0                                        
adri alve andr bdpm biro dime duro elib inst itur pera suip vazq yola yrig zzzz
 280 1100  200  260  150  260  170  260  130  130  260  260  150  130  150  260
ands dora ferr itur mart pera
 130  200  300  130  130  130
adri ands barb bdpm biro dime elia ferr inst itur mart mayo pera romj rosa rosb suip urqu vivi zzzz
 130  130  520  130  130  130  150  650  130  130  130  130  260  130  260  130  260  390  390  910
adri bdpm biro bust dime elia elib ferr ines inst itur pera pero rosa suip vivi zzzz
 130  390  130  130  390  390  130  180  260  780  130  260  310  260  390  130  390
alve ands bdpm biag cerr coro dora elia elib ines inst mart pero rosa rosb suip vivi yola zzzz
 390  130 4000  130  500  150  200  650  390  130  130  520  260  650  260  260  390  260  130
biag coro ferr ines inst itur rosa suip urqu vivi yola zzzz
 130  150  260  130  520  510  390  290  130  130  230 1690
adri andr biro bust cerr dime dora elib ferr fiam ines inst mart romj rosb suip urqu vang vivi yola zzzz
 150  600  130  130  200  390  300  260  700  150  130  390  130  130  200  390  130  150  520  130  430
adri andr biag biro bust cerr dime elia elib ferr ines inst mart pero suip urqu vazq vivi yami yola zzzz
 390  390  260  260  130  200  130  260  130  850  130  260  130  130  260  130  150  130  200  130  290
adri alve andr biag cerr cris elia ferr guti ines inst itur mart mayo riva rosa urqu zzzz
 130  260  160  260  800  150  450 1020  260  150  260  130  260  260  230  130  260  730
adri alve ands barb cerr dime elia elib ferr guti inst jaky lili pero riva rosb suip zzzz
 260  600  130  400  220  180  150  390  560  180  130  150  130  150  200  130  260  430
adri andr biag biro cerr elib inst jaky mart mayo pera rosa urqu vane vivi yami zzzz
 130  200  260  130  200  390  130  150  130  260  130  130 1240  200  130  200  200
adri biag bust cerr dime duro elib ferr inst itur pera rosa rosb sand urqu yami yola zzzz
 150  300  660  200  260  170  260  820  130  260  130  300  410  400  230  200  390  520
andr ands elib ferr riva rosb suip urqu zzzz
 130  150  260  300  200  240  260  300  130
andr bdpm bust cris duro elia elsa ferr inst itur jaky pera rosb urqu yola zzzz
 240  130  300  200  170  130  150  300  260  230  150  130  150  500  260  290
adri ands barb biag biro dime elib elsa guti inst jaky mart romj suip zzzz
 300  130  130  450  130  390  260  150  130  130  600  130  130  390  260
barb biag cerr dime duro elib ferr guti lili mart zzzz
 170  300  450  130  190  520  720  200  130  130  130
andr barb bust cris dime elib inst itur pero urqu vanf zzzz
 500  260  300  150  130  260  130  130  300  260  300  200
alve andr biag bust cerr ferr inst itur mart pera riva silv suip urqu zzzz
 140  420  600  150  410  260  130  130  130  260  250  130  390  130  530
ands elib ferr mart riva rosb suip
 130  130  430  130  500  130  130
adri barb biag biro cerr dime duro elia elib ferr fiam inst itur mart rosa rosb suip vivi zzzz
 150  320  300  130  240  130  160  460  260  420  150  130  160  390  150  540  260  300  650
adri barb bust dora elib ferr inst mart pell pera pero riva rosa vivi zzzz
 150  130  150  300  260  300  600  130  130  300  240 1600  150  150  540
ands barb biag biro cris elia elib ferr inst itur pero riva rosa suip urqu vivi zzzz
 280  440  300  260  200  200  130  650  260  280  260 1500  300  260  260  300  390
adri alve biag cerr cris dime dora elib inst pell pera rosb vang vivi zzzz
 450  400  450  400  150  390 1000  200  650  130  520  300  150  300  130
adri ands biro dime elib inst mart pera pero rosa suip vanf vivi yrig zzzz
 450  130  130  130  130 2380  130  260  390  150  520  200  150  150  150
elia elib ferr itur mart pero riva rosb suip
 170  260  580  130  130  150  500  260  130
