150 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 0                                                              
bdpm dime elib ferr inst itur jaky mayo monj riva rosb sily suip vivi
 150  300  300  500  450  300  200  300  300 1000  300  300  150  300
adri andr bdpm elia elib ferr fiam inst pera rosa suip vanf zzzz
 300  450  300  300  300  350  150  450  300  150  150  200  450
alve ands cerr elia elib inst mart monj pero riva rosb zzzz
 150  150  300  300  180  150  150  300  450  700  150  150
bdpm biro cris dime elia ferr inst itur jaky mart pero rosa seba vivi zzzz
 150  300  450  650  450  500 1500  400  450  750  220  300  150  450  120
adri barb bdpm biag biro bust dime evel ferr ines inst itur kine pero rosb suip vang yola yrig zzzz
 450  300  300  450  300  300  300  150  170  150  300  300  150  300  900  150  150  150  340  450
andr bdpm biag casa cerr coro elib ferr inst jose kine mart monj riva rosa rosb silw suip titi vazq vivi yrig zzzz
 370  150  150  450  200  150  300  850  450  200  150  300  300  600  450  600  180  150  150  150  150  170  450
ands biag bust cerr coro elia elib ferr inst itur jaky jose kine monj pell pero riva rosa suip urqu vivi zzzz
 150  300  150  200  150  350  150  250  450  150  150  200  300  350  300  150  500 1000  450  150  600  350
adri alve andr ands bdpm bust cris dime elia elsa ferr inst mart monj pera silw suip vivi zzzz
 600  750  400  150  150  150  150  600  150  150  400  300  150  150  300  400  300  300  350
elib ferr riva suip
 300  800  600  150
andr barb bust coro elia elib ferr inst itur mart mayo monj pera rosa rosb silw suip vang vivi yrig zzzz
1300  150  150  300  500  150  210  300  150  300  320  300  150  300  150  170  150  150  150  320  150
andr bdpm biro dime elia elib ferr guti inst pera pero rosa silw titi urqu vivi yola zzzz
 250  150  300  600  200  450  550  350  300  150  180  150  200  150  300  150  200  900
adri andr ands biag bust casa cerr cris dora elib inst monj pero riva rosb seba vane vanf vivi zzzz
 300  300  150  300  300  450  400  150  500  150  300  300  180  500  150  150  150  150  750  900
alve bdpm bust cerr dime duro elia elib ines inst sily suip titi urqu vivi zzzz
 450  500  450  250  600  150  150  150  150  450  300  150  150  600  450  750
andr ands bdpm biag biro bust cerr coro dime elib inst jaky jose mart monj pera pero rosa seba sily suip titi urqu vivi zzzz
 430  150  150  150  150  300  220  150  300  150  150  150  250  150  200  300  200  150  200  150  300  150  150  150  350
ands elib ferr itur monj riva vane zzzz
 150  300  340  150  200  600  200  450
andr biro dime dora duro elia elib elsa ferr inst itur jose kine kran mart monj pera pero rosa vivi yrig zzzz
 700  300  150  450  150  150  150  150  400  150  300  200  150  150  150  150  150  150  150  350  200  300
andr barb dime duro elia ferr inst kran monj pera pero rosa rosb vivi zzzz
 150  150  350  450  350  650  600  600  300  150  200  150  200  600  200
andr ands barb casa dime dora elsa ferr ines inst kran lili mart monj pera seba titi zzzz
 250  150  150  450  150  300  150  700  150  150  450  150  150  150  300  200  150  750
adri andr bdpm biag cerr coro dime elib ferr inst itur jaky monj patr pera pero rosa sily suip vanf yola zzzz
 150  600  300  500  250  150  300  150  300  450  150  150  150  150  300  300  150  150  150  200  150  600
alve elia elib ferr ines inst kran monj patr pera pero suip vivi zzzz
 150  300  150 1000  150  300  450  150  300  150  180  530  450  750
cerr elib pero rosb suip vane
 300  300  150  150  150  250
andr ferr inst itur mart monj pera riva rosa suip vazq zzzz
 500  650  300  150  300  150  150 1000  300  150  150  750
andr biro elib ferr inst itur jaky kran mart monj pero riva suip vivi zzzz
 300  300  150  550  350  300  600  800  150  150  350 1500  300  300  300
adri alve andr ands barb casa cerr coro cris dime elib ferr inst kran monj pera rosb sand vivi zzzz
 450  150  200  150  300  750  300  150  150  150  150 1100  150  600  300  150  150  150  150  150
adri biag coro elia elib ferr inst itur jose kine kran romj suip vivi zzzz
 150  300  150  150  150  650  500  450  280  150  300  150  300  300  750