150 2 0 1 1 1 1 0 2 0 0 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1                                                                      
cerr elib fiam pero rosb suip zzzz
 300  150  150  150  150  150  300
andr bdpm cris dime elia ferr inst itur kran mart monj pell rosa silw suip vivi yrig zzzz
 500  150  150  150  150  800  600  300  300  750  300  150  150  500  150  600  350  600
alve biag bust casa dime elia elib evel ferr inst itur jose kine kran mart monj pell pero rosa rosb silw suip vivi yrig zzzz
 450  300  300  450  450  150  300  300  950 1100  150  200  150  450  300  150  150  350  150  150  200  150  300  200  600
adri barb bdpm biro cerr clau dime ferr ines inst itur mart monj pera rosa rosb silv silw suip vivi zzzz
 150  150  300  300  500  450  450  350  150  650  150  150  200  150  900  750  150  200  450  500  150
adri andr bdpm biag biro clau cris dime dora ferr ines inst jaky jose kran mart mayo monj pera pero romj rosa rosb suip titi urqu zzzz
 600  150  350  300  150  150  150  300  300  950  150  450  150  300  300  300  450  150  300  150  150  700  300  300  150  300 1500
cerr dime elib suip zzzz
 300  150  600  300  600
andr ands casa cris dime duro elia elib ferr inst itur kine kran pera pero romj rosa rosb seba yola zzzz
 300  150  150  150  450  170  300  300  700  750  300  150  150  450  450  150  300  900  300  300  300
alve andr ands barb bdpm biag cerr clau coro dime ferr inst itur kran mart pera pero rosa titi urqu
 350  150  400  150  150  150  500  150  300  300  850  600  300  300  150  150  150  450  300  150
andr ands bdpm biro casa dime elib evel inst jose kine kran lili rosa silv silw urqu vivi yrig zzzz
 650  150  350  300  300  150  150  150  750  200  300  450  150  200  150  500  150  600  200  800
adri alve andr bdpm dime elib ferr inst itur riva romj rosa silw suip urqu vang vivi zzzz
 150  500  300  450  450  300  500  300  150  500  150  200  200  450  300  300  300 1200
ands elib evel ferr pero suip titi zzzz
 150  300  150  200  300  300  150  150
adri andr biag coro cris dime elia elib ferr inst kran mart mayo pell rosa rosb silw urqu vivi yami yola zzzz
 300  600  300  150  150  300  300  300  350  300  150  300  600  150  150  300  200  950  300  200  150  400
adri alve ands bust casa cerr dime elib ferr guti inst kran rosa rosb suip yola zzzz
 150  300  150  300  600  700  450  450  600  300  600  150  300  650  300  200  850
adri alve ands bust dora elib guti inst itur kran mart monj pera riva suip vivi zzzz
 150  700  150  150  200  150  200  300  150  450  150  300  150  600  300  600  150
alve andr bdpm dime duro elib ferr inst itur jose kran pero rosb suip vivi zzzz
 150  150  300  150  150  300  350  650  300  200  850  300  450  300  750  450
adri andr barb bdpm biag biro cerr clau dime dora elia evel inst jaky jose kran pera sand silw suip vane yola yrig zzzz
 150  350  300  300  300  300  700  300  150  200  150  150  600  150  350  750  150  150  200  300  200  450  170  500
elib jose lili pero rosb suip urqu vane zzzz
 300  200  150  300  300  150  150  150  300
alve andr barb bdpm biag biro cerr cris dime dora elib ferr inst kran pera riva rosa suip vazq vivi zzzz
 350  170  150  200  150  300  300  150  150  200  300 1200  450  150  150  200  300  150  300  150  350
ands barb biag biro bust casa elib ferr inst kine kran mart mayo monj pera pero rosb titi vazq vivi zzzz
 150  150  650  150  450  300  150  250  150  150  150  300  300  150  150  600  150  150  300  150 1000
adri andr ands bust elib ferr inst jaky kine kran pera rosa seba silw sily suip vivi yrig zzzz
 150  450  150  150  150  900  300  150  150  750  150  150  200  400  200  450  150  200  450
adri barb biag elib ines inst kran pero riva rosb sily vang vivi zzzz
 150  150  600  150  150  450  450  150 1300  150  150  300  450  300
adri andr cerr coro dime elib ferr inst kine kran mart pera rosb seba sily suip zzzz
 300  200  500  300  450  150 1700  300  150  900  150  300  350  700  150  150  550
bust elia elib itur monj pero suip yola zzzz
 150  150  150  150  300  300  450  150  150
andr ands biro cerr duro ferr inst kine kran rosb suip vivi zzzz
 150  150  150  250  400 1500 2500  400  450  300  150  300 1050
