load'trig stats'
input=: (#~a:&~:)'b'fread'input19t'

input=: ".&>&.>(<;._1~([:+./'___'&E.)&>)input

rx=: 1 0 0,(0,cos,-@sin),:0,sin,cos
ry=: (cos,0,sin),0 1 0,:-@sin,0:,cos
rz=: 0 0 1,~(cos,-@sin,0:),:(sin,cos,0:)

mp=: +/ .*
AR=: <~.>([:,/mp"2/)&.>/(0.5<.@+])&.>(rx"0;ry"0;rz"0)1r2p1*i.4
AP=: -"1~/~&.>input
ERE=: AP mp"2/&.> AR NB. every rotation ever

same=: 4 : 0
 P=. 0 2$0
 for_q. ($#:12 I.@:<: ,)&> x+/@:e."2/~&.>/y do.
  'a b c d'=. q
  P=. P,(d{c{>x)(i.,.i.@:#@:])(b{a{>y)
 end.<(#~(#>x)>{."1)~.P
)

NB. dup=: same/"1 ERE{~cmb=: 2 comb #input
NB. delix=: {:"1&.>(dup,&.>//.~({:"1 cmb))(~.{:"1 cmb)}(<0 2$0)#~#input
NB. total=: +/#&>(i.@:#&.>input)-.&.>delix
NB. solution1=: total-+/(0+/@:=~:)&>{:"1&.>dup,&.>//.~{:"1 cmb

NB. ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
NB. │ 404 _588 _901│              │ 649  640  665│              │ 727  592  562│
NB. │ 528 _643  409│              │ 682 _795  504│ 605 _692  669│              │
NB. │_838  591  734│              │_784  533 _524│              │ 441  611 _461│
NB. │ 390 _675 _793│              │_644  584 _595│              │              │
NB. │_537 _823 _458│  95  138   22│_588 _843  648│_458 _679 _417│              │
NB. │_485 _357  347│              │ _30    6   44│              │              │
NB. │_345 _311  381│_340 _569 _846│_674  560  763│              │              │
NB. │_661 _816 _575│ 567 _361  727│ 500  723 _460│ 338 _750 _386│              │
NB. │_876  649  763│              │ 609  671 _379│ 528 _832 _391│ 408  393 _506│
NB. │_618 _824 _621│ 669 _402  600│_555 _800  653│ 562 _778  733│ 466  436 _512│
NB. │ 553  345 _567│              │_675 _892 _343│_938 _730  414│ 110   16  151│
NB. │ 474  580  667│_500 _761  534│ 697 _426 _610│              │              │
NB. │_447 _329  318│              │ 578  704  681│              │              │
NB. │_584  868 _557│_466 _666 _811│ 493  664 _388│              │              │
NB. │ 544 _627 _890│_429 _592  574│_671 _858  530│_104   29   83│              │
NB. │ 564  392 _477│              │_667  343  800│ 378 _903 _323│              │
NB. │ 455  729  728│ 703 _491 _529│ 571 _461 _707│_778 _728  485│              │
NB. │_892  524  684│_328 _685  520│_138 _166  112│              │              │
NB. │_689  845 _530│              │_889  563 _600│_438 _605 _362│              │
NB. │ 423 _701  434│              │ 646 _828  498│_469 _447 _387│              │
NB. │   7  _33  _71│ 586 _435  557│ 640  759  510│              │ 833  512  582│
NB. │ 630  319 _379│_364 _763 _893│_630  509  768│              │ 807  604  487│
NB. │ 443  580  662│ 807 _499 _711│_681 _892 _333│_868 _804  481│              │
NB. │_789  900 _551│ 755 _354 _619│ 673 _379 _804│ 614 _800  639│              │
NB. │ 459 _707  401│              │_742 _814 _386│              │              │
NB. │              │              │ 577 _820  562│              │  30  _46  _14│
NB. └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
   