I=: \:~"1 ', '&splitstring S: 0 'b' fread '~temp/input2.txt'
I=: > L: 1 ". L: 0 ('..' splitstring 2&}.) L: 0 I
I=: ]`(i.@:>:@:(-~/)+{.) @. (<:@:#) L: 0 I
I=: ;(<@:,@:{"1) I
NB. M=: 0 I} 1985 685$1
M=: 1 (0 _494&+ each I)} 14 14$0

NB. W=: <,:0 500
W=: ,:0 6
C=: 1 0,0 _1,:0 1
wa=: 0 = ({~<)"_ 1
in=: ((0 0 <: ]) *./ .*. (< $)~)"_ 1
NB. ex=: ;~ ([: wa C +"1 {.@:>@:{.) -. ({. S: 0)
NB. dr=: }.@:>@:(1&{::) ; 2&}.
NB. em=: 0 = [: */ [: $ [: > {.
NB. st=: ex`dr@.(em@:{.)

mv =: ] , [: {. [ (#~ wa) (C +"1 {:@]) -. ]
lst=: 0 0 -.@:-: {:@]
flw=: _2 { mv^:lst^:_
run=: 3 : 0
 for. i.1 do. M=: 2 (<M flw W)} M end.M
)
 