e t  u  0 1 2 3 4 5 6 7 8 9 10 11 12
0 0  0    x x   x x x
0 0  1    x x   x x x
0 0  2        x x x             x  x 
0 0  3          x x             x  x
0 0  4            x             x  x
0 0  5                          x  x
0 0  6                x   x  x
0 0  7                  x x  x
0 0  8                    x  x
0 0  9    x                           t=1
0 0 11    x          x                e=1
0 0 12    x          x                e=1
1 0  1    x          x
1 0  6                x   x  x
1 0  7                  x x  x
1 0  8                    x  x
1 0  9    x                           t=1
0 1  1    x

 0 
 1 carta
 2 envido1
 3 envido2
 4 real
 5 falta
 6 truco
 7 retruco
 8 vale4
 9 sitruco
10 notruco
11 sienvido
12 noenvido