1 juega  - 2 juega  - 1 juega - 2 juega
1 juega  - 2 juega  - 1 juega - 2 mata  - 2 juega - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -   	  - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -	  - 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -	      	      		      	   	    	      - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -	      	      		      	   	- 2 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  -	      	      		  - 1 quiere    - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -				      		- 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -				  - 1 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  -	      	      2 quiere	  - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -		      		  - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -		      2 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  - 2 truco - 1 retruco   - 2 vale 4    - 1 quiere    - 2 juega - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -   	      		    	      	  	      	      - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -   	      		    	      - 1 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  -   	      		- 2 quiere    - 2 juega - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -			    	      	  	- 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -			- 2 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  -   	  - 1 quiere	- 2 juega - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -	      		    	  - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -				  - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -				      	      	       	      		  - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -				      	      	       	    - 1 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  -				      	      - 2 quiere    - 1 juega
1 juega  - 2 juega  - 1 juega -	2 mata  -					      	  	    - 1 mata
1 juega  - 2 juega  - 1 juega -	2 mata  -					      - 2 no quiere
1 juega  - 2 juega  - 1 juega -	2 mata  -	  - 1 no quiere
1 juega  - 2 juega  - 1 juega - 2 truco - 1 retruco - 2 vale 4    - 1 quiere    - 2 juega
1 juega  - 2 juega  - 1 juega - 2 truco -   	      	     	      		- 2 mata - 2 juega - 1 juega
1 juega  - 2 juega  - 1 juega - 2 truco -					    	     	   - 1 mata
1 juega  - 2 juega  - 1 juega - 2 truco -   	      	     	  - 1 no quiere
1 juega  - 2 juega  - 1 juega - 2 truco -   	    - 2 quiere    - 2 juega
1 juega  - 2 juega  - 1 juega - 2 truco -	      		  - 2 mata - 1 juega
1 juega  - 2 juega  - 1 juega - 2 truco -			      	   - 1 mata
1 juega  - 2 juega  - 1 juega - 2 truco -	    - 2 no quiere
1 juega  - 2 juega  - 1 juega - 2 truco - 1 quiere    - 2 juega
1 juega  - 2 juega  - 1 juega - 2 truco -   	      - 2 mata - 2 juega - 1 retruco - 2 vale 4    - 1 quiero    - 1 juega
1 juega  - 2 juega  - 1 juega - 2 truco -	      	       	   	       	    	     	       		 - 1 mata
1 juega  - 2 juega  - 1 juega - 2 truco -	      	       	   	       	    	 	   - 1 no quiero
1 juega  - 2 juega  - 1 juega - 2 truco -	      	       	   	   	     - 2 quiere    - 1 juega
1 juega  - 2 juega  - 1 juega - 2 truco -				       		     	   - 1 mata
1 juega  - 2 juega  - 1 juega - 2 truco -				   	     - 2 no quiere
1 juega  - 2 juega  - 1 juega - 2 truco -	      	                 - 1 juega
1 juega  - 2 juega  - 1 juega - 2 truco -		       	   	 - 1 mata
1 juega  - 2 juega  - 1 juega - 2 truco - 1 no quiere
1 juega  - 2 juega  - 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega - 2 juega
1 juega  - 2 juega  - 1 truco - 2 retruco   - 	     	      		    	  - 2 mata - 2 juega - 1 juega
1 juega  - 2 juega  - 1 truco - 2 retruco   -					      	       	     - 1 mata
1 juega  - 2 juega  - 1 truco - 2 retruco   - 	     	  - 2 no quiere
1 juega  - 2 juega  - 1 truco - 2 retruco   - 1 quiere    - 1 juega - 2 juega
1 juega  - 2 juega  - 1 truco - 2 retruco   - 		      	    - 2 mata - 2 juega - 1 vale 4 - 2 quiere    - 1 juega
1 juega  - 2 juega  - 1 truco - 2 retruco   -			      	       	       	   	      		- 1 mata
1 juega  - 2 juega  - 1 truco - 2 retruco   -			      	       	       	   	  - 2 no quiere
1 juega  - 2 juega  - 1 truco - 2 retruco   -			      	       	       - 1 juega
1 juega  - 2 juega  - 1 truco - 2 retruco   -					       - 1 mata
1 juega  - 2 juega  - 1 truco - 2 retruco   - 1 no quiere
1 juega  - 2 juega  - 1 truco - 2 quiere    - 1 juega - 2 retruco - 1 vale 4    - 2 quiere
1 juega  - 2 juega  - 1 truco - 2 quiere    - 	      	  	      	   	- 2 no quiere
1 juega  - 2 juega  - 1 truco - 2 quiere    - 	      	  	  - 1 quiere    - 2 juega
1 juega  - 2 juega  - 1 truco - 2 quiere    -			      		- 2 mata - 2 juega - 1 vale 4 - 2 quiere    - 1 juega
1 juega  - 2 juega  - 1 truco - 2 quiere    -					    	     	      		  	    - 1 mata
1 juega  - 2 juega  - 1 truco - 2 quiere    -					    	     	              - 2 no quiere
1 juega  - 2 juega  - 1 truco - 2 quiere    -					    	           - 1 juega
1 juega  - 2 juega  - 1 truco - 2 quiere    -						   	   - 1 mata
1 juega  - 2 juega  - 1 truco - 2 quiere    -			  - 1 no quiere
1 juega  - 2 juega  - 1 truco - 2 quiere    - 	      - 2 juega
1 juega  - 2 juega  - 1 truco - 2 quiere    -	      - 2 mata - 2 juega - 1 juega
1 juega  - 2 juega  - 1 truco - 2 quiere    -	      	       	   	 - 1 mata
1 juega  - 2 juega  - 1 truco - 2 no quiere  
1 juega  - 2 mata   - 2 juega - 1 juega
1 juega  - 2 mata   - 	      - 1 mata  - 1 juega - 2 juega
1 juega  - 2 mata   -	      	  	    	  - 2 mata
1 juega  - 2 mata   -	          	- 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega - 2 juega
1 juega  - 2 mata   -			  	      		    	      	  	      	      - 2 mata
1 juega  - 2 mata   -			  	      		    	      - 2 no quiere
1 juega  - 2 mata   -			  	      		- 1 quiere    - 1 juega - 2 juega
1 juega  - 2 mata   -						    	      	  	- 2 mata
1 juega  - 2 mata   -						- 1 no quiere
1 juega  - 2 mata   -			  	  - 2 quiere	- 1 juega - 2 retruco - 1 vale 4    - 2 quiere    - 2 juega
1 juega  - 2 mata   -				      		    	      	      	       	      		  - 2 mata
1 juega  - 2 mata   -				      		    	      	      	       	    - 2 no quiere
1 juega  - 2 mata   -				      		    	      	      - 1 quiere    - 2 juega
1 juega  - 2 mata   -								      	  	    - 2 mata
1 juega  - 2 mata   -								      - 1 no quiere
1 juega  - 2 mata   -				      		    	  - 2 juega
1 juega  - 2 mata   -							  - 2 mata
1 juega  - 2 mata   -				  - 2 no quiere
1 juega  - 2 mata   -	      - 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega
1 juega  - 2 mata   -	      	  	    	      	       	      		  - 1 mata  - 1 juega - 2 juega
1 juega  - 2 mata   -								      	      	      - 2 mata
1 juega  - 2 mata   -	      	  	    	      	       	    - 2 no quiere
1 juega  - 2 mata   -	      	  	    	      - 1 quiere    - 1 juega
1 juega  - 2 mata   -				      	  	    - 1 mata - 1 juega  - 2 juega
1 juega  - 2 mata   -						      	       	 	- 2 mata
1 juega  - 2 mata   -						      	     - 1 vale 4 - 2 quiere    - 2 juega
1 juega  - 2 mata   -							       	      	    	      - 2 mata
1 juega  - 2 mata   -							       	      	- 2 no quiere
1 juega  - 2 mata   -				      - 1 no quiere
1 juega  - 2 mata   -	      	  	- 2 quiere    - 1 juega
1 juega  - 2 mata   -			    	      - 1 mata - 1 juega - 2 retruco - 1 vale 4    - 2 quiere    - 2 juega
1 juega  - 2 mata   -				      	       	   	     	       	      	       		 - 2 mata
1 juega  - 2 mata   -				      	       	   	     	       	      	   - 2 no quiere
1 juega  - 2 mata   -				      	       	   	     	     - 1 quiere    - 2 juega
1 juega  - 2 mata   -								       	 	   - 2 mata
1 juega  - 2 mata   -								     - 1 no quiere
1 juega  - 2 mata   -				      	       	   	 - 2 juega
1 juega  - 2 mata   -							 - 2 mata
1 juega  - 2 mata   -			- 2 no quiere
1 juega  - 2 mata   - 2 truco - 1 retruco   - 2 vale 4    - 1 quiere    - 2 juega - 1 juega
1 juega  - 2 mata   - 	      	  	      	     	      		    	  - 1 mata - 1 juega - 2 juega
1 juega  - 2 mata   -								      	       	     - 2 mata
1 juega  - 2 mata   - 	      	  	      	     	  - 1 no quiere
1 juega  - 2 mata   - 	      	  	    - 2 quiere	  - 2 juega - 1 juega
1 juega  - 2 mata   -						    - 1 mata  - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 mata   -						      	      	  	    	       		 - 2 mata
1 juega  - 2 mata   -						      	      	  	    	   - 1 no quiere
1 juega  - 2 mata   -						      	      	  	- 2 juega
1 juega  - 2 mata   -									- 2 mata
1 juega  - 2 mata   -			    - 2 no quiere
1 juega  - 2 mata   - 	      - 1 quiere    - 2 juega - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega
1 juega  - 2 mata   -	      	  	      	      	  	      	   	    	      - 1 mata - 1 juega - 2 juega
1 juega  - 2 mata   -									      	       	   	 - 2 mata
1 juega  - 2 mata   -	      	  	      	      	  	      	   	- 1 no quiere
1 juega  - 2 mata   -	      	  	      	      	  	  - 2 quiere	- 1 juega
1 juega  - 2 mata   -						      		- 1 mata  - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 mata   -								    	      	      	       	   	     - 2 mata
1 juega  - 2 mata   -											       - 1 no quiere
1 juega  - 2 mata   -								    	      	    - 2 juega
1 juega  - 2 mata   -										    - 2 mata
1 juega  - 2 mata   -						  - 2 no quiere
1 juega  - 2 mata   -	      	  	      	      - 1 juega
1 juega  - 2 mata   -				      - 1 mata - 1 juega   - 2 juega
1 juega  - 2 mata   -				      	       	   	   - 2 mata
1 juega  - 2 mata   -				      	       - 1 retruco - 2 vale 4    - 1 quiere    - 2 juega
1 juega  - 2 mata   -					       	   	       	    	     	       - 2 mata
1 juega  - 2 mata   -					       	   	       	    	 - 1 no quiere
1 juega  - 2 mata   -					       	   	   - 2 quiere    - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 mata   -							       		     	       	      	  	    - 2 mata
1 juega  - 2 mata   -							       		     	       	      - 1 no quiere
1 juega  - 2 mata   -							       		     	   - 2 juega
1 juega  - 2 mata   -							       		     	   - 2 mata
1 juega  - 2 mata   -							   - 2 no quiere
1 juega  - 2 mata   -	      - 1 no quiere
1 juega  - 2 truco  - 1 retruco   - 2 vale 4    - 1 quiere    - 2 juega - 1 juega - 2 juega
1 juega  - 2 truco  - 		      	   	    	      	  	    	  - 2 mata  - 2 juega - 1 juega
1 juega  - 2 truco  -								      	      	      - 1 mata
1 juega  - 2 truco  - 		      	   	    	      - 2 mata  - 2 juega - 1 juega
1 juega  - 2 truco  -					      	  	    	  - 1 mata  - 1 juega - 2 juega
1 juega  - 2 truco  -								      	      	      - 2 mata
1 juega  - 2 truco  - 		      	   	- 1 no quiere
1 juega  - 2 truco  - 		  - 2 quiere    - 2 juega - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 truco  -		      		    	      	      	       	   	     - 2 mata - 2 juega - 1 juega
1 juega  - 2 truco  -									       	      	  	- 1 mata
1 juega  - 2 truco  -		      		    	      	      	       - 1 no quiere
1 juega  - 2 truco  -		      		- 2 mata  - 2 vale 4 - 1 quiere    - 2 juega - 1 juega
1 juega  - 2 truco  -				    	      	       	 	       	     - 1 mata - 1 juega - 2 juega
1 juega  - 2 truco  -									       	      	  	- 2 mata
1 juega  - 2 truco  -				    	      	     - 1 no quiere
1 juega  - 2 truco  -				    	  - 2 juega  - 1 juega
1 juega  - 2 truco  -					      	     - 1 mata - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 truco  -						       	      	  	    	       		 - 2 mata
1 juega  - 2 truco  -						       	      	  	    	   - 1 no quiere
1 juega  - 2 truco  -						       	      	  	- 2 juega
1 juega  - 2 truco  -									- 2 mata
1 juega  - 2 truco  -		  - 2 no quiere
1 juega  - 2 truco  - 1 quiere	  - 2 juega - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega - 2 juega
1 juega  - 2 truco  - 		      	      		    	      	  	      	      - 2 mata - 2 juega - 1 juega
1 juega  - 2 truco  -									      	       	   	 - 1 mata
1 juega  - 2 truco  - 		      	      		    	      - 1 no quiere
1 juega  - 2 truco  - 		      	      		- 2 quiere    - 1 juega - 2 vale 4 - 1 quiere    - 2 juega - 1 juega
1 juega  - 2 truco  -					    	      	  	    	       		     	   - 1 mata
1 juega  - 2 truco  -					    	      	  	    	   - 1 no quiere
1 juega  - 2 truco  -					    	      	  	- 2 juega
1 juega  - 2 truco  -								- 2 mata   - 2 juega - 1 juega
1 juega  - 2 truco  -								    	       	     - 1 mata
1 juega  - 2 truco  -					- 2 no quiere
1 juega  - 2 truco  - 		      	    - 1 juega   - 2 juega
1 juega  - 2 truco  -			      		- 2 mata  - 2 juega - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega
1 juega  - 2 truco  -					    	      	      		    	      	  	    - 1 mata
1 juega  - 2 truco  -					    	      	      		    	      - 1 no quiere
1 juega  - 2 truco  -					    	      	      		- 2 quiere    - 1 juega
1 juega  - 2 truco  -									    	      - 1 mata
1 juega  - 2 truco  -									- 2 no quiere
1 juega  - 2 truco  -					    	      	    - 1 juega
1 juega  - 2 truco  -							    - 1 mata
1 juega  - 2 truco  - 		  - 2 mata - 2 juega - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega
1 juega  - 2 truco  -		      	       	       	 	     	       	   	     - 1 mata  - 1 juega - 2 juega
1 juega  - 2 truco  -									       	       	   	 - 2 mata
1 juega  - 2 truco  -		      	       	       	 	     	       - 1 no quiere
1 juega  - 2 truco  -		      	       	       	 	 - 2 quiere    - 1 juega
1 juega  - 2 truco  -						     	       - 1 mata - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 truco  -							       	   	    	      	       	 	   - 2 mata
1 juega  - 2 truco  -							       	   	    	      	     - 1 no quiere
1 juega  - 2 truco  -							       	   	    	  - 2 juega
1 juega  - 2 truco  -										  - 2 mata
1 juega  - 2 truco  -						 - 2 no quiere
1 juega  - 2 truco  -		      	       	     - 1 juega
1 juega  - 2 truco  -				     - 1 mata    - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega - 2 juega
1 juega  - 2 truco  -				       	 	     	       	      	       		     	   - 2 mata
1 juega  - 2 truco  -				       	 	     	       	      	   - 1 no quiere
1 juega  - 2 truco  -				       	 	     	     - 2 quiere    - 1 juega - 2 vale 4 - 1 quiere    - 2 juega
1 juega  - 2 truco  -							       	 	       	       	      	    	      - 2 mata
1 juega  - 2 truco  -							       	 	       	       	      	- 1 no quiere
1 juega  - 2 truco  -							       	 	       	     - 2 juega
1 juega  - 2 truco  -										     - 2 mata
1 juega  - 2 truco  -							     - 2 no quiere
1 juega  - 2 truco  -				       	 	 - 1 juega   - 2 juega
1 juega  - 2 truco  -						     	     - 2 mata  - 2 juega - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega
1 juega  - 2 truco  -							       	       	   	     	       	      	                 - mata
1 juega  - 2 truco  -							       	       	   	     	       	      	   - 1 no quiere
1 juega  - 2 truco  -										             - 2 quiere    - 1 juega
1 juega  - 2 truco  -											       	 	   - 1 mata
1 juega  - 2 truco  -											     - 2 no quiere
1 juega  - 2 truco  -							       	       	   	 - 1 juega
1 juega  - 2 truco  -										 - 1 mata
1 juega  - 2 truco  - 1 no quiere
1 juega  - 2 envido - 1 envido2   - 2 real      - 1 falta     - 2 quiere
1 juega  -   	      		      		              - 2 no quiere
1 juega  -   	      		    	        - 1 quiere
1 juega  -			    	        - 1 no quiere
1 juega  -   	      		  - 2 falta
1 juega  -			  - 2 quiere
1 juega  -			  - 2 no quiere
1 juega  -   	    - 1 real      - 2 falta     - 1 quiere
1 juega  -	      		      		- 1 no quiere
1 juega  -	      		  - 2 quiere
1 juega  -			  - 2 no quiere
1 juega  -	    - 1 falta     - 2 quiere
1 juega  -	      		  - 2 no quiere
1 juega  -	    - 1 quiere
1 juega  -	    - 1 no quiere
1 juega  - 2 real   - 1 falta     - 2 quiere
1 juega  -   	      		  - 2 no quiere
1 juega  -   	    - 1 quiere
1 juega  -	    - 1 no quiere
1 juega  - 2 falta  - 1 quiere
1 juega  -   	    - 1 no quiere
1 truco  - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega - 2 juega - 1 juega - 2 juega
  	     	       	   	       	 	       	       	       	   	 - 2 mata  - 2 juega - 1 juega
										     	       	     - 1 mata
  	     	       	   	       	 	       	     - 2 mata  - 2 juega - 1 juega
							       	       	   	 - 1 mata  - 1 juega - 2 juega
										     	       	     - 2 mata
  	     	       	   	     - 2 no quiere
  	     	       - 1 quiere    - 1 juega - 2 juega - 1 vale 4 - 2 quiere    - 1 juega - 2 juega
		       	   	       	       	   	     	      		      	    - 2 mata  - 2 juega - 1 juega
											      	      	  	- 1 mata
		       	   	       	       	   	     	    - 2 no quiere
		       	   	       	       	   	 - 1 juega  - 2 juega
							     	    - 2 mata - 2 juega - 1 vale 4 - 2 quiere    - 1 juega
								      	       	       	   	      		- 1 mata
								      	       	       	   	  - 2 no quiere
								      	       	       - 1 juega
										       - 1 mata
		       	   	       	       - 2 mata  - 2 juega  - 1 vale 4 - 2 quiere    - 1 juega
					       	   	     	      	       	   	     - 1 mata  - 1 juega - 2 juega
											       	       	   	 - 2 mata
					       	   	     	      	       - 2 no quiere
					       	   	     	    - 1 juega
								    - 1 mata   - 1 juega - 2 juega
								      	       	   	 - 2 mata
		       - 1 no quiere
  	 - 2 quiere    - 1 juega - 2 retruco
	     	       	   	 - 2 juega   - 1 juega
				 - 2 mata    - 2 retruco - 1 vale 4    - 2 quiere    - 2 juega - 1 juega
				     	       	 	     	       	   	       	       - 1 mata  - 1 juega - 2 juega
											       	   	     	   - 2 mata
				     	       	 	     	       - 2 no quiere
				     	       	 	 - 1 quiere    - 2 juega     - 2 juega - 1 vale 4 - *
							     	       	   	       	       - 1 juega
											       - 1 mata   - 
											       	   	  - 
							 - 1 no quiere
				     	     - 2 juega   - 1 juega
					       	 	 - 1 mata  - 1 juega - 2 retruco - 1 quiere    - 2 juega
							     	       	       	 	     	       - 2 mata
							     	       	       	 	 - 1 no quiere
							     	             - 2 juega
							     	       	     - 2 mata
	 - 2 no quiere
1 envido - 2 envido2   - 1 real      - 2 falta     - 1 quiere
  	     	       	   	       	 	   - 1 no quiere
  	     	       	   	     - 2 quiere
				     - 2 no quiere
  	     	       - 1 falta     - 2 quiere
		       	   	     - 2 no quiere
		       - 1 quiere
		       - 1 no quiere
  	 - 2 real      - 1 falta
	     	       - 1 quiere
		       - 1 no quiere
	 - 2 falta     - 1 quiere
	     	       - 1 no quiere
	 - 2 quiere
	 - 2 no quiere
1 real   - 2 falta     - 1 quiere
  	     	       - 1 no quiere
  	 - 2 quiere
	 - 2 no quiere
1 falta  - 2 quiere
  	 - 2 no quiere