1 juega  - 2 juega  - 1 juega - 2 juega
  	     	      	      - 2 mata  - 2 juega - 1 juega
			      	  	    	  - 1 mata
						  - 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega
						      	      		      	   	    	      - 1 mata
						      	      		      	   	- 2 no quiere
						      	      		  - 1 quiere    - 1 juega
									      		- 1 mata
									  - 1 no quiere
						      	      2 quiere	  - 1 juega
							      		  - 1 mata
							      2 no quiere
			      	  	- 2 truco - 1 retruco   - 2 vale 4    - 1 quiere    - 2 juega - 1 juega
					    	      		    	      	  	      	      - 1 mata
					    	      		    	      - 1 no quiere
					    	      		- 2 quiere    - 2 juega - 1 juega
								    	      	  	- 1 mata
								- 2 no quiere
					    	  - 1 quiere	- 2 juega - 1 juega
						      		    	  - 1 mata
									  - 1 retruco - 2 vale 4    - 1 quiere    - 1 juega
									      	      	       	      		  - 1 mata
									      	      	       	    - 1 no quiere
									      	      - 2 quiere    - 1 juega
										      	  	    - 1 mata
										      - 2 no quiere
						  - 1 no quiere
			      - 2 truco - 1 retruco - 2 vale 4    - 1 quiere    - 2 juega
			      	  	    	      	     	      		- 2 mata - 2 juega - 1 juega
										    	     	   - 1 mata
			      	  	    	      	     	  - 1 no quiere
			      	  	    	    - 2 quiere    - 2 juega
						      		  - 2 mata - 1 juega
								      	   - 1 mata
						    - 2 no quiere
			      	  	- 1 quiere    - 2 juega
					    	      - 2 mata - 2 juega - 1 retruco - 2 vale 4    - 1 quiero    - 1 juega
						      	       	   	       	    	     	       		 - 1 mata
						      	       	   	       	    	 	   - 1 no quiero
						      	       	   	   	     - 2 quiere    - 1 juega
									       		     	   - 1 mata
									   	     - 2 no quiere
						      	                 - 1 juega
							       	   	 - 1 mata
			      	  	- 1 no quiere
  	     	    - 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega - 2 juega
		      	      	  	      	     	      		    	  - 2 mata - 2 juega - 1 juega
										      	       	     - 1 mata
		      	      	  	      	     	  - 2 no quiere
		      	      	  	    - 1 quiere    - 1 juega - 2 juega
					      		      	    - 2 mata - 2 juega - 1 vale 4 - 2 quiere    - 1 juega
								      	       	       	   	      		- 1 mata
								      	       	       	   	  - 2 no quiere
								      	       	       - 1 juega
										       - 1 mata
					    - 1 no quiere
		      	      - 2 quiere    - 1 juega - 2 retruco - 1 vale 4    - 2 quiere
			      	  	      	      	  	      	   	- 2 no quiere
			      	  	      	      	  	  - 1 quiere    - 2 juega
								      		- 2 mata - 2 juega - 1 vale 4 - 2 quiere    - 1 juega
										    	     	      		  	    - 1 mata
										    	     	              - 2 no quiere
										    	           - 1 juega
											   	   - 1 mata
								  - 1 no quiere
			      	  	      	      - 2 juega
						      - 2 mata - 2 juega - 1 juega
						      	       	   	 - 1 mata
			      - 2 no quiere
  	 - 2 mata   - 2 juega - 1 juega
	     	      	      - 1 mata  - 1 juega - 2 juega
			      	  	    	  - 2 mata
			          	- 1 truco - 2 retruco   - 1 vale 4    - 2 quiere    - 1 juega - 2 juega
					  	      		    	      	  	      	      - 2 mata
					  	      		    	      - 2 no quiere
					  	      		- 1 quiere    - 1 juega - 2 juega
								    	      	  	- 2 mata
								- 1 no quiere
					  	  - 2 quiere	- 1 juega - 2 retruco - 1 vale 4    - 2 quiere    - 2 juega
						      		    	      	      	       	      		  - 2 mata
						      		    	      	      	       	    - 2 no quiere
						      		    	      	      - 1 quiere    - 2 juega
										      	  	    - 2 mata
										      - 1 no quiere
						      		    	  - 2 juega
									  - 2 mata
						  - 2 no quiere
			      - 1 truco *
	     	    - 2 truco
	 - 2 truco
	 - 2 envido
	 - 2 real
	 - 2 falta
1 truco
1 envido
1 real
1 falta