options{
  directory "/var/cache/bind";
  notify yes;
  allow-transfer {none;};
};

zone "music.com"{
     type master;
     file "/etc/bind/db.music";
};

zone "235.168.192.in-addr.arpa."{
     type master;
     file "/etc/bind/rev.music";
}

zone "greenday.music.com"{
     type slave;
     masters {192.168.235.160;};
     file "/etc/bind/db.greenday.music";
};

zone "128/25.235.168.192.in-addr.arpa."{
     type slave;
     masters {192.168.235.160;};
     file "/etc/bind/rev.greenday.music";
};

zone "acme.ar"{
     type slave;
     masters {192.168.254.237;};
     file "/etc/bind/db.acme";
};