options{
  directory "/var/cache/bind";
  notify yes;
  allow-transfer {none;};
};

zone "greenday.music.com"{
     type master;
     file "/etc/bind/db.greenday.music.com";
};

zone "128/25.235.168.192.in-addr.arpa."{
     type master;
     file "/etc/bind/rev.greenday.music.com";
};