200 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1
adri bdpm biag dime elib elsa ferr fiam inst itur itut kran mart monj pera rosb sily sues urqu yrig
 200  200  200  400  200  200  900  200 1000  400  200  200  800  600  200  200  200  200  400  500
andr bdpm casa cerr ferr inst itur kine kran mart mayo rosb suip vanf vivi
 400  200  600  400  400 1400  400  400  400  200  400  200  400  200  200
adri andr bdpm biro coro dime duro elib ferr inst jose kran pero sily sues suip
 200  200  200  600  200  200  200  400 1200  800  200  600  300  200  900  200
andr bdpm biag cerr dime ferr inst jose kine kran mayo patr rosb sily sues suip urqu vanf vazq yola yrig
 300  200  200  900  450  700  800  500  200  400  200  200  200  200  200  600  200  400  200  300  200
alve andr barb casa clau dime elia ferr ines inst mart mayo monj pera riva rosb sues suip
 400  800  400  200  600  600  200  900  400  400  400  200  700  400  500  400  200  200
clar ferr jaky pera pero suip
 200  700  200  200  200  200
adri alve ands bdpm bust cerr clar dime dora fiam itur kran mayo pera pero riva rosb sues urqu
 200  700  200  250  200 1000  200  200  300  200  200 1200  200  600  200  300  200  200  200
andr brin casa clar coro dime elia elib ferr inst kran mayo monj pero rosb suip vivi yolb zzzz
 500  200  800  200  600  400  200  200  900  800  600  200  600  400  200  600  400  300  200
alve andr barb biag bust dime ferr guti ines inst kran mart pero rosb seba suip vivi yolb
 400  400  200  200  200  400 1000  400  400  200  600  400  200  200  300  200  400  150
biro bust clar inst kran mart patr sues seba suip
 200  200  400  400 1000  200  200  200  350  200
