200 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 0 1 1 2 0 1 1
adri bdpm biag dime elib elsa ferr fiam inst itur itut kran mart monj pera rosb sily sues urqu yrig
 200  200  200  400  200  200  900  200 1000  400  200  200  800  600  200  200  200  200  400  500
andr bdpm casa cerr ferr inst itur kine kran mart mayo rosb suip vanf vivi
 400  200  600  400  400 1400  400  400  400  200  400  200  400  200  200
adri andr bdpm biro coro dime duro elib ferr inst jose kran pero sily sues suip
 200  200  200  600  200  200  200  400 1200  800  200  600  300  200  900  200
andr bdpm biag cerr dime ferr inst jose kine kran mayo patr rosb sily sues suip urqu vanf vazq yola yrig
 300  200  200  900  450  700  800  500  200  400  200  200  200  200  200  600  200  400  200  300  200
alve andr barb casa clau dime elia ferr ines inst mart mayo monj pera riva rosb sues suip
 400  800  400  200  600  600  200  900  400  400  400  200  700  400  500  400  200  200
clar ferr jaky pera pero suip
 200  700  200  200  200  200
adri alve ands bdpm bust cerr clar dime dora fiam itur kran mayo pera pero riva rosb sues urqu
 200  700  200  250  200 1000  200  200  300  200  200 1200  200  600  200  300  200  200  200
andr brin casa clar coro dime elia elib ferr inst kran mayo monj pero rosb suip vivi yolb zzzz
 500  200  800  200  600  400  200  200  900  800  600  200  600  400  200  600  400  300  200
alve andr barb biag bust dime ferr guti ines inst kran mart pero rosb seba suip vivi yolb
 400  400  200  200  200  400 1000  400  400  200  600  400  200  200  300  200  400  150
andr biag biro barb bust clar ferr inst kran mart mayo patr sues seba suip
 200  300  200  900  200  400  900  400 1000  200  400  200  200  550  200
adri andr ands bdpm biag biro bust cerr clar cris duro elia elib guti inst itur kran rosb suip vang vazq
 200  400  200  800  800  200  600 1200  200  200  200  200  800  200  600  200  400  200  600  600  200
barb elib ferr kran pero
 200  400  300  200  250
adri aime ands barb bere biag clar cris ferr guti inst itur kran mart rosb sily sues suip urqu vazq
 200  300  200  200  200  400  500  200 1050  300  600  200  600  200  200  200  200  800  400  200
ands bdpm casa cerr dime elia elib fiam inst itur itus kran mart pero titi urqu vane vivi yolb
 200  200  800  300  200  200  400  200  200  200  200  800  400  200  200  400  200  200  150
andr biag casa clar coro duro ferr inst ital jaky kran pera rosb silv suip urqu vazq zzzz
 200  200  200  200  250  200  700  600  200  250 1100  800  200  200  200  200  200  200
adri ands biag cerr ines inst jose kran pero vivi
 400  200  400  500  200  200  300  400  400  200
alve bdpm biro brin bust clar elsa ferr inst jaky jose kran pera rosb silv suip urqu yami
 200  200  200  200  200  200  200 1800  650  200  200  800  200  200  200  200  200  450
ferr jaky inst pero suip urqu yolb
 600  450  200  400  400  200  400
barb biro bdpm brin bust cerr elia ferr inst kran mart monj rosb sues yami
 400  200  250  200  400  200  400  300  200 1200  200  600  200  400  900
adri alve ands biro casa dime duro elsa ferr inst jaky jose kran mart pero riva rosb suip sues 
 200  200  200  200  800  200  200  200  500  200  200  300  400  200  200  600  200  400  400
alve biag biro casa cerr dime elia elib ferr ines inst kran mart mayo monj patr pera riva sand sues suip 
 700  200  300  400  300  200  200  600 1200  400  400  800  400  200  600  200  400 1000  200  400  800
