110 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0
adri andr ands barb zzzz bust zzzz dime elia elib ferr inst itur mayo pera vivi yami yrig zzzz suip
 100  210  110  100  110  110  110  220  200  330  920  110  220  230  330  220  200  110  220  200
andr ands barb biro bust cerr dime elia elib ferr inst itur mart zzzz pera sues suip vanf yami yola biag vivi
 320  220  100  220  110  300  210  150  110  240  770  110  110  110  300  220  220  220  100  110  500  330
zzzz cerr ferr inst itur zzzz pero riva suip vivi dora sues biag elib
 110  320  680  110  210  110  120  240  220  110  500  220  120  110
vivi riva cerr duro andr alve inst adri biro sues clar biag zzzz dime bust dora
 220  700  300  150  180  220  330  220  120  440  220  220  110  110  260  100
bust cris zzzz ferr yola sues
 100  120  250  100  120  110
mart vivi ferr elia cerr sues duro vane zzzz zzzz pero dime inst mayo
 550  440  130  120  500  440  140  150  220  330  120  440  330  110
mayo vivi rosa andr itus elib suip inst zzzz itur dime biag mart biag ferr dora zzzz
 140  220  220  470  110  330  110  110  120  210  550  100  110  110  460  300  120
yrig ferr elib pera cerr vivi suip inst dime adri biag biro rosb mart alve cris zzzz ines sues pell
 450  480  410  440  340  110  220  110  220  220  100  110  220  220  220  110  220  360  200  110
romj ferr guti zzzz elib suip dime inst alve andr zzzz fiam biag 
 130  570  400  200  330  200  580  110  110  220  110  100  550
andr biro cris dime duro elia elib elsa inst fiam pera mart rosa suip vivi yami
 220  220  110  110  250  300  220  100  110  100  110  110  110  110  330 1500
cerr ferr suip elib elia alve
 300  350  100  210  350  110
inst ferr andr yami yola vivi alve dora cris zzzz yrig dime itus elia biag elib suip
 220  440  330  400  110  440  220  100  220  220  200  240  220  110  110  220  220
alve andr ands biag biro cerr dime elib ines inst itur fiam romj rosb sues urqu yami yola
 120  120  220  110  330  530  110  220  360  220  110  200  110  400  110  300  420  330
inst barb ferr zzzz urqu biag elib mayo pera evel sues dime elib
 110  510  350  110  340  110  110  120  110  110  590  110  110
vivi zzzz yrig zzzz cerr inst yami rosb elib dime evel zzzz sues biag biro mayo ferr
 330  110  200  100  150  110  400  330  220  110  100  220  220  110  150  270  130
ferr barb pero inst biag vanf zzzz cris yola itur elsa rosa sues rosb alve fiam zzzz
 820  720  110  110  330  150  110  200  140  220  100  110  100  100  120  150  220
bust barb urqu elib cris dime
 100  220  110  110  200  120
yami ferr dime itur andr pera bust urqu ands yola inst mayo cerr sues dora adri suip vivi romj barb  
 800  220  220  220  500  330  330  110  110  220  110  220  150  440  100  110  330  110  110  100
yami pero inst ferr andr zzzz zzzz vivi zzzz elib biro biag fiam suip
 200  110  110  350  310  320  110  110  110  440  110  110  100  220
biag yami andr inst dime riva biro cerr itur vivi rosa bust pera sues zzzz suip ferr evel
 220  200  130  110  220  500  130  150  400  440  110  110  110  110  220  110  330  110
inst vivi andr suip duro yola pera itur elib yami dime yrig zzzz mayo adri alve biro zzzz zzzz
 110  220  400  220  250  110  220  110  110  220  110  130  110  110  110  110  260  240  110
cerr dime elia elib ferr inst rosa sues zzzz suip vivi yami yrig zzzz
 300  110  200  330  620  330  150  220  270  330  220   90  130  200
ferr alve zzzz itur suip bust itus
 480  120  200  110  110  110  110