200 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 0 0 1 1 1 2 0 1 1
biag biro dime ferr inst kran rosa sues suip vivi yola
 200  400  200  400  800  400  200  400  400  400  200
alve andr casa cerr dime duro elia ferr gari inst itur kran monj pera pero rosa vivi yrig 
 200  900  200  300  200  200  200  900  200 1800  400  400  400  200  400  800  400  200
andr barb biag clar dime elsa inst kine kran mart mayo rosb sand sily sues suip vazq yola
 200  200  400  200  200  200  400  200  400  400  600  200  200  200  200  400  200  200
dime dora elib ferr fiam ines pero sues yola 
 600  200  200  400  200  200  200  600  200
alve andr barb biro cerr clau dime elia ferr fiam inst itur kran mart pera riva seba urqu vivi
 800  700  200  200  600  400  400  200  800  200  800  200  200  600  400 1000  200  400  200
andr ands barb cerr clau cris dime ferr inst jose kine kran mayo pera rosb sues vivi 
 200  200  200  400  200  200  400 1300  400  300  200 1000  650  600  400  200  600
andr coro elia elsa ferr gari ines inst zzzz mart mayo pero rosa rosb silv suip vivi yola zzzz 
 750  400  200  200  200  200  400 1000  400  200  200  200  800  600  400  400  600  200  400
adri alve andr bdpm biag biro casa cerr dime elia elib guti kran inst lili rosa vazq vivi yami yola 
 400  600 1000  200  200  400  600  700  400  600  200  600  200  200  200  400  400  400  500  200
adri alve andr bdpm biag casa cerr clau cris dime elia elib elsa inst pera pero romj rosb suip vivi zzzz
 400  300  700  200  200  600  800  200  200  200  400  200  200  200  200  200  200  900  400  400  500
ands elib ferr jaky pero 
 250  800 1250  200  400
adri ands bust cris elia elib fiam guti inst itur kran mart mayo pera rosb seba suip vane 
 400  400  400  500  500  400  200  200  600  200  400  400  400  400  200  200  200  400
andr bdpm cris elib ferr guti inst jose kran pera rosb urqu vivi yola 
 700  200  200  600 1800  400  200  300  600  400  200 1800  600  200
aime barb biag bdpm bust casa cerr elib ferr inst jose kine kran mart pera pero rosa rosb suip urqu vivi 
 450  900  200  400  200  600  650  600  200  800  500  200  400  400  200  400  200  200  200  200  600
adri andr barb bdpm casa cerr dime elia elib ferr inst itur kran pero rosa rosb vang vazq vivi 
 400  600  200  600  200  400 1300  600  200 1300  200  400  800  200  200  400  200  400  600
andr barb bdpm biro bust dime duro elia elib ferr inst itus jose kran lili mart monj pera pero riva romj rosb sues suip vang vivi zzzz
1000  200  400  400  200  200  200 1000  200  400  800  200  500  600  200  200  200  200  200  400  200  200  800  200  200  200  200
barb ferr fiam pero 
 200 1500  200  400
biag biro bust cerr dime elia elib ferr fiam inst jose kran mart pera pero romj rosa rosb silw sily sues suip vane yola zzzz
 200  500  400  500  200  400  200  600  200 1000  200 1200  200  600  600  200  200  200  200  200  200  200  200  400  500
andr bdpm bust bdpm cerr coro dime elia elib elsa ferr gari inst kran monj pera pero rosa sily urqu vivi 
 500  200  200  200  300  400  200  400  200  400 1300  200  400  800  800  400  200  200  200  200  400
alve andr bdpm bust cerr clau cris dime duro elia ferr inst itur kine kran mayo pera riva sily vivi zzzz
 400  200  400  400  500  200  400  800  200  600  700  600  200  600  400  500  200 1350  200  600  200
elia elib itur mart monj pera pero 
 300  400  200  200  700  200  200
alve ands bdpm biag cerr elia evel fiam ferr inst itur jaky jose mart pero suip vazq vivi yami yrig zzzz 
 600  200  700  200  600  400  200  400  900  600  200  400  200  200  200  200  200  600  500  500  600
adri alve andr bdpm bust casa cris dime elia ferr gari inst jaky kine kran monj pell riva vivi yami 
 400  300  600  200  200  600  200  400  700 1000  200 2500  250  400  400  400  200 1600  200  700
