200 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1
biag biro dime ferr inst kran rosa sues suip vivi yola
 200  400  200  400  800  400  200  400  400  400  200
alve andr casa cerr dime duro elia ferr gari inst itur kran monj pera pero rosa vivi yrig 
 200  900  200  300  200  200  200  900  200 1800  400  400  400  200  400  800  400  200
andr barb biag clar dime elsa inst kine kran mart mayo rosb sand sily sues suip vazq yola
 200  200  400  200  200  200  400  200  400  400  600  200  200  200  200  400  200  200
dime dora elib ferr fiam ines pero sues yola 
 600  200  200  400  200  200  200  600  200
alve andr barb biro cerr clau dime elia ferr fiam inst itur kran mart pera riva seba urqu vivi
 800  700  200  200  600  400  400  200  800  200  800  200  200  600  400 1000  200  400  200
andr ands barb cerr clau cris dime ferr inst jose kine kran mayo pera rosb sues vivi 
 200  200  200  400  200  200  400 1300  400  300  200 1000  650  600  400  200  600
andr coro elia elsa ferr gari ines inst ital mart mayo pero rosa rosb silv suip vivi yola zzzz 
 750  400  200  200  200  200  400 1000  400  200  200  200  800  600  400  400  600  200  400
adri alve andr bdpm biag biro casa cerr dime elia elib guti kran inst lili rosa vazq vivi yami yola 
 400  600 1000  200  200  400  600  700  400  600  200  600  200  200  200  400  400  400  500  200
adri alve andr bdpm biag casa cerr clau cris dime elia elib elsa inst pera pero romj rosb suip vivi zzzz
 400  300  700  200  200  600  800  200  400  200  400  200  200  200  200  200  200  900  400  400  500
ands elib ferr jaky pero 
 250  800 1250  200  400
