200 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1
biag biro dime ferr inst kran rosa sues suip vivi yolb
 200  400  200  400  800  400  200  400  400  400  200
alve andr casa cerr dime duro elia ferr gari inst itur kran monj pera pero rosa vivi yrig 
 200  900  200  300  200  200  200  900  200 1800  400  400  400  200  400  800  400  200
andr barb biag clar dime elsa inst kine kran mart mayo rosb sand sily sues suip vazq yolb
 200  200  400  200  200  200  400  200  400  400  600  200  200  200  200  400  200  200
dime dora elib ferr fiam ines pero sues yolb 
 600  200  200  400  200  200  200  600  200
alve andr biro cerr clau dime elia ferr fiam inst itur kran mart pera riva seba urqu vivi
 600  700  200  300  400  400  200  200  200  800  200  200  400  400  400  200  400  200
