200 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1
andr biro cris dime ferr ines inst kran mart monj pero vivi zzzz 
 550  600  400  200 1100  200  400  600  600  400  200  600  700
alve biag bust clar cris elib elsa ferr ines inst itur mayo monj rosa silv sues suip urqu vivi zzzz 
 400  200  200  200  200  200  200  500  200 2200  400  200  400  200  200  400  400  200  200  200
adri andr barb bdpm biag biro bust cerr dime elib ferr inst itus jose kine pell pera rosa rosb sand silv suip vang vivi yrig zzzz
 200 1200  200  250  500  200  400  400  600  200  700  400  250  400  200  200  600  200  200  250  400  400  250 1200  250  250
cerr elib ferr fiam gari mart monj pera pero rosb silv urqu
 400  200  500  200  200  600  500  200  200  600  600  350
alve andr barb casa clar clau dime duro evel ferr inst kran mart monj riva rosb sues urqu vivi zzzz
 200  400  400  400  200  800  800  200  200  700 1000  400  200  400  800  200  600  200  600  500
alve ands bust casa dime evel ferr gari inst monj pera riva romj silv suip vivi yola yrig zzzz
 400  400  800  800  400  250 1400  400  800  200  400  400  200  400  400  400  400  500  200
alve barb biag bust cerr elia ferr inst kran monj pero rosa rosb sues urqu vivi zzzz
 700  200  400  200  950  200  800  400  400  300  200  200  200  400  600  800  200
