200 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 0 2 0 1 1 0 1 1
andr biro cris dime ferr ines inst kran mart monj pero vivi zzzz 
 550  600  400  200 1100  200  400  600  600  400  200  600  700
alve biag bust clar cris elib elsa ferr ines inst itur mayo monj rosa silv sues suip urqu vivi zzzz 
 400  200  200  200  200  200  200  500  200 2200  400  200  400  200  200  400  400  200  200  200
adri andr barb bdpm biag biro bust cerr dime elib ferr inst itus jose kine pell pera rosa rosb sand silv suip vang vivi yrig zzzz
 200 1200  200  250  500  200  400  400  600  200  700  400  250  400  200  200  600  200  200  250  400  400  250 1200  250  250
cerr elib ferr fiam gari mart monj pera pero rosb silv urqu
 400  200  500  200  200  600  500  200  200  600  600  350
alve andr barb casa clar clau dime duro evel ferr inst kran mart monj riva rosb sues urqu vivi zzzz
 200  400  400  400  200  800  800  200  200  700 1000  400  200  400  800  200  600  200  600  500
alve ands bust casa dime evel ferr gari inst monj pera riva romj silv suip vivi yola yrig zzzz
 400  400  800  800  400  250 1400  400  800  200  400  400  200  400  400  400  400  500  200
alve barb biag bust cerr elia ferr inst kran monj pero rosa rosb sues urqu vivi zzzz
 700  200  400  200  950  200  800  400  400  300  200  200  200  400  600  800  200
adri alve bdpm cerr dime elib ferr guti inst kine kran mart monj rosa silw urqu vang vivi zzzz 
 200  850  250  300  200  200  200  400  400  200  800  200  400  400  400  200  200  200 1050
adri alve bdpm biag bust dime duro elia ferr gari guti inst itus pera rosa seba suip vazq vivi zzzz
 200  200  250  250  200  500  200  400  300  200  350  400  250  800  400  300  200  200  400  400
bust dime elib ferr mart pero suip yola 
 200  550  400  900  200  400  400  800
andr bdpm biag dime elib ferr fiam inst jaky kran mart mayo monj patr pera pero rosa rosb silv suip vazq vivi yrig 
 300  500  250  250  400  450  200  400  250  400  400  200  400  600  250  200  200  200  200  200  400  200  250
alve barb casa elib ferr inst itus jaky kine kran pero suip urqu vang vivi 
1000  200  600  600  300  200  250  250  200  650  400  400 1200  200  800
adri alve andr ands casa cerr dime elib elsa ferr inst kran pera rosa vanf vang vazq vivi yami 
 200  850  500  200  200  300  600  400  400 1100  600 1000  500  200  250  200  200  800  250
adri alve andr biag clar elib elsa ferr inst kran pera pero rosa rosb vivi yami zzzz 
 200 1050  600  250  400  200  200  700  600  800  200  200  200  400  600  300  200
alve andr bdpm biro clau cris dime elib ferr gari inst itus kran mart mayo pera pero rosa rosb sues suip vazq vivi yrig
 950  200  500  200  400  200  250  200 1400  200  400  250  600  600  600  200  200  400  200  400  600  400  600  450
elib fiam pera pero
 200  200  300  800
alve andr biro bust dime elib elsa ferr inst kran luis mart mayo monj rosb sily sues vane vivi yami
 600  500  600  400  650  200  200 1600  600  200  250  400  400  400  200  400  400  200  200  200
alve andr barb bdpm biag casa cerr fiam ferr inst jose pera pero rosb sily sues suip
 600  400  200  250 1050  400  400  200  700  200  600  800  200  200  200  600  200
adri alve andr biag biro clar cris dime duro elsa gari inst luis kran monj rosa rosb silv sues suip yrig 
 200  700  300  250  400  200  800  200  200  200  400  200  250  800  400  600  400  400  200  200  600
adri alve barb biag bust cerr cris dime elsa ferr ines inst kran mart mayo monj pera pero rosa rosb suip vazq vivi zzzz
 200  650  400  250  400  300  200  250  200 1000  250  800  600  200  450  200  700  200  200  350  400  200  400  550
alve cris elib ferr inst mart mayo pera pero 
 300  200  400 1000  200  200  400  450  400
alve barb care clau cris dime ferr fiam gari inst mart monj pera pero riva rosb silw suip vivi 
 200  200  250  200  200  400 1800  200  400  800  400  200  250  800 1800  200  950  200  200
adri alve andr barb biag biro casa cerr clar cris dime elib ferr inst jose kran pero riva rosa silw sues suip vivi 
 400 1550  500  200  250  200  400  300  200  200  750  200 2150  600  300  600  400 1600  400  250  200  200 1200
biag clar ferr dime inst jose kran luis mart monj pera pero sues vazq vivi zzzz
 250  400 2300  250  850  500 1200  500  400  200  400  200  400  200  200  250
biag bust clar cerr dime elib ferr inst jaky kine kran mart mayo monj pell romj seba sues suip vang yrig 
 250  200  400  300  500  200  500 2450  300  850  400  200  400  400  250  400  250  200  400  250  500
