200 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1
andr biro cris dime ferr ines inst kran mart monj pero vivi zzzz 
 550  600  400  200 1100  200  400  600  600  400  200  600  700
alve biag bust clar cris elib elsa ferr ines inst itur mayo monj rosa silv sues suip urqu vivi zzzz 
 400  200  200  200  200  200  200  500  200 2200  400  200  400  200  200  400  400  200  200  200
adri andr barb bdpm biag biro bust cerr dime elib ferr inst itus jose kine pell pera rosa rosb sand silv suip vang vivi yrig zzzz
 200 1200  200  250  500  200  400  400  600  200  700  400  250  400  200  200  600  200  200  250  400  400  250 1200  250  250
cerr elib ferr fiam gari mart monj pera pero rosb silv urqu
 400  200  500  200  200  600  500  200  200  600  600  350
alve andr barb casa clar clau dime duro evel ferr inst kran mart monj riva rosb sues urqu vivi zzzz
 200  400  400  400  200  800  800  200  200  700 1000  400  200  400  800  200  600  200  600  500
alve ands bust casa dime evel ferr gari inst monj pera riva romj silv suip vivi yola yrig zzzz
 400  400  800  800  400  250 1400  400  800  200  400  400  200  400  400  400  400  500  200
alve barb biag bust cerr elia ferr inst kran monj pero rosa rosb sues urqu vivi zzzz
 700  200  400  200  950  200  800  400  400  300  200  200  200  400  600  800  200
adri alve bdpm cerr dime elib ferr guti inst kine kran mart monj rosa silw urqu vang vivi zzzz 
 200  850  250  300  200  200  200  400  400  200  800  200  400  400  400  200  200  200 1050
adri alve bdpm biag bust dime duro elia ferr gari guti inst itus pera rosa seba suip vazq vivi zzzz
 200  200  250  250  200  500  200  400  300  200  350  400  250  800  400  300  200  200  400  400
bust dime elib ferr mart pero suip yola 
 200  550  400  900  200  400  400  800
andr bdpm biag dime elib ferr fiam inst jaky kran mart mayo monj patr pera pero rosa rosb silv suip vazq vivi yrig 
 300  500  250  250  400  450  200  400  250  400  400  200  400  600  250  200  200  200  200  200  400  200  250
alve barb casa elib ferr inst itus jaky kine kran pero suip urqu vang vivi 
1000  200  600  600  300  200  250  250  200  650  400  400 1200  200  800
adri alve andr ands casa cerr dime elib elsa ferr inst kran pera rosa vanf vang vazq vivi yami 
 200  850  500  200  200  300  600  400  400 1100  600 1000  500  200  250  200  200  800  250
