120 1 0 0 1 1 1 1 1 2 0 0 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2
alve andr ands biag biro bust zzzz zzzz duro elib ferr inst jaky mayo zzzz pera riva sues suip vivi yami
 240  220  110  250  220  110  110  200  120  110  550  220  120  260  200  330  400  220  110  110  200
andr biag bust dime elib elsa ferr guti ines inst itur mayo pera pero rosa silw sues suip urqu vivi
 240  220  220  230  110  110  250  180  360  480  220  250  440  110  110  250  440  330  110  110
andr ands cerr dora zzzz elib ferr inst itus mart zzzz rosa rosb suip urqu vang vivi yrig
 120  110  300  110  180  100  110  330  140  440  110  280  330  220  110  100  110  140
andr ands biag zzzz dime elia evel ferr inst zzzz zzzz pell pera pero rosb sues vivi
 360  110  330  110  570  110  110  350  110  120  110  110  220  140  110  220  110
adri andr biag cerr clar dime ferr inst itur zzzz pera rosa rosb sand silw sues vane vivi
 110  110  260  300  110  330  220  330  330  110  110  220  220  220  140  220  150  330
andr ands biro zzzz zzzz cerr cris elib evel ines inst zzzz pell pera pero rosa zzzz suip vivi yola
 420  110  230  110  120  210  220  220  110  240  450  220  110  110  120  220  110  220  220  110
alve barb clar ferr itur suip yola
 120  240  100  130  330  110  110
alve andr ands biag dime duro elia elib ferr inst zzzz pero rosa rosb silw sues suip urqu vane vivi yami yrig
 120  240  110  220  110  120  400  330  350  110  110  440  440  110  140  520  220  110  150  330  200  130
adri ands barb biag bust zzzz cerr dime duro elib zzzz inst itus jaky mart zzzz pero suip yrig
 110  110  110  220  330  360  200  550  130  220  110  110  110  200  110  220  320  110  130
adri andr biro zzzz bust cerr clar dime elib ferr guti ines inst itur itus fiam zzzz pero silw suip urqu vivi yrig
 110  200  330  250  220  120  110  330  220  330  370  240  390  110  110  120  110  110  130  110  370  560  130
biag cerr elib ferr itur zzzz pero rosb urqu vane
 300  840  110  330  150  130  110  370  370  120
barb ferr zzzz itur jaky mart pero urqu
 110  480  100  110  120  330  130  110
alve ands biro bust dime dora elia evel ferr inst pero riva rosa suip urqu vivi yrig
 360  110  110  110  110  200  330  220  580  110  250  400  220  110  430  440  130
adri bust zzzz dime elia elib ferr guti inst zzzz patr zzzz pera pero rosb silw sues vivi
 220  220  200  220  150  220  390  400  110  110  220  220  110  220  220  200  220  110
alve andr ands biag biro cerr dime elib evel ferr inst itur jaky fiam rosa zzzz urqu vang vivi yola
 240  270  110  500  110  300  190  110  110  250  110  110  750  120  350  120  110  120  440  110
adri andr ands barb biag biro dime ferr inst itur itus fiam mart pero rosa romj rosb silw urqu vang vivi yami
 330  580  110  210  340  120  220  250  110  110  110  500  220  110  100  110  220  130  110  120  100  300
andr biag biro bust cerr dime ines inst zzzz pero sues suip urqu vang vivi yami zzzz
 300  220  120  180  200  110  120  220  110  150  660  330  220  120  220  300  220
alve ands ferr itur vane
 380  110  470  110  120
andr biag biro bust cerr dime ferr inst itur itus mart mayo zzzz sues zzzz urqu vivi yola
 120  250  240  240  200  110  150  220  110  110  110  250  250  110  110  110  110  330
ands biro dime elib ferr inst jaky zzzz pera pero sues suip urqu
 220  120  360  110  580  330  120  110  110  220  110  330  110
adri alve andr biro zzzz cerr clar elib ferr inst zzzz zzzz pera riva romj rosb silw suip vivi
 110  120  180  360  120  200  220  110  140  330  110  330  220  700  230  120  150  120  550
adri ands andr alve barb biag dime elib ferr ines inst mart zzzz pera rosb suip vivi
 440  110  200  270  110  220  350  110  240  120  330  110  220  120  120  220  550
biag biro bust cerr clar dime inst itur mart zzzz mayo zzzz pell riva suip urqu vivi yami yrig
 150  110  240  300  110  450  220  110  110  200  360  240  110  300  110  110  330  200  260
dime itur pero suip
 120  110  110  220