250 2 0 1 1 1 2 0 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0
dime elib ferr inst jaky mart mayo pera pero suip
 300  400 1500  200  250  200  250  500  200  200
alve barb bdpm clau cris dime elia elib ferr inst jaky kran mart monj pera pero romj seba silw sues suip vivi zzzz
 250  200 1050  400  250  250  600  200 1500 1000  250  250 1000  500  250  200  200  300  250  600  400  200  250
casa cris dime elia elib evel ferr ines inst jose monj pera pero sues vivi urqu zzzz
1000  250 1050  200  200  500 2450  250 2000  350  250  500  400  200  800  200  250
bdpm biro bust cerr clau coro cris dime elia evel ferr inst jaky kran mart monj riva rosb silw suip vivi 
 250  500  250  600  800  250  500  250  200  250  600  750  500  800  250  500 1000  750  300  400 1400
alve andr biag cris ferr inst kran monj suip 
 250  350  250  500 1250  750  750  500  200
cerr ferr luis mart pera pero rosb
 400 1050  250  750  250  400  500
adri aime alve andr ands bust clar cris dime elia elib ferr fiam inst kran mayo monj pero rosa rosb vivi yola zzzz
 500  750  750  400  200  400  400  250  500  200  400  650  250 1250  500  800  500  200  400  500  800  800  250
adri biag biro bust casa cerr cris dime dora elib ferr inst jose kran luis mart mayo monj pera pero riva rosa silw suip urqu vazq
 600  250  250  400  500  700  250  800  250  400 1700 1250  300  750  250  250  200  250  500  200  800  200  750  200  400  250
alve andr biro bust cris fiam inst jaky kine kran monj pell pera pero seba silw vang vivi
 300  250  250  800  750  250  250  500  250  750  250  250  250  200  300  250  250  200
andr barb bust coro elia elib evel fiam gari guti inst kran mart monj pero rosb suip 
 800  200  200  250  700  200  250  300  250  750  500  250  500  250  200  500  200
andr barb bdpm cerr clau coro elib ferr ines inst kran pero romj rosa suip vivi yrig 
 250  900  500  400  200  250  200 1450  300  500  250  400  400  400  400 1000  250
cerr ferr dime guti pera pero suip
 700  350  300  250  500  200  200
adri andr bdpm biro clar cris dora elib ferr fiam inst luis mart monj rosa rosb silw suip vivi yrig zzzz 
 200  750  250  500  250  250  300  600 1200  250 1250  500  250  400  200  250  500  200  200  250  500
andr casa coro cris elia elib inst jose kine kran luis monj pera pero rosb seba urqu vivi zzzz
 200  750  250  250  400  200  250  250  250 1500  250  500  250  250 1000  300  800  200  500
bdpm biro casa cerr clau coro cris dime elib ferr fiam inst kran pera pero rosa rosb urqu vane vivi yami yrig
 250  250  750  700  400  250  250  250  400 1350  250 1000  750  500  200  400  500  200  250 1000  300  300
alve ands barb bdpm clau dime elia elib ferr inst itus kran luis pero riva seba suip urqu vivi
 250  200  200  300  200  800  250  400 2200 1000  250 1250  250  200 1200  600  400  400  200
adri andr alve bdpm biro clar clau dime elib ferr duro gari inst kran mart rosa sues suip zzzz
 200  300 1000  250  750  250  200  250  200  850  250  250  500  500  500  400  250  200  250
ferr mart pero
2350  250  400
adri alve biro cerr cris dime duro elib ferr fiam luis inst jaky kran mayo monj romj silw
 400  300  750  350  750  500  250  200 2100  500  250  500  250  250  300  500  400  250
barb biro bust clar elib ferr fiam inst jaky kran pera pero rosa silw suip yrig 
 500  250  250  250  200 2950  500  250  250 1250  250  250  200  250  800  400
adri bdpm biag biro dime dora ferr inst luis mart monj pera pero riva romj rosa vivi 
 200  250  250  250  550  250  600  750  250  250  250  250  500 1200  400  200 1600
