120 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 0 1 1 2 0 1 1 0 1 1 2 0 1 1
adri ands biag biro zzzz dime duro zzzz elib ferr inst zzzz itur jaky mart mayo zzzz rosb zzzz sues suip vane vazq vivi yrig
 360  120  120  240  260  360  120  200  240  540  480  150  120  200  480  240  360  120  120  120  120  150  150  240  150
andr barb biag bust dime duro ferr inst itur mart zzzz zzzz pera rosa suip urqu vanf
 240  120  240  300  120  120  760  840  120  360  200  120  240  360  120  240  200
andr ands barb biag biro cerr clar dime elia evel ines inst itur itus mayo zzzz pera pero rosa rosb sues vivi yrig
 640  120  120  150  240  170  120  480  120  120  250  120  120  110  240  120  240  120  360  120  240  600  260
adri bust clar dime ferr inst itur inst zzzz pell pero romj rosa rosb silw sues yrig
 240  120  220  120  140  600  360  120  240  120  240  240  120  120  260  360  120
barb biag brin zzzz cerr cris elib ferr inst mart pero suip urqu vanf vang
 240  240  120  240  500  120  240  400  240  120  240  240  120  130  280
alve barb dora ferr itur
 150  120  500  270  120
adri biag brin dime elib ferr inst mart zzzz zzzz pero riva rosb silw zzzz sues suip vane vivi yrig
 120  240  120  840  240  720  120  120  120  120  120  200  360  260  150  440  120  130  240  120
adri andr ands bdpm barb biag cris dora elia ferr inst itur mart pero rosa silw sues urqu vivi yola vazq yrig
 120  780  120  120  120  360  240  300  120  270  120  120  120  240  360  130  240  240  360  120  120  140
adri andr ands bust cerr cris dime elib zzzz zzzz ferr inst itur mart zzzz pero rosa silw zzzz vang vivi yami
 120  380  250  120  310  120  120  120  140  300  660  120  120  480  240  240  240  130  360  120  360  200
adri barb biro bust dime elib ferr inst itur itus jaky mart zzzz pera rosa silv sues suip vivi yola
 120  450  240  360  240  240  550  120  240  120  200  120  120  260  120  120  120  120  120  120
andr ands barb biag biro cerr dime elib elsa ferr inst itus zzzz riva rosa zzzz sues urqu vanf vang vivi
 660  120  360  120  240  200  120  120  120  150  240  110  240  150  240  240  120  320  150  120  240
elib itur mart patr pero zzzz urqu
 120  120  120  240  120  120  200
alve ands barb bdpm biro brin cerr ferr guti inst fiam monj zzzz rosa rosb sues urqu vazq yami yrig
 480  240  240  120  240  150  300  280  400  120  120  240  120  120  120  240  560  120  240  120
adri barb biro bust evel inst itus mart zzzz mayo zzzz pero sues suip urqu vivi
 360  360  120  120  120  120  360  120  120  240  170  120  120  120  240  240
ands barb biag brin cerr dime elib ferr guti inst itur jaky inst monj pero zzzz urqu vivi yrig
 360  240  530  120  220  120  120  280  200  120  560  120  120  120  120  400  120  600  160
alve andr biro cerr dime ferr inst itus fiam zzzz pera rosb sues suip vivi
 240  860  240  300  240  500  360  240  130  120  240  120  120  120  360
bust elib ferr itur pero suip
 120  240  620  120  240  120
andr bdpm biro bust brin dime elib ferr inst zzzz pera romj rosa rosb sues urqu vivi
 200  120  120  480  240  120  360  480  240  120  240  120  120  120  420  120  120
andr ands biag brin cerr clar elib ines inst mart zzzz rosa suip vivi yola
 200  120  260  120  200  120  120  120  240  120  240  240  480  360  120
adri alve andr barb biro brin bust cerr zzzz dime zzzz ferr inst jaky zzzz pera pero riva rosa sues suip urqu vang vivi yami yrig
 240  240  400  120  120  350  160  110  480  250  150  650  120  200  200  120  240 1000  120  500  120  120  120  240  240  140
alve andr barb brin elia elib inst itur itus mart monj zzzz riva sues suip urqu vivi
 120  310  120  120  650  120  240  120  120  360  360  120 1000  120  360  120  120
alve dime elib ferr inst itus pero suip
 120  130  240  550  120  120  240  120
adri andr ands biro bust dime evel ferr inst itur mart mayo pell pero rosa suip vivi
 360  200  120  240  120  360  120  520  360  240  120  120  120  240  480  120  720
biag cerr dime elib ferr ines inst itur monj pero rosa rosb sues suip urqu vanf yami
 300  400  240  120  140  120  600  120  120  290  120  240  480  240  240  150  250