250 0 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 0 0 2 0 1 1 1
andr barb cris dime elia ferr inst jaky kine mart monj pera rosa silw sues vivi yami zzzz 
 600  250  250  250  500 1200 2000  800  250  750  250  250  800  500  750  750  500  250
adri alve barb bdpm casa clau cris dime elib evel ferr inst itus kran luis mayo monj pell pera pero romj sole silv sues suip vivi 
 250  500  500  250  750  250  750  500  250  250  850  500  250  750  250  500  750  250  500  500  250  250  250  250  500  250
alve barb bdpm biag bust cerr clar clau dime ferr fiam inst kine kran mart mayo pera riva sues rosb vivi 
 250  500  500  750  250  300  250  750  500 1100  250 1000  500 1250  500  500  250  800  500  250  500
alve andr barb cerr clau cris dime elia ferr inst itus kine maga mart mayo patr pera pero rosa rosb sues vivi yrig 
 250  850  250  300  250  250  250  250 1200 1000  250  250  250  250  250  500 1000  250  250  500  500 1000  300
barb ferr pera pero suip
 300  350  500  350  600
alve andr biag biro bust cerr clau dime elib ferr fiam inst jaky kran lili luis mart romj sues vivi yola 
 250 1200  500  250  250  700  500  750  250 1100  250  500  250  500  250  250  500  250  500  500  250
adri bdpm bust casa cerr coro dime ferr inst kran luis mart riva romj rosa vivi 
 250  750  250  750  600  500  250 2100 1250 1000  250  250  800  250  250  250
adri ands barb bdpm dime elia elib ferr inst jose kran luis mayo monj pera silw sily suip vivi 
1000  250  250  250  750  250  500  800  500  250 1250  500  500  750  500  500  250  250 1000
adri aime bdpm casa cerr clau cris dora elia evel ferr guti inst jaky jose kran lili monj pera pero pila seba sues vang vivi yrig
 250  300  250  500  400 1000  500  300  250  250  800  500  750  250  500 1250  250  500  250  250  500  300  500  250  750  300
adri alve andr barb bdpm biag biro bust clar dime dora elia elib guti ines inst jose luis vang vivi yrig zzzz
 500  600  500  250  250  500  500  500  250  800  250  500  750  300  500  500  500  250  250  500  300  800
clar elib ferr pera rosa yola zzzz 
 250  500  600  500  250  250  500
barb bdpm biag bust cerr cris dime elia ferr fiam inst kine kran luis mart mayo seba sily sues urqu vivi 
 250  250  300  250  600  500  250  550 1650  250  500  250 1000  600  500  500  300  600  250  250  750
andr casa cris elia elib ferr inst kran mitr pero pila rosa urqu vane vivi yrig 
 400  500  500  300  250 1950  250  500 1250  300  500  250  250  250  250  300
bdpm biag biro bust casa cerr cris elia ferr inst itus kran luis mart mayo mitr monj patr pera rosb suip vivi 
 250  500  500  250  500  300  250  250 1250  750  250  750  550  250  250  500  500  250  250  250  500 1000
alve casa cerr cris dime ferr inst kran monj pera pero pila rosa sues suip vivi 
 300  750 1000  250  250 1850  750  250  500  250  250  500  500  250  500  750
adri andr barb bdpm biag biro bust clau cris dime elib inst kran mitr pero rosa silv sily sues vivi 
 250  250  750  550  250  750  550  250  650  250  250  500 1000 1000  550  500  750  250  250  750
alve barb cerr dora elib ferr fiam pera pero rosa 
 500  250  350  300  500  600  500  250  250  300
andr biag bdpm biro cris dora duro elia ferr fiam inst kran lili luis maga mart pero rosa sues vivi 
 300  350  250 1000  250  300  250  500 1100  500  750 1000  250  550  250  250  800  500  750  250
alve biag bust casa cerr cris elia ferr inst itus mart mayo mitr pera pero pila vivi 
 600  250  250  250  400  600  250 3000  250  250  500  250  250  750  250  500  750
aime alve barb biro cris dime ferr inst itus kran luis pera pila romj rosa suip titi vivi yami yrig 
 300  250  250  250  500  550 4000  750  250  250  300  500  250  250  500  500  250 1250  300  550
alve cerr clau ferr inst luis monj pera pero urqu suip
 500  700  250 1450  250  250  250  250  250  250  500
adri biro cris dime elib elsa ferr fiam ines inst jaky kran lili maga mart monj riva silv suip vivi 
 500  250  250  250  500  500 1500  500  500  250  250 1000  250  250  250  300 1200  250  500 1500
alve ands bdpm biag casa cris dime elia ferr gari inst kran luis mart monj pera pero pila romj rosb suip vivi yrig 
 500  250  300  250  750  250  300  250 1350  250  250 1250  250  250  750  250  500  500  250  250  500 1000  300
adri andr barb biag clar dime ferr inst jose kine kran lili mart pell pera pero suip vanf vivi 
 250  250  250  500  250  800  850 2850  300  750  250  250  250  250  500  500  250  250 1250
