300 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 1 1
ferr itur pera pero rosb suip vivi
2100  300  250  300  300  250  250
biro bust clar clau cris dime dora elib ferr fiam inst jaky kine kran luis mart pera pero riva rosa seba vang vivi zzzz
 900  300  300  300  600  300  300  250 1500  300  300  300  600  600  400 1500  600  300  800 1200  300  300  600  300
alve andr casa clau cris dime elib ferr inst kran luis monj pell pila riva rosa rosb sily vivi 
1000  600  600  900  300  600  500 1400  500  600  300  750  300  900  800  600  300  300  300
alve biag biro coro dime duro ferr inst jose kine kran monj pera pero romj rosa sole vivi 
 600  300  900  300  300  300 1500 2750  500  600  600  750  600  300  300  600  600 1800
alve andr barb bdpm biag biro cris dime dora elia elib evel ferr inst kine maga mart mayo monj pell pila romj riva rosa rosb suip vivi yami yola 
 600  800  300  300  300  300  300  300  300  300  300  600 1900 1000  300  300  600 1000  300  300  600  300  500  300  600  300  300  400  600
alve andr biag bust casa cerr clau cris elib ferr inst jaky jose kran kine pera riva romj rosa rosb vivi 
 600  600  600  300  600  600  300  600  300  700 1000  300  300  600  600  900  300  300  600  300  300
casa cerr kran mitr suip 
 300 1300  300  300  300
adri bdpm biro bust cerr clau cris elia ferr fiam inst kran lili pera rosa rosb sily suip vivi 
 600  900  600  300 1700  300  600  300 1300  300 1000  600  300  300  600  900  300  300  900
alve barb bdpm biag cris dime duro elia ferr inst kran luis pero pila rosa seba vivi yami 
 600 1700  900  300  600  900  600  300  900 1050 1500  600  600  900  300  300  600  600
