300 2 0 1 1 1 1 1 2 0 1 1 2 1 1 2 0 1 1 2 1 1 2 0 1 1 1 1 1 2 0 1
ferr itur pera pero rosb suip vivi
2100  300  250  300  300  250  250
biro bust clau cris dime dora elib ferr fiam inst jaky kine kran luis mart pera pero riva rosa seba vang vivi zzzz
 900  300  300  600  300  300  250 1500  300  300  300  600  600  400 1500  600  300  800 1200  300  300  600  600
alve andr casa clau cris dime elib ferr inst kran luis monj pell pila riva rosa rosb sily vivi
1000  600  600  900  300  600  500 1400  500  600  300  750  300  900  800  600  300  300  300
alve biag biro coro dime duro ferr inst jose kine kran monj pera pero romj rosa sole vivi
 600  300  900  300  300  300 1500 2750  500  600  600  750  600  300  300  600  600 1800
alve andr barb bdpm biag biro cris dime dora elia elib evel ferr inst kine maga mart mayo monj pell pila riva romj rosa rosb suip vivi yami yola
 600  800  300  300  300  300  300  300  300  300  300  600 1900 1000  300  300  600 1000  300  300  600  500  300  300  600  300  300  400  600
alve andr biag bust casa cerr clau cris elib ferr inst jaky jose kine kran pera riva romj rosa rosb vivi
 600  600  600  300  600  600  300  600  300  700 1000  300  300  600  600  900  300  300  600  300  300
casa cerr kran mitr suip
 300 1300  300  300  300
adri bdpm biro bust cerr clau cris elia ferr fiam inst kran lili pera rosa rosb sily suip vivi
 600  900  600  300 1700  300  600  300 1300  300 1000  600  300  300  600  900  300  300  900
alve barb bdpm biag cris dime duro elia ferr inst kran luis pero pila rosa seba vivi yami
 600 1700  900  300  600  900  600  300  900 1050 1500  600  600  900  300  300  600  600
andr biag casa cerr clau cris dime dora elib gari inst jaky kran monj suip
1100  300  600  400  300  750  600  300  600  600  750  400  300  300  600
andr biro bust casa cris dime elia elib ferr inst kran mart monj pell romj rosa rosb seba silv vanf vang vivi
 900  300  900  300  300  600  600  900 2500 1250  900  300  250  300  300  300  900  600  300  300  600  300
adri alve andr bdpm biag clau cris elib ferr gari inst kine kran luis monj pera rosb seba sily vivi
 600 1000  300  900 1000  900  400  600 1500  300  500  600 1200  600  250  900  900 1000  300  300
barb elib fiam mart pero seba
 300  300  300  300  600  300
bdpm biro dora duro elia fiam inst itur kine kran luis mayo rosb sily vivi yrig zzzz
 300  600  300  300  600  300  250  300  300  900  700  350  600  900  300  600  400
bdpm biro bust casa cerr dime elia elib inst kran luis mart monj pera pero rosa rosb seba suip
 300  300  300  900  600  300  300  600 1250  300  300  600  250  900  200  650  900  300  900
bust cris dime ferr inst luis pero romj suip vivi
 300  600  300 1350  250 1300  600  300  300  600
aime alve barb biag clau cris elia ferr inst kine maga monj pera pero riva seba suip vane vang vivi
1200 1000  300  300  300  400  300  700  500  300  300  250  600  300 1000  300  300  300  600  900
aime andr biag biro cerr dime ferr inst jaky kine mart monj pera pila vang vivi
 300  300 1500  300  400  300 3200  750  300  600  300  750  600  300  600  900
barb elib ferr luis pero riva
 300  300 3500  300  300 1000
alve andr bdpm biro cerr dime ferr fiam inst jaky jose kran luis maga mart mitr pera pero riva sand vazq
 600  900  300  900  700  900  300  600  250  300  300  900  900  300  300  600  600  300  500  300  300
alve andr biro casa dora ferr inst kine kran luis pera riva rosa suip titi zzzz
1300  300  300  600  300 3550  500  300 1200  500  300 1000  300  300  600  300
adri aime alve barb elsa ferr inst kine kran luis mart monj pera pero riva suip vang vivi
 600  300 1300  300  300  400  250  300  300 1200  300  250  300  700 1000  900  300  300
