175 1 1 1 1 2 0 1 1 1 1 0 2 0 1 1 1 1 1 2 0 0 1 1 1 1 2 0 1 1 1
alve andr barb bdpm brin casa elib inst itur jaky kine kran pell pera rosa rosb titi vivi yola
 200  500  150  400  200  150  300  150  300  200  200  650  200  150  150  300  200  300  150
adri andr bdpm biag biro dime duro ferr inst itur itus jose kran mart mayo pero suip vivi
 200  200  200  300  450  450  300  700 1500  300  150  200  150  600  200  450  150  150
andr biag coro dime duro elia elib ferr gari inst itur kran mart zzzz pera rosa rosb sues suip vivi zzzz
 500  150  200  300  150  150  300 1400  200  450  300  300  300  150  450  150  200  600  150  450  200
andr bdpm brin cerr clar cris dime elib ferr gari ines inst itur kran monj pera pero rosa rosb silw sily sues suip vang vivi yola
 350 1000  150  300  150  150  150  150  900  200  200  600  450  300  150  150  150  300  300  200  450  450  300  200  300  150
alve barb clau elia ferr itur pero suip
 400  150  150  150  300  150  150  150
alve andr biag biro bust cerr clau dime ferr inst itur kran mart monj zzzz romj rosa rosb silw sily vivi
 600  300  150  450  300  250  450  150  700  450  150  650  150  300  300  150  600  450  200  150  450
adri alve andr ands bdpm bust casa clau coro dime gari ines inst zzzz kran monj pero rosb seba sues suip urqu vivi yola
 150  500  300  150  200  150  450  150  200  300  400  400  600  200  450  150  300  300  200  150  150  150  300  300
adri alve andr bdpm biag biro brin cerr cris dime elib ferr gari inst itur kran mayo pero rosa sily suip vivi yola
 150  200  250  200  150  300  200  600  300  150  150  800  200  300  450  350  600  150  450  300  150  300  150
adri andr biag biro bdpm dime duro ferr guti inst itur zzzz jaky kine kran mayo pera rosb sand seba sues suip vivi yrig
 300  350  300  150  200  600  150  500  400  750  450  300  450  200  450  200  150  150  150  200  150  300  600  400
ands barb ferr itus monj pera pero rosb
 150  150  700  300  450  150  150  300
alve bdpm biag biro bust dime ferr inst jaky kran lili monj rosa rosb suip urqu vane vang vivi
 400  200  150  300  400  300  950  300  250  300  150  150  450  150  450  900  200  200  600
alve ands barb biro casa clar clau dime duro elib elsa fiam inst kran zzzz pero silw suip vivi
 400  300  150  150  450  500  150  300  150  150  300  150  300  300  300  150  200  150  200
ands clar elib fiam gari ines inst kran mart monj zzzz riva seba urqu vivi yola yrig
 150  150  300  150  200  400  150  750  150  150  150  500  400  450  150  150  200
aime alve biag cerr clar ferr gari inst jaky jose kran pera pero rosb silw sues vane vivi yrig
 450  200  200 1000  150  900  200  150  200  200  300  150  300  300  200  150  300  900  200
adri barb bdpm biro bust bdpm cerr dime elib gari inst itus kran mart zzzz monj pell pero romj rosa suip urqu vane vivi yrig
 300  150  200  300  150  200  300  150  150  200  300  150  750  150  150  200  150  150  150  200  450  300  200  300  200
ferr itus monj pera pero rosb yola
1000  150  150  150  200  300  150
ands bdpm biro bdpm casa cerr elib evel ferr gari inst itur kran mart pero riva rosb sues zzzz vivi yola
 150  200  150  400  300  300  150  150  900  400  500  150  450  300  750  200  150  750  400  150  300
ands biag cerr coro dime elia elib ferr inst kran monj pera pero rosb silw suip vivi
 150  300  300  200  400  300  150  700  150  600  300  450  300  450  200  150  450
adri andr ands bust cerr dime duro elib gari inst itur jaky kran rosa rosb sily suip vane vivi yami
 150  800  150  150  300  200  450  150  200  300  150  200 1200  300  150  300  150  200  150  200
alve andr biag dime dora elib inst riva silw sily vivi
1000  300  400  350  200  300  900 1000  400  150  150
ferr pera pero titi vane zzzz
 700  150  350  200  200  250
adri andr ands bdpm cris dime elib evel ferr inst itur jaky kran monj riva rosa rosb titi vivi yrig
 300  350  300  200  300  150  300  200  800  300  300  250  450  300 1500  150  300  200  300  300
adri bdpm biro casa cerr clar dime elib ferr gari inst jaky kran monj pera suip urqu vivi
 150  600  450  400  300  450  200  150  250  200  150  200  450  150  200  150  150  200
barb bdpm bust inst kine kran monj sues suip yami zzzz
 150  400  200 2650  600  300  150  200  300  200  450