175 1 1 1 1 2 0 1 1 1 1 0 2 0 1 1 1 1 1 2 0 0 1 1 1 1 2 0 1 1 1                                                         
alve andr barb bdpm casa elib inst itur jaky kine kran pell pera rosa rosb titi vivi yola zzzz
 200  500  150  400  150  300  150  300  200  200  650  200  150  150  300  200  300  150  200
adri andr bdpm biag biro dime duro ferr inst itur jose kran mart mayo pero suip vivi zzzz
 200  200  200  300  450  450  300  700 1500  300  200  150  600  200  450  150  150  150
andr biag coro dime duro elia elib ferr gari inst itur kran mart pera rosa rosb suip vivi zzzz
 500  150  200  300  150  150  300 1400  200  450  300  300  300  450  150  200  150  450  950
andr bdpm cerr cris dime elib ferr gari ines inst itur kran monj pera pero rosa rosb silw sily suip vang vivi yola zzzz
 350 1000  300  150  150  150  900  200  200  600  450  300  150  150  150  300  300  200  450  300  200  300  150  750
alve barb clau elia ferr itur pero suip
 400  150  150  150  300  150  150  150
alve andr biag biro bust cerr clau dime ferr inst itur kran mart monj romj rosa rosb silw sily vivi zzzz
 600  300  150  450  300  250  450  150  700  450  150  650  150  300  150  600  450  200  150  450  300
adri alve andr ands bdpm bust casa clau coro dime gari ines inst kran monj pero rosb seba suip urqu vivi yola zzzz
 150  500  300  150  200  150  450  150  200  300  400  400  600  450  150  300  300  200  150  150  300  300  350
adri alve andr bdpm biag biro cerr cris dime elib ferr gari inst itur kran mayo pero rosa sily suip vivi yola zzzz
 150  200  250  200  150  300  600  300  150  150  800  200  300  450  350  600  150  450  300  150  300  150  200
adri andr bdpm biag biro dime duro ferr guti inst itur jaky kine kran mayo pera rosb sand seba suip vivi yrig zzzz
 300  350  200  300  150  600  150  500  400  750  450  450  200  450  200  150  150  150  200  300  600  400  450
ands barb ferr monj pera pero rosb zzzz
 150  150  700  450  150  150  300  300
alve bdpm biag biro bust dime ferr inst jaky kran lili monj rosa rosb suip urqu vane vang vivi
 400  200  150  300  400  300  950  300  250  300  150  150  450  150  450  900  200  200  600
alve ands barb biro casa clau dime duro elib elsa fiam inst kran pero silw suip vivi zzzz
 400  300  150  150  450  150  300  150  150  300  150  300  300  150  200  150  200  800
ands elib fiam gari ines inst kran mart monj riva seba urqu vivi yola yrig zzzz
 150  300  150  200  400  150  750  150  150  500  400  450  150  150  200  300
aime alve biag cerr ferr gari inst jaky jose kran pera pero rosb silw vane vivi yrig zzzz
 450  200  200 1000  900  200  150  200  200  300  150  300  300  200  300  900  200  300
adri barb bdpm biro bust cerr dime elib gari inst kran mart monj pell pero romj rosa suip urqu vane vivi yrig zzzz
 300  150  400  300  150  300  150  150  200  300  750  150  200  150  150  150  200  450  300  200  300  200  300
ferr monj pera pero rosb yola zzzz
1000  150  150  200  300  150  150
ands bdpm biro casa cerr elib evel ferr gari inst itur kran mart pero riva rosb vivi yola zzzz
 150  600  150  300  300  150  150  900  400  500  150  450  300  750  200  150  150  300 1150
ands biag cerr coro dime elia elib ferr inst kran monj pera pero rosb silw suip vivi
 150  300  300  200  400  300  150  700  150  600  300  450  300  450  200  150  450
adri andr ands bust cerr dime duro elib gari inst itur jaky kran rosa rosb sily suip vane vivi yami
 150  800  150  150  300  200  450  150  200  300  150  200 1200  300  150  300  150  200  150  200
alve andr biag dime dora elib inst riva silw sily vivi
1000  300  400  350  200  300  900 1000  400  150  150
ferr pera pero titi vane zzzz
 700  150  350  200  200  250
adri andr ands bdpm cris dime elib evel ferr inst itur jaky kran monj riva rosa rosb titi vivi yrig
 300  350  300  200  300  150  300  200  800  300  300  250  450  300 1500  150  300  200  300  300
adri bdpm biro casa cerr dime elib ferr gari inst jaky kran monj pera suip urqu vivi zzzz
 150  600  450  400  300  200  150  250  200  150  200  450  150  200  150  150  200  450
barb bdpm bust inst kine kran monj suip yami zzzz
 150  400  200 2650  600  300  150  300  200  650
