200 1 1 2 0 1 1 1 0 0 2 0 1 1 1 1 1 2 0 1 1 1 1 1 0 0 1 1 1 1 1 2
alve andr bdpm bust elib ferr gari inst jaky jose kine kran lili mart marv romj rosa rosb seba sily sues suip vivi yola
 400  400  400  400  150  850  200  450  400  300  400  150  150  800  150  150  200  400  300  300  150  300  450  200
aime alve andr biro cerr coro cris dime elia elib ines inst itur monj pero suip vivi yrig
 200  200  300  200  300  600  150  200  150  300  400 1350  650  450  500  300  150  200
elib ines mart silv suip
 300  400  200  200  150
adri andr barb bdpm biro cerr clau coro dime elia fiam ferr ines inst itur kine kran mart riva rosb sily suip vazq vivi
 150  600  150  400  600  300  450  200  600  150  150  400  200  600  150  400  800  400  400  400  300  300  400  600
andr bdpm brin bust care clau coro dime elib ferr inst kran mayo monj pell pero rosb sues urqu suip yola yrig
 300  200  200  200  200  300  200  400  150 1200  600 1000  400  300  200  300  800  400  150  150  600  200
adri aime barb bust casa cerr clau coro dime elib guti inst itur jose kran mayo monj pero rosb seba suip vazq vivi yami
 300  400  150  200  400  600  300  200  200  600  400  750  200  200  400  400  650  150  200  200  150  600  450  200
alve elib ferr patr pero sues zzzz
 450  300  900  150  350  800  200
alve andr biag bust clau duro elia elib ferr fiam inst itur jaky kran mart mayo monj pell pero rosa rosb silw sues suip urqu yola
 600  200  200  200  150  200  200  750  900  150  300  200  400  600  200  400  300  200  200  450  600  200  400  150  200  350
adri alve andr barb bust casa cerr dime elib ferr guti ines inst itus kine mart mica monj pero riva rosa rosb suip
 300  200  400  700  400  800  600  800  300  450  400  400  600  200  200  200  200  150  200  900  150  400  150
alve andr biag bust cris elsa ferr inst itur kran monj pera romj rosa seba vazq vivi
 800 1200  200  600  450  300  300  750  400  200  150  400  150  450  200  200  300
adri alve andr ands biag bust cerr coro dime elib ferr guti ines inst kine pera rosb seba sily suip urqu vang vivi
 150  200  400  200  300  200  600  400  200  300  500  300  200  450  200  200  200  200  150  300  600  200  600
alve andr ands barb biro coro elib inst itur kran mart monj pera seba silv vane vivi
 200  600  200  400  600  200  400  300  300 1000  200  150  200  200  400  200  300
elib pera pero rosa rosb suip
 400  200  600  400  200  450
alve andr biag biro cerr clau coro ferr fiam inst mart monj patr pero riva rosa silw suip vane vivi yola yrig
 200  600  200  600  600  200  200 1350  200  300  400  300  200  200  200  300  200  150  200  500  300  200
adri alve bdpm bere bust care casa dime elia elib inst jose kran mart pera pero rosa silw sily suip
 200 1400  200  200  200  200  600  200  200  150  450  200 1600  200  600 1100  200  200  150  300
alve biag bere brin cerr elib ferr inst itus kine mart monj pera riva rosa rosb vane vang vivi
1000  200  500  200  600  200 1800  150  200  400  200  150  600 1200  400  200  200  200  200
adri alve ands cerr dime elib ferr fiam inst jose kran riva romj rosa suip vivi zzzz
 200  700  400 2400  200  600  700  200  300  300  400 2000  200  550  450  400  200
alve ands barb bdpm biro bust care cris dime elia evel ferr inst kine kran mart mate pero rosb suip vivi
1000  200  600  600  200  200  600  200  200  300  600  500  450  200  800  200  400  200  400  300  400
bdpm biag cris duro elib ferr fiam gari inst itur kran mart rosa rosb sues suip vivi yola yrig
 400  400  300  250  150  900  200  200  150  300  850  400  200  400  600  300  400  150  250