250 1 1 2 0 1 1 2 1 1 2 0 1 1 1 1 1 2 0 0 0 1 1 1 2 0 1 1 1 1 1                                                                   
alve andr bdpm bust cerr cris dime elib ferr inst kran mart monj pera pero rosa seba suip vanf
 500  700  250  650  300  750  250  250 1350  500  750  750  500  250  500  750  450  250  250
alve andr ands barb bdpm biag biro cerr cris dime elia ferr inst jose kran luis pera pila rosa suip vivi
 350  500  250  300  250 1000  500  300  500  500  250  350  750  600  250  300  250  500  750  500 1250
barb elib ferr mitr pero silv suip zzzz
 250  250  600  500  300  500  500  250
alve barb bdpm biro bust cerr clau dime elib ferr inst itur kran luis monj patr pell rosa rosb vang vivi zzzz
 300  250  250  300  250  600  250 1250  250 1350 2250  250 1000  250  250  500  250  500  250  250 1250  250
aime alve barb bust casa cerr clau cris dime evel ferr inst kran mayo mitr monj pell pero riva rosa rosb sole vivi yrig zzzz
 300  750  250  250 1000  350 1000  650  250  500  600  750 1250 1000  250  500  250  250  700  750  250  300  500  300  250
alve clau dora elib ferr maga mart pera
 300  250  300  250 1600  250  250  500
adri andr biag biro cerr clau cris dime elia evel ferr inst kran lili luis mart mayo monj pera pila rosa rosb seba vanf vivi yola
 750  550  500  500  900  250  250 1000  250  250 1000 1750 1000  250  500  250  250  250  500  750  250  500  300  250  250  500
adri andr bdpm biag dime elia ferr inst jose luis mart mitr pero riva romj suip vivi zzzz
 750  350  250 1000  800  250 1200  500  300  250  250  500  500  800  250  500  500  750
elib ferr fiam itur pera pero seba suip vivi
 750  650  300  500  250  500  500  250  250
adri barb bdpm biro bust casa cerr clau elib ferr fiam inst jaky kine kran mart mitr pera pero pila rosa rosb seba vivi
 250 1000  600  750  500  250 1000  250  500 1750  300  750  300  600  500  250  250  250  300  250  250  500  300  800
bdpm biag casa cris elib ferr inst kine kran lili mayo pera silw sily suip titi vang
 300 1000  500  300 1000 2700  500  300  500  300  500  250  300  250  250  300  600
adri barb bdpm biag biro cerr cris dime elib ferr inst kine kran luis mayo pero rosb seba vanf vivi
 500  500  600 1000  500  600  500  250  250  600 1000  300 2000  300  500  250  250  300  500  750
alve barb bdpm bust cris dime elib ferr inst jose kran luis mart monj pera pero pila silv zzzz
 500  500  300  500  500  250  250 1200 1000  600  250  300  750  750  250  250  250  750  300
andr barb bdpm biag biro cerr clau dime ferr inst kran maga mart monj pera pero seba sily titi vivi
1250  250  300  250  800 1000  250  600 1200 1050  250  250  250  700  500  250  300  250  300  500
barb ferr fiam pero rosa seba vivi
 250  900  300  250  500  300  250
andr barb bdpm biag biro bust duro elib ferr ines inst kran monj pila rosa seba sily vane vanf vang
1000  250  300  500  750  300  600  500 1550  300 1500  250  250  250  250  500  250  300  600  300
andr ands barb bdpm bust casa cerr duro ferr inst jose kran maga mayo monj pera pero vivi
 500  250  250  300  900 1000  600  300 1350  500  250 1000  750  500  250 1000  500  250
alve andr biag clau dime elib elsa ferr inst jaky kran lili luis monj pera pero rosb vivi yrig zzzz
1750  250  250  250  250  250  300 2200  750  300  250  300  600  250  500 1000  250  750  300  250
ferr luis mart pera pero sily vang
4700  300  250  250  250  250  700
adri biro casa cerr cris elia elib ferr inst lili luis mayo pera pero riva suip urqu vang
 250  250  500  300  500  550  800 2850  500  300  300  550  250  250  300  500  500  300
aime andr bdpm biag casa cris elib evel ferr inst kran luis mart pera pila romj rosa silw vang vivi yola
 600  700  300  600  750  500  700  300 2350  250  500  300  500  300  250  250  250  600  300  250  300
adri biro cerr cris dime dora ferr inst kine lili pell pero riva rosa seba vang vivi zzzz
 750  250  450  250  300  300 2100  500  300  300  600  950 1700  250  300  900  300  300
alve ands elia elib ferr fiam inst jose kran luis maga monj pera pila suip vivi
 750  250  250  500 1600  500  500  400  500  600  250  500  500  500  250  250
adri andr biag bust dime elib ferr inst itur kine kran monj pera romj rosa silv suip vang vivi zzzz
 250  250  600  300  300  750  600 3050  600  900  250  500  250  250  250  250  250  900  500  800
