300 1 1 1 1 2 0 1 1 1 1 1 2 0 1 1 1 1 1 2 0 0 1 1 1 1 2 0 1 1 1 1
aime barb biag biro casa cris elia elib inst kran luis mart monj pell pera pero rosa rosb silw sily
 300  400  900  300  900  300  350  300  300  300  600  600  300  600  300  300  950  950  600  300
andr barb dime elib ferr fiam inst itur kran pila romj rosa urqu vivi yami yrig 
 350  350 1250  300 2100  300  600  900  300  900  300  900  300  600  300  300
alve andr bdpm biag biro bust cris dime ferr fiam gari inst jaky mart mitr monj pera pero rosa rosb silv sily sole vivi yrig
 300  500  300  600  300  300  300  300 1900  300  300 1500  300 1200  600  300  900  600  300  300  300  300  300  600  300
aime andr bust cerr clau coro dime ferr ines inst itur kine kran monj rosb sily suip vivi zzzz
1500  300  300 1200 1200  400  300  800  300 3000  300  600 1800  800  600  300  300  300  300
elia ferr inst itur mart pera pero silv
 300 1300  300  300  300  900  900  600
alve bust cerr clau dime ferr fiam gari inst kran luis mart mayo mitr monj pera pero pila romj rosb sily zzzz
 900  300  800  900  300 2000  600  300  900  900  900  300 1500  600  300  900  300  900  300 1500  300  300
aime alve biag biro casa dime ferr inst jaky mitr pera pila rosa rosb seba vivi yrig 
1350  700  400  900  600  300 1500  300  300  300  600  300  600  600  300  300  300
aime andr cerr dime elib fiam inst jaky kine kran lili luis monj pera romj rosa rosb seba vang vivi yola 
 300  750  400  300  600  600 2100  300  300  300  300 1200  600  300  300  300  300  800  300  600  300
aime bdpm biag bust cris dime elia elib ferr inst kine kran luis maga mart monj patr riva vivi 
 700 1200  600  600  300  600  300  300 1000 1500  600  600  300  300  600  600  300  500  300
adri andr barb bust casa cerr cris dime elib ferr inst jaky jose kine kran luis riva rosb seba vivi yrig 
 600 1000  300  300  900  400  300  600  300 1000 1200  300  400  600 1100  600 1000  600  650  600  350
barb ferr itur jose luis pero rosb silv
 600 1000  300  300  300  300  300  600
barb biag biro bust care clau dime ferr inst jaky kine kran lili luis riva rosb urqu vivi 
 300 1000  900  600  300  300  300 1600  600  300  300  900  300  700  950  300  600  300
alve andr bdpm clau dime elib ferr inst jaky luis mart pera suip vane vang 
1050  600  300  300  650  600 2900  600  300  300  300  600  300  300  300
aime andr barb bdpm casa cerr dime elia ferr ines inst kine kran mart vang vivi 
 400  450 1000  300  300  400  300  300 1000  600 1200  300 1500  300  300  900
aime andr barb biag casa cerr elib ferr inst kine luis mart monj pera rosa seba vivi 
 300  500  300  600  300  400 1000 1000 1500  300  300  600  600  300  600  600  900
alve andr barb biro bust casa cerr clau elib ferr fiam inst kran mart mitr pera pero rosa vivi yrig 
 300  300  900  300  300  900 1400  600  300 2300  300  900 1200  300  300  300  300  300  300  350
cerr luis pero rosa seba 
2000  300  300  650  300
adri aime alve barb biro casa cris dime elia elib ferr inst itur kine luis monj pera riva rosb sily suip vivi yrig 
 600  900 1350  600  600  300  900  300  300  300 2700  900  300  300  600  300  600  650  300  900  300  300  300
aime alve andr biag cris dime ferr ines inst kine kran luis mart pera pila rosb seba sily vivi 
 600 1600  600  900  600  300  400  300  900  300  300 1000  300  300  300  600  400  300  300
alve bust cerr cris dime ferr inst jose monj pera pero romj rosb suip vivi yami 
1000  300  600  300  900 2900  900  800  900  300  300  600  300  300  900  300
alve andr biag biro casa clau elsa ferr fiam gari inst jaky kran luis maga mart pero riva seba vivi yrig
1700  300  300  300 1000  300  300 3400  300  300  900  400  600  300  300  300  300 1200  400  900  300
alve cris elib ferr jaky lili silv 
1000  300  300  400 1000  350  300
adri aime alve andr biag biro casa cris elia elsa ferr fiam inst itur kine mayo mitr pera romj rosa rosb vivi yrig 
1200  300 1600 1300  600  300  900  300  600  300 2300  300  600  300  600  600  600  300  300  900  300  300  350
andr bdpm bust care cris dime ferr inst itur kran monj pell pero romj sand silw vivi 
 600  350  300  350  600  300 1800  600  400 1200  900  350  300  300  300  600  600
andr biro bust casa cerr dime ferr inst kine kran pero pila sand vang yrig 
 600  300  300  300  900  350  700  600  300  300  600  600  300  900  700