+/\0,0.33(6 10 11 17 23})24#1
alve andr ands biag biro bust cami ceci duro elib ferr inst jaky mayo papa pera riva sues suip vivi yami
 240  220  110  250  220  110  110  200  120  110  550  220  120  260  200  330  400  220  110  110  200
andr biag bust dime elib elsa ferr guti ines inst itur mayo pera pero rosa silw sues suip urqu vivi
 240  220  220  230  110  110  250  180  360  480  220  250  440  110  110  250  440  330  110  110
andr ands cerr dora edis elib ferr inst itus mart pavo rosa rosb suip urqu vang vivi yrig
 120  110  300  110  180  100  110  330  140  440  110  280  330  220  110  100  110  140
andr ands biag brin dime elia evel ferr inst marv pavo pell pera pero rosb sues vivi
 360  110  330  110  570  110  110  350  110  120  110  110  220  140  110  220  110
adri andr biag cerr clar dime ferr inst itur pavo pera rosa rosb sand silw sues vane vivi
 110  110  260  300  110  330  220  330  330  110  110  220  220  220  140  220  150  330
andr ands biro brin cami cerr cris elib evel ines inst jakz lorn pavo pell pera pero rosa sole suip vivi yola
 420  110  230  110  120  210  220  220  110  240  110  220  120  220  110  110  120  220  110  220  220  110
alve barb clar ferr itur suip yola
 120  240  100  130  330  110  110
alve andr ands biag dime duro elia elib ferr inst pavo pero rosa rosb silw sues suip urqu vane vivi yami yrig
 120  240  110  220  110  120  400  330  350  110  110  440  440  110  140  520  220  110  150  330  200  130
adri ands barb biag bust cami cerr dime duro elib gabr inst itus jaky mart pavo pero suip yrig
 110  110  110  220  330  360  200  550  130  220  110  110  110  200  110  220  320  110  130
adri andr biro brin bust cerr clar dime elib ferr guti ines inst itur itus moni pavo pero silw suip urqu vivi yrig
 110  200  330  250  220  120  110  330  220  330  370  240  390  110  110  120  110  110  130  110  370  560  130
biag cerr elib ferr itur pavo pero rosb urqu vane
 300  840  110  330  150  130  110  370  370  120
barb ferr gabr itur jaky mart pero urqu
 110  480  100  110  120  330  130  110
alve ands biro bust dime dora elia evel ferr inst pero riva rosa suip urqu vivi yrig
 360  110  110  110  110  200  330  220  580  110  250  400  220  110  430  440  130
adri bust ceci dime elia elib ferr guti inst itut patr pavo pera pero rosb silw sues vivi
 220  220  200  220  150  220  390  400  110  110  220  220  110  220  220  200  220  110
alve andr ands biag biro cerr dime elib evel ferr inst itur jaky moni rosa sole urqu vang vivi yola
 240  270  110  500  110  300  190  110  110  250  110  110  750  120  350  120  110  120  440  110
adri andr ands barb biag biro dime ferr inst itur itus mama mart pero rosa romj rosb silw urqu vang vivi yami
 330  580  110  210  340  120  220  250  110  110  110  500  220  110  100  110  220  130  110  120  100  300