+/\0,0.33(6 12 18 24})25#1
alve andr ands biag biro bust cami ceci duro elib ferr inst jaky mayo papa pera riva sues suip vivi yami
 240  220  110  250  220  110  110  200  120  110  550  220  120  260  200  330  400  220  110  110  200
andr biag bust dime elib elsa ferr guti ines inst itur mayo pera pero rosa silw sues suip urqu vivi
 240  220  220  230  110  110  250  180  360  480  220  250  440  110  110  250  440  330  110  110
andr ands cerr dora edis elib ferr inst itus mart pavo rosa rosb suip urqu vang vivi yrig
 120  110  300  110  180  100  110  330  140  440  110  280  330  220  110  100  110  140
andr ands biag brin dime elia evel ferr inst marv pavo pell pera pero rosb sues vivi
 360  110  330  110  570  110  110  350  110  120  110  110  220  140  110  220  110
adri andr biag cerr clar dime ferr inst itur pavo pera rosa rosb sand silw sues vane vivi
 110  110  260  300  110  330  220  330  330  110  110  220  220  220  140  220  150  330
andr ands biro brin cami cerr cris elib evel ines inst jakz lorn pavo pell pera pero rosa sole suip vivi yola
 420  110  230  110  120  210  220  220  110  240  110  220  120  220  110  110  120  220  110  220  220  110
alve barb clar ferr itur suip yola
 120  240  100  130  330  110  110
alve andr ands biag dime duro elia elib ferr inst pavo pero rosa rosb silw sues suip urqu vane vivi yami yrig
 120  240  110  220  110  120  400  330  350  110  110  440  440  110  140  520  220  110  150  330  200  130
adri ands barb biag bust cami cerr dime duro elib gabr inst itus jaky mart pavo pero suip yrig
 110  110  110  220  330  360  200  550  130  220  110  110  110  200  110  220  320  110  130