+/\0,0.33(5 11 16 22})26#1
alve andr bdpm biag bust cerr cris dime inst itur mart marv pero rosa rosb vivi yrig
 200  400  150  150  150  400  450  260  130  260  130  300  130  300  400  150  150
adri alve andr barb biag cris dora elsa guti inst itur papa riva rosa sand sues vivi
 150  620  200  130  300  150  200  150  400  130  130  200 1200  300  260  260  150
alve andr ands bdpm ciro dime elia elib ferr inst itur itut mart papa pera pero rosa rosb sues suip
 200  300  130  150  150  130  460  260 1070  130  130  130  650  370  260  150  150  280  410  390
adri bdpm biag biro cris dime elia evel ferr inst pera riva romj rosa rosb sues suip vivi
 450  150  300  390  150  260  390  450  780  390  130  500  300  450  330  260  260  300
andr bdpm biro bust cerr dime dora elib ferr inst itur marv mayo pera pero rosa rosb sues vivi
 300  300  260  150  450  260  200  130  560  390  130  150  300  130  390  150  140  520  450
dime ferr itur mart pero riva sues
 130  420  130  130  130 1100  130
adri andr biag biro bust brin casa cris dime duro elia elib inst itur itus mayo patr rosa romj rosb sues suip urqu yola
 300  550  450  260  150  560  450  150  130  160  130  130  390  130  130  300  130  300  300  260  130  130  130  260
andr ands bdpm brin dime ferr fiam inst mayo papa romj rosa silw sues suip vazq vivi yola zzzz
 200  260 5000  130  390  170  150  130  380  200  150  230  200  390  260  150  300  130  200
adri alve bdpm biag biro bust cerr dime elia elib ferr inst lili pera rosa rosb sand sues suip titi vane yola
 150  300  300  300  260  150  400  130  260  520  820  280  150  260  150  130  130  390  260  150  200  130
alve biag biro elib ferr guti inst jaky kine pero seba vanf vivi
 300  450  130  130 1150  150  260  200  300  170  150  150  300
alve bust brin cerr clar dime elia elib ferr guti inst itur jaky mart pera suip titi urqu vivi yola
 150  150  130  920  440  150  260  130  450  130  130  300  150  260  130  260  150  500  300  150
alve ands clar elib ferr mart riva suip urqu vane
 150  130  130  260  450  130 1000  250  460  200
barb biro care cerr dime elia elib ferr inst itur itus monj pera pero sues titi urqu yami
 260  130  150  250  260  260  280  670  130  260  280  150  130  280  130  150  540  400
adri andr ands barb biro casa dime elib ferr ines inst pera riva rosa rosb sues suip titi vane vazq vivi yola
 150  350  390  260  280  300  130  130  330  450  130  130 1000  500  280  390  130  150  200  150  450  150
alve andr barb biro bust clar coro dora elib ines inst itur itus kine mart monj suip urqu vivi yola
 300  600  130  150  600  130  150  200  260  150  390  130  260  300  130  800  130  150  300  150
adri andr biag cerr clar inst itur mart pero riva rosa rosb seba sily suip titi vazq vivi
 150  150  350  470  390  130  260  130  300  300  150  130  150  130  390  150  150  450
barb elib ferr jaky mart monj pera riva rosb
 130  260  500  150  130  400  130  600  130
adri alve andr barb biag biro bust cerr elib ferr inst ines mart riva rosa sues suip urqu vang vivi
 150  300  270  130  300  260  150  200  130  840  520  300  260  600  450  260  130  150  150  300
adri ands barb bust coro dime elib ferr inst mate patr rosa sues suip titi vivi
 150  260  130  150  150  300  260  900  130  150  260  150  130  260  150  150
barb bust casa cerr dime duro elib ferr ines inst itur mart papa sues suip titi zzzz
 130  300  300  200  150  150  260  950  150  260  390  260  200  130  130  150  150
andr biag care dime duro ferr ines inst itur jaky mica pera pero riva rosa rosb sues vivi
 150  150  300  150  170  800  150  390  260  200  150  520  180 1000  150  300  130  300
ands barb bdpm casa cerr ines inst jaky mayo papa riva romj rosa seba sues suip vivi yrig
 130  150  150  300  260  150  650  150  360  300 1000  150  150  150  130  520  150  200
ferr inst mart monj pera riva suip
 950  130  130  280  260 1000  230
adri barb biag clar elia ferr ines inst pero rosa rosb vanf vivi yola
 150  300  450  300  150 1000  150  150  200  150  150  400  300  150
adri ands barb bdpm cerr elib ferr fiam inst ital itus itur mart papa pera rosb suip vang vivi
 150  150  450  150  300  300  700  150  150  200  300  150  150  200  300  450  450  150  150
barb biag casa dora elia ferr ines inst kine pero rosa rosb seba suip vivi yami yrig
 150  300  300  300  300  500  450  300  300  150  150  350  300  300  150  200  170