+/\0,0.33(5 11 17 23})26#1
alve andr bdpm biag bust cerr cris dime inst itur mart marv pero rosa rosb vivi yrig
 200  400  150  150  150  400  450  260  130  260  130  300  130  300  400  150  150
adri alve andr barb biag cris dora elsa guti inst itur papa riva rosa sand sues vivi
 150  620  200  130  300  150  200  150  400  130  130  200 1200  300  260  260  150
alve andr ands bdpm ciro dime elia elib ferr inst itur itut mart papa pera pero rosa rosb sues suip
 200  300  130  150  150  130  460  260 1070  130  130  130  650  370  260  150  150  280  410  390
adri bdpm biag biro cris dime elia evel ferr inst pera riva romj rosa rosb sues suip vivi
 450  150  300  390  150  260  390  450  780  390  130  500  300  450  330  260  260  300
andr bdpm biro bust cerr dime dora elib ferr inst itur marv mayo pera pero rosa rosb sues vivi
 300  300  260  150  450  260  200  130  560  390  130  150  300  130  390  150  140  520  450
dime ferr itur mart pero riva sues
 130  420  130  130  130 1100  130
adri andr biag biro bust brin casa cris dime duro elia elib inst itur itus mayo patr rosa romj rosb sues suip urqu yola
 300  550  450  260  150  560  450  150  130  160  130  130  390  130  130  300  130  300  300  260  130  130  130  260
andr ands bdpm brin dime ferr fiam inst mayo papa romj rosa silw sues suip vazq vivi yola zzzz
 200  260 5000  130  390  170  150  130  380  200  150  230  200  390  260  150  300  130  200