200 2 6 12 18 24 25
alve andr bdpm bust elib ferr gari inst jaky jose kine kran lili mart marv romj rosa rosb seba sily sues suip vivi yola
 400  400  400  400  150  850  200  450  400  300  400  150  150  800  150  150  200  400  300  300  150  300  450  200
aime alve andr biro cerr coro cris dime elia elib ines inst itur monj pero suip vivi yrig
 200  200  300  200  300  600  150  200  150  300  400 1350  650  450  500  300  150  200
elib ines mart silv suip
 300  400  200  200  150
adri andr barb bdpm biro cerr clau coro dime elia fiam ferr ines inst itur kine kran mart riva rosb sily suip vazq vivi
 150  600  150  400  600  300  450  200  600  150  150  400  200  600  150  400  800  400  400  400  300  300  400  600
andr bdpm brin bust care clau coro dime elib ferr inst kran mayo monj pell pero rosb sues urqu suip yola yrig
 300  200  200  200  200  300  200  400  150 1200  600 1000  400  300  200  300  800  400  150  150  600  200
adri aime barb bust casa cerr clau coro dime elib guti inst itur jose kran mayo monj pero rosb seba suip vazq vivi yami
 300  400  150  200  400  600  300  200  200  600  400  750  200  200  400  400  650  150  200  200  150  600  450  200
alve elib ferr patr pero sues zzzz
 450  300  900  150  350  800  200
alve andr biag bust clau duro elia elib ferr fiam inst itur jaky kran mart mayo monj pell pero rosa rosb sues suip urqu yola
 600  200  200  200  150  200  200  750  900  150  300  200  400  600  200  400  300  200  200  450  600  400  150  200  350