+/\0,0.33(1 12 18 24})25#1
adri alve andr bdpm biro brin dime duro elib inst itur suip pera vazq yola yrig
 280 1100  200  260  150  260  260  170  260  130  130  260  260  150  130  150
ands dora ferr itur mart pera
 130  200  300  130  130  130
adri ands barb bdpm biro ciro dime elia ferr inst itur mart mayo pera romj rosa rosb sues suip urqu vivi
 130  130  520  130  130  260  130  150  650  130  130  130  130  260  130  260  130  650  260  390  390
adri bdpm biro bust dime elia elib ferr ines inst itur itus zzzz pera pero rosa sues suip vivi
 130  390  130  130  390  390  130  180  260  780  130  130  130  260  310  260  130  390  130
alve ands bdpm biag cerr clar coro dora elia elib ines inst mart pero rosa rosb suip vivi yola
 390  130 4000  130  500  130  150  200  650  390  130  130  520  260  650  260  260  390  260
biag brin clar coro ferr ines inst itur marv rosa sues suip urqu vivi yola
 130  130  260  150  260  130  520  510  130  390 1170  290  130  130  230
adri andr biro brin bust cerr dime dora elib ferr fiam ines inst mart marv romj rosb suip urqu vang vivi yola
 150  600  130  130  130  200  390  300  260  700  150  130  390  130  300  130  200  390  130  150  520  130
adri andr biag biro bust cerr dime elia elib ferr ines inst mart pero sues suip urqu vazq vivi yami yola
 390  390  260  260  130  200  130  260  130  850  130  260  130  130  290  260  130  150  130  200  130
adri alve andr biag cerr clar cris elia ferr guti ines inst itur mart mayo papa riva rosa sues urqu
 130  260  160  260  800  130  150  450 1020  260  150  260  130  260  260  200  230  130  400  260
adri alve ands barb cerr dime elia elib ferr guti inst itus jaky lili mate mica pero riva rosb suip
 260  600  130  400  220  180  150  390  560  180  130  130  150  130  150  150  150  200  130  260
adri andr biag biro cerr elib inst jaky mart mayo pera rosa sues urqu vane vivi yami
 130  200  260  130  200  390  130  150  130  260  130  130  200 1240  200  130  200
adri biag bust cerr dime duro elib ferr inst itur itus pera rosa rosb sand sues urqu yami yola
 150  300  660  200  260  170  260  820  130  260  130  130  300  410  400  390  230  200  390
andr ands elib ferr itus riva rosb suip urqu
 130  150  260  300  130  200  240  260  300
andr bdpm brin bust clar cris duro elia elsa ferr inst itur jaky pera rosb urqu yola
 240  130  160  300  130  200  170  130  150  300  260  230  150  130  150  500  260
adri ands biag biro dime elib elsa inst itus jaky mart romj suip
 300  130  130  130  390  260  150  130  260  600  130  130  390