+/\0,0.33(1 12 18 24})25#1
adri alve andr bdpm biro brin dime duro elib inst itur suip pera vazq yola yrig
 280 1100  200  260  150  260  260  170  260  130  130  260  260  150  130  150
ands dora ferr itur mart pera
 130  200  300  130  130  130
adri ands barb bdpm biro ciro dime elia ferr inst itur mart mayo pera romj rosa rosb sues suip urqu vivi
 130  130  520  130  130  260  130  150  650  130  130  130  130  260  130  260  130  650  260  390  390
adri bdpm biro bust dime elia elib ferr ines inst itur itus otro pera pero rosa sues suip vivi
 130  390  130  130  390  390  130  180  260  780  130  130  130  260  310  260  130  390  130
alve ands bdpm biag cerr clar coro dora elia elib ines inst mart pero rosa rosb suip vivi yola
 390  130 4000  130  500  130  150  200  650  390  130  130  520  260  650  260  260  390  260
biag brin clar coro ferr ines inst itur marv rosa sues suip urqu vivi yola
 130  130  260  150  260  130  520  510  130  390 1170  290  130  130  230
adri andr biro brin bust cerr dime dora elib ferr ines inst mart marv romj rosb suip urqu vang vivi yola
 150  260  130  130  130  200  390  300  260  420  130  390  130  300  130  200  390  130  150  520  130