+/\0,0.33(3 9 15 20})24#1
bdpm biag dime duro elia evel ferr inst itur mart pera riva suip urqu yrig
 130  400  240  130  220  120  500  600  240  120  120 1000  120  240  140
adri bdpm bust cerr dime elib inst mart mica riva rosa silx suip urqu vivi
 120  130  260  200  480  120  360  600  120  200  480  120  120  120  240
adri andr barb biag biro cerr dora elia ferr inst itus mart mayo monj pera romj rosa sand suip vivi
 120  560  120  360  240  200  150  120  650  600  120  120  260  120  240  120  240  130  360  720
alve ferr itur mart
 260  140  120  240
alve barb bust dime elia elib ferr ines inst jaky mart pera riva rosa rosb urqu yrig yola
 360  120  130  240  240  120  530  130 1140  650  240  240  500  240  360  120  140  120
bdpm brin cerr dime ferr inst itur jaky mart lili romj rosa sues suip vivi vazq
4000  130  400  480  500  120  380  120  240  120  120  150  240  120  120  280
andr ands bust cami cerr ciro clar dime elib elsa ferr inst itur jaky mart pero romj silw vivi
 200  120  130  130  240  130  240  120  240  130  410  480  360  130  120  610  120  150  240
adri andr ands bdpm biag ines inst itur lili mart papa patr pero vang vivi
 600  280  120  130  260  130  240  200  240  120  200  120  360  150  360
adri andr otro biag biro bust cerr dime elia elib ferr inst itur mayo patr pera rosa sues suip vang vivi
 120  160  130  390  120  130  200  370  120  120  900  240  120  360  240  240  240  240  120  240  360
ands elib ferr mart otro pero suip
 270  240  140  240  150  130  120
ands biag biro bust cerr dime elib ferr inst itur jaky marv otro rosb suip vang vivi yami
 120  120  240  260  200  240  240  650  120  240  200  120  130  120  240  240  120  150
alve andr cerr elia evel ferr guti inst itus mart pero rosa suip urqu vane vivi
 400  360  400  240  260  720  460  120  360  240  530  120  360  600  260  120