+/\0,0.33(3 9 15 21})26#1
bdpm biag dime duro elia evel ferr inst itur mart pera riva suip urqu yrig
 130  400  240  130  220  120  500  600  240  120  120 1000  120  240  140
adri bdpm bust cerr dime elib inst mart mica riva rosa silx suip urqu vivi
 120  130  260  200  480  120  360  600  120  200  480  120  120  120  240
adri andr barb biag biro cerr dora elia ferr inst itus mart mayo monj pera romj rosa sand suip vivi
 120  560  120  360  240  200  150  120  650  600  120  120  260  120  240  120  240  130  360  720
alve ferr itur mart
 260  140  120  240
alve barb bust dime elia elib ferr ines inst jaky mart pera riva rosa rosb urqu yrig yola
 360  120  130  240  240  120  530  130 1140  650  240  240  500  240  360  120  140  120
bdpm brin cerr dime ferr inst itur jaky mart marv romj rosa sues suip vivi vazq
4000  130  400  480  500  120  380  120  240  120  120  150  240  120  120  280