load'~/doc/b/v.ijs'
andr barb biro dime elib elsa ferr inst itur maip mart pavo pell romj sues suip urqu evel
 400  110  220  110  220  110  700  440  220  220  440  330  110  110  110  220  110  220
adri alve bere biag biro cerr evel ferr ines inst ital itur pavo pera sues vazq yrig
 220  120  110  220  110  160  220  480  240  220  130  440  110  110  110  100  260
adri andr biag bust cerr dime inst itur mart mayo pavo romj sues vivi clar rosb 
 110  220  330  360  160  110  440  220  110  110  220  110  220  110  110  200
ferr sues suip elib yami barb
 360  110  220  220  200  100
andr ands barb biro cerr cris dime ferr ines inst fiam pera riva rosa rosb sand sues urqu vane vivi suip yami pavo
 180  110  220  220  160  330  220  470  120  660  270  110  600  110  140  110  110  110  120  550  110  200  220
adri andr biro brin bust cris dime elsa inst itur mayo pavo pera pero rosa silx sues vivi biag maip suip ferr
 120  110  110  330  220  110  220  100  330  220  320  220  220  110  110  110  110  440  110  330  330  140
alve andr barb biag ciro dime ferr inst rosa suip urqu vivi yrig cerr clar elib 
 220  890  110  220  220  110  110  310  110  220  270  220  130  150  110  220
adri andr ands barb clar dime elib evel ferr ines inst itus mart moni pera rosa rosb sues suip vane vazq vivi
 110  330  110  110  110  660  220  220  660  120  110  110  110  120  110  110  330  110  220  120  130  440
biro dime elia elib inst itur pavo pera romj rosa silw sues suip vivi alve cerr andr
 270  220  400  330  110  110  110  110  110  260  130  330  110  330  240  150  110
sues patr yrig urqu pero barb elib 
 520  110  130  140  150  110  110
ands biro dime elia elib ferr guti inst mart patr pavo sues suip urqu vivi yami
 110  110  330  150  330  580  330  110  110  330  220  330  220  220  220  150
ands bere biag biro dime guti inst itur itus papa sole sues urqu vane vivi yami yola pero sand
 110  100  120  240  330  120  330  220  220  400  110  110  110  220  220  200  110  360  110
adri andr biro ceci clar dori elia ferr inst kare pavo sand vang urqu vivi zapa silw elib dime
 110  450  100  250  110  240  400  360  330  120  300  110  200  600  330  110  130  110  100
andr cerr dime duro inst itur pero sole urqu vivi pera biag kare vanf sues ands
 600  300  340  120  110  110  400  350  240  440  150  120  120  120  110  110
adri alve biag cerr elia ferr inst marv pavo pero rosa silv urqu yola
 110  360  330  300  200  730  340  110  390  110  110  110  220  110
sues itur dime
 110  110  110
yola inst dime suip mart rosb ferr falu bust ands
 330  110  120  110  110  220  120  120  220  110