+/\0,0.33(5 11 17 22})25#1
adri ands biag biro ciro dime duro edis elib ferr inst ital itur jaky mart mayo pavo rosb sole sues suip vane vazq vivi yrig
 360  120  120  240  260  360  120  200  240  540  480  150  120  200  480  240  360  120  120  120  120  150  150  240  150
andr barb biag bust dime duro ferr inst itur mart papa pavo pera rosa suip urqu vanf
 240  120  240  300  120  120  760  840  120  360  200  120  240  360  120  240  200
andr ands barb biag biro cerr clar dime elia evel ines inst itur itus mayo pavo pera pero rosa rosb sues vivi yrig
 640  120  120  150  240  170  120  480  120  120  250  120  120  110  240  120  240  120  360  120  240  600  260
adri bust camj clar dime ferr inst itur pavo pell pero romj rosa rosb silw sues yrig
 240  120  120  220  120  140  600  360  240  120  240  240  120  120  260  360  120
barb biag cami cerr cris elib ferr inst pero suip urqu vanf vang
 240  240  240  500  120  240  400  240  240  240  120  130  280