+/\0,0.33(5 11 16 21})24#1
adri ands biag biro ciro dime duro edis elib ferr inst ital itur jaky mart mayo pavo rosb sole sues suip vane vazq vivi yrig
 360  120  120  240  260  360  120  200  240  540  480  150  120  200  480  240  360  120  120  120  120  150  150  240  150
andr barb biag bust dime duro ferr inst itur mart papa pavo pera rosa suip urqu vanf
 240  120  240  300  120  120  760  840  120  360  200  120  240  360  120  240  200
andr ands barb biag biro cerr clar dime elia evel ines inst itur itus mayo pavo pera pero rosa rosb sues vivi yrig
 640  120  120  150  240  170  120  480  120  120  250  120  120  110  240  120  240  120  360  120  240  600  260
adri bust camj clar dime ferr inst itur pavo pell pero romj rosa rosb silw sues yrig
 240  120  120  220  120  140  600  360  240  120  240  240  120  120  260  360  120
barb biag brin cami cerr cris elib ferr inst mart pero suip urqu vanf vang
 240  240  120  240  500  120  240  400  240  120  240  240  120  130  280
alve barb dora ferr itur
 150  120  500  270  120
adri biag brin dime elib ferr inst mart marv pavo pero riva rosb silw silx sues suip vane vivi yrig
 120  240  120  840  240  720  120  120  120  120  120  200  360  260  150  440  120  130  240  120
adri andr ands bdpm barb biag cris dora elia ferr inst itur mart pero rosa silw sues urqu vivi yola vazq yrig
 120  780  120  120  120  360  240  300  120  270  120  120  120  240  360  130  240  240  360  120  120  140
adri andr ands bust cerr cris dime elib edis emil ferr inst itur mart pavo pero rosa silw sole vang vivi yami
 120  380  250  120  310  120  120  120  140  300  660  120  120  480  240  240  240  130  360  120  360  200
adri barb biro bust dime elib ferr inst itur itus jaky mart pavo pera rosa silv sues suip vivi yola
 120  450  240  360  240  240  550  120  240  120  200  120  120  260  120  120  120  120  120  120
andr ands barb biag biro cerr dime elib elsa ferr inst itus pavo riva rosa silx sues urqu vanf vang vivi
 660  120  360  120  240  200  120  120  120  150  240  110  240  150  240  240  120  320  150  120  240
elib itur mart patr pero titi urqu
 120  120  120  240  120  120  200
alve ands barb bdpm biro brin cerr ferr guti inst moni monj pavo rosa rosb sues urqu vazq yami yrig
 480  240  240  120  240  150  300  280  400  120  120  240  120  120  120  240  560  120  240  120
adri barb biro bust evel inst itus mart marv mayo pavo pero sues suip urqu vivi
 360  360  120  120  120  120  360  120  120  240  170  120  120  120  240  240