175 4 9 15 21 25
alve andr barb bdpm brin casa elib inst itur jaky kine kran pell pera rosa rosb titi vivi yola
 200  500  150  400  200  150  300  150  300  200  200  650  200  150  150  300  200  300  150
adri andr bdpm biag biro dime duro ferr inst itur itus jose kran mart mayo pero suip vivi
 200  200  200  300  450  450  300  700 1500  300  150  200  150  600  200  450  150  150
andr biag coro dime duro elia elib ferr gari inst itur kran mart marv pera rosa rosb sues suip vivi zzzz
 500  150  200  300  150  150  300 1400  200  450  300  300  300  150  450  150  200  600  150  450  200
andr bdpm brin cerr clar cris dime elib ferr gari ines inst itur kran monj pera pero rosa rosb silw sily sues suip vang vivi yola
 350 1000  150  300  150  150  150  150  900  200  200  600  450  300  150  150  150  300  300  200  450  450  300  200  300  150
alve barb clau elia ferr itur pero suip
 400  150  150  150  300  150  150  150
alve andr biag biro bust cerr clau dime ferr inst itur kran mart monj papa romj rosa rosb silw sily vivi
 600  300  150  450  300  250  450  150  700  450  150  650  150  300  300  150  600  450  200  150  450
adri alve andr ands bdpm bust casa clau coro dime gari ines inst ital kran monj pero rosb seba sues suip urqu vivi yola
 150  500  300  150  200  150  450  150  200  300  400  400  600  200  450  150  300  300  200  150  150  150  300  300
adri alve andr bdpm biag biro brin cerr cris dime elib ferr gari inst itur kran mayo pero rosa sily suip vivi yola
 150  200  250  200  150  300  200  600  300  150  150  800  200  300  450  350  600  150  450  300  150  300  150
adri andr biag biro bdpm dime duro ferr guti inst itur itut jaky kine kran mayo pera rosb sand seba sues suip vivi yrig
 300  350  300  150  200  600  150  500  400  750  450  300  450  200  450  200  150  150  150  200  150  300  600  400
ands barb ferr itus monj pera pero rosb
 150  150  700  300  450  150  150  300