175 4 10 16 22 26
alve andr barb bdpm brin casa elib inst itur jaky kine kran pell pera rosa rosb titi vivi yola
 200  500  150  400  200  150  300  150  300  200  200  650  200  150  150  300  200  300  150
adri andr bdpm biag biro dime duro ferr inst itur itus jose kran mart mayo pero suip vivi
 200  200  200  300  450  450  300  700 1500  300  150  200  150  600  200  450  150  150
andr biag coro dime duro elia elib ferr gari inst itur kran mart marv pera rosa rosb sues suip vivi zzzz
 500  150  200  300  150  150  300 1400  200  450  300  300  300  150  450  150  200  600  150  450  200
andr bdpm brin cerr clar cris dime elib ferr gari ines inst itur kran monj pera pero rosa rosb silw sily sues suip vang vivi yola
 350 1000  150  300  150  150  150  150  900  200  200  600  450  300  150  150  150  300  300  200  450  450  300  200  300  150
alve barb clau elia ferr itur pero suip
 400  150  150  150  300  150  150  150