150 0 5 10 16 22 23
cerr elib moni pero rosb sues suip
 300  150  150  150  150  300  150
andr bdpm clar cris dime elia ferr inst itur kran mart monj pell rosa silw sues suip vivi yrig
 500  150  300  150  150  150  800  600  300  300  750  300  150  150  500  300  150  600  350
alve biag bust casa dime elia elib evel ferr inst itur jose kine kran mart marv monj pell pero rosa rosb silw sues suip vivi yrig
 450  300  300  450  450  150  300  300  950 1100  150  200  150  450  300  300  150  150  350  150  150  200  300  150  300  200
adri barb bdpm biro cerr clar clau dime ferr ines inst itur mart monj pera rosa rosb silv silw suip vivi
 150  150  300  300  500  150  450  450  350  150  650  150  150  200  150  900  750  150  200  450  500
adri andr biag biro brin care clau cris dime dora ferr ines inst jaky jose kran mart mayo monj papa pera pero romj rosa rosb sues suip titi urqu
 600  150  300  150  300  350  150  150  300  300  950  150  450  150  300  300  300  450  150  600  300  150  150  700  300  600  300  150  300
cerr dime elib itus sues suip
 300  150  600  300  300  300
andr ands casa clar cris dime duro elia elib ferr inst itur kine kran pera pero romj rosa rosb seba sues yola
 300  150  150  150  150  450  170  300  300  700  750  300  150  150  450  450  150  300  900  300  150  300