150 0 5 10 16 22 24
cerr elib fiam pero rosb sues suip
 300  150  150  150  150  300  150
andr bdpm clar cris dime elia ferr inst itur kran mart monj pell rosa silw sues suip vivi yrig
 500  150  300  150  150  150  800  600  300  300  750  300  150  150  500  300  150  600  350
alve biag bust casa dime elia elib evel ferr inst itur jose kine kran mart marv monj pell pero rosa rosb silw sues suip vivi yrig
 450  300  300  450  450  150  300  300  950 1100  150  200  150  450  300  300  150  150  350  150  150  200  300  150  300  200
adri barb bdpm biro cerr clar clau dime ferr ines inst itur mart monj pera rosa rosb silv silw suip vivi
 150  150  300  300  500  150  450  450  350  150  650  150  150  200  150  900  750  150  200  450  500
adri andr biag biro brin care clau cris dime dora ferr ines inst jaky jose kran mart mayo monj papa pera pero romj rosa rosb sues suip titi urqu
 600  150  300  150  300  350  150  150  300  300  950  150  450  150  300  300  300  450  150  600  300  150  150  700  300  600  300  150  300
cerr dime elib itus sues suip
 300  150  600  300  300  300
andr ands casa clar cris dime duro elia elib ferr inst itur kine kran pera pero romj rosa rosb seba sues yola
 300  150  150  150  150  450  170  300  300  700  750  300  150  150  450  450  150  300  900  300  150  300
alve andr ands barb biag care cerr clau coro dime ferr inst itur kran mart pera pero rosa titi urqu
 350  150  400  150  150  150  500  150  300  300  850  600  300  300  150  150  150  450  300  150
andr ands bdpm biro casa clar dime elib evel inst jose kine kran lili marv mica rosa silv silw urqu vivi yrig zzzz
 650  150  350  300  300  200  150  150  150  750  200  300  450  150  300  150  200  150  500  150  600  200  150
adri alve andr bdpm clar dime elib ferr inst itur itus marv riva romj rosa silw sues suip urqu vang vivi zzzz
 150  500  300  450  450  450  300  500  300  150  300  150  500  150  200  200  150  450  300  300  300  150
ands clar elib evel ferr pero suip titi
 150  150  300  150  200  300  300  150
adri andr biag coro cris dime elia elib ferr inst kran mart mate mayo papa pell rosa rosb silw urqu vivi yami yola
 300  600  300  150  150  300  300  300  350  300  150  300  150  600  250  150  150  300  200  950  300  200  150
adri alve ands brin bust cerr casa clar dime elib ferr guti inst ital kran rosa rosb suip yola
 150  300  150  150  300  700  600  300  450  450  600  300  600  400  150  300  650  300  200
adri alve ands bust clar dora elib guti inst itur kran mart monj pera riva suip vivi
 150  700  150  150  150  200  150  200  300  150  450  150  300  150  600  300  600
alve andr bdpm brin care clar dime duro elib ferr inst itur jose kran pero rosb suip vivi
 150  150  150  150  150  300  150  150  300  350  650  300  200  850  300  450  300  750
adri andr barb biag biro care cerr clar clau dime dora elia evel inst jaky jose kran pame pera sand silw suip vane yola yrig
 150  350  300  300  300  300  700  300  300  150  200  150  150  600  150  350  750  200  150  150  200  300  200  450  170
elib ital jose lili pero rosb suip urqu vane
 300  300  200  150  300  300  150  150  150
alve andr barb biag biro care cerr clar cris dime dora elib ferr inst kran pera riva rosa suip vazq vivi
 350  170  150  150  300  200  300  350  150  150  200  300 1200  450  150  150  200  300  150  300  150
ands barb biag biro bust casa elib ferr inst ital kine kran mart marv mayo monj pera pero rosb titi vazq vivi
 150  150  650  150  450  300  150  250  150  500  150  150  300  500  300  150  150  600  150  150  300  150
adri andr ands bust elib ferr inst itus jaky kine kran pera rosa seba silw sily sues suip vivi yrig
 150  450  150  150  150  900  300  300  150  150  750  150  150  200  400  200  150  450  150  200
adri barb biag brin elib ines inst kran pero riva rosb sily vang vivi
 150  150  600  300  150  150  450  450  150 1300  150  150  300  450
adri andr brin cerr clar coro dime elib ferr inst kine kran mart marv pera rosb seba sily suip
 300  200  250  500  150  300  450  150 1700  300  150  900  150  150  300  350  700  150  150
bust elia elib itur itus monj papa pero suip yola
 150  150  150  150  150  300  200  300  450  150