150 2 8 14 20 26
bdpm dime elib ferr inst itur jaky mayo monj riva rosb sily suip vivi
 150  300  300  500  450  300  200  300  300 1000  300  300  150  300
adri andr bdpm elia elib ferr inst moni pera rosa sues suip vanf
 300  450  300  300  300  350  450  150  300  150  450  150  200
alve ands cerr elia elib inst mart monj pero riva rosb sues
 150  150  300  300  180  150  150  300  450  700  150  150
bdpm biro cris dime elia ferr inst itur jaky mart papa pero rosa seba vivi
 150  300  450  650  450  500 1500  400  450  750  120  220  300  150  450
adri barb bdpm biag biro bust dime evel ferr ines inst itur kine pero rosb sues suip vang yola yrig
 450  300  300  450  300  300  300  150  170  150  300  300  150  300  900  450  150  150  150  340
andr bdpm biag casa cerr coro ferr inst kine mart monj riva rosa rosb sues suip titi vivi yrig
 150  150  150  150  300  150  850  450  150  300  300  300  450  600  450  150  150  150  170