150 2 8 14 20 26
bdpm dime elib ferr inst itur jaky mayo monj riva rosb sily suip vivi
 150  300  300  500  450  300  200  300  300 1000  300  300  150  300
adri andr bdpm elia elib ferr inst moni pera rosa sues suip vanf
 300  450  300  300  300  350  450  150  300  150  450  150  200
alve ands cerr elia elib inst mart monj pero riva rosb sues
 150  150  300  300  180  150  150  300  450  700  150  150
bdpm biro cris dime elia ferr inst itur jaky mart papa pero rosa seba vivi
 150  300  450  650  450  500 1500  400  450  750  120  220  300  150  450
adri barb bdpm biag biro bust dime evel ferr ines inst itur kine pero rosb sues suip vang yola yrig
 450  300  300  450  300  300  300  150  170  150  300  300  150  300  900  450  150  150  150  340
andr bdpm biag casa cerr coro elib ferr inst jose kine mart monj riva rosa rosb silw sues suip titi vazq vivi yrig
 370  150  150  450  200  150  300  850  450  200  150  300  300  600  450  600  180  450  150  150  150  150  170
ands biag brin bust cerr coro elia elib ferr inst itur jaky jose kine monj papa pell pero riva rosa suip urqu vivi
 150  300  150  150  200  150  350  150  250  450  150  150  200  300  350  200  300  150  500 1000  450  150  600
adri alve andr ands bust care cris dime elia elsa ferr inst ital itus mart monj pera silw suip vivi
 600  750  400  150  150  150  150  600  150  150  400  300  200  150  150  150  300  400  300  300
elib ferr riva suip
 300  800  600  150
andr barb bust coro elia elib ferr inst itur mart mayo monj pera rosa rosb silw sues suip vang vivi yrig
1300  150  150  300  500  150  210  300  150  300  320  300  150  300  150  170  150  150  150  150  320
andr bdpm biro clar dime elia elib ferr guti inst mate pera pero rosa silw sues titi urqu vivi yola
 250  150  300  300  600  200  450  550  350  300  300  150  180  150  200  300  150  300  150  200
adri andr ands biag brin bust casa cerr clar cris dora elib inst monj papa pero riva rosb seba sues vane vanf vivi
 300  300  150  300  150  300  450  400  300  150  500  150  300  300  300  180  500  150  150  150  150  150  750
alve bdpm bust cerr clar dime duro elia elib ines inst itus sily suip titi urqu vivi
 450  500  450  250  450  600  150  150  150  150  450  300  300  150  150  600  450
andr ands bdpm biag biro bust cerr clar coro dime elib gari inst jaky jose mart monj pera pero rosa seba sily suip titi urqu vivi
 430  150  150  150  150  300  220  150  150  300  150  200  150  150  250  150  200  300  200  150  200  150  300  150  150  150
ands brin elib ferr itur monj riva sues vane
 150  300  300  340  150  200  600  150  200
andr biro clar dime dora duro elia elib elsa ferr inst itur jose kine kran mart monj pera pero rosa vivi yrig
 700  300  300  150  450  150  150  150  150  400  150  300  200  150  150  150  150  150  150  150  350  200
andr barb dime duro elia ferr inst kran mate monj pero pera rosa rosb vivi
 150  150  350  450  350  650  600  600  200  300  200  150  150  200  600
andr ands barb casa clar dime dora elsa ferr ines inst kran lili mart monj pera seba sues titi
 250  150  150  450  600  150  300  150  700  150  150  450  150  150  150  300  200  150  150
adri andr bdpm biag cerr clar coro dime edis elib ferr inst itur jaky monj patr pera pero rosa sily sues suip vanf yola
 150  600  300  500  250  150  150  300  300  150  300  450  150  150  150  150  300  300  150  150  150  150  200  150
alve clar elia elib ferr ines inst kran marv monj patr pera pero sues suip vivi
 150  150  300  150 1000  150  300  450  300  150  300  150  180  300  530  450
cerr elib pero rosb suip vane
 300  300  150  150  150  250
andr ferr inst itur itut itus mart monj pera riva rosa sues suip vazq
 500  650  300  150  150  300  300  150  150 1000  300  300  150  150