td{border:1px solid black;font-family:monospace;}
table{border-spacing:0;padding:5px;}
input{border:0;width:60px;}
div{border:0px solid black;} 
p{font-family:monospace;}

.wrapper{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: [col] auto [col] auto [col] auto [col] auto [col] auto [col] auto;
    grid-template-rows: [row] auto [row] auto [row] auto;
    border:0px;}
.clie{grid-column:col 1 / span 3;grid-row:row 1;}
.ahor{grid-column:col 4 / span 1;grid-row:row 1;}
.sum1{grid-column:col 5 / span 2;grid-row:row 1;display:flex;}
.tops{grid-column:col 1 / span 2;grid-row:row 2;}
.mese{grid-column:col 3 / span 2;grid-row:row 2;}
.cale{grid-column:col 5 / span 2;grid-row:row 2;}
.tort{grid-column:col 1 / span 1;grid-row:row 3;}
.stat{grid-column:col 2 / span 1;grid-row:row 3;}
.hist{grid-column:col 3 / span 2;grid-row:row 3;}
.dias{grid-column:col 5 / span 2;grid-row:row 3;}
