options{
  directory "/var/cache/bind";
  notify yes;
  allow-transfer {none;};
};

zone "acme.ar"{
  type master;
  file "/etc/bind/db.acme.ar";
  allow-query {any;};
  allow-transfer {200.13.147.90;};
};

zone "cs.acme.ar"{
  type master;
  file "/etc/bind/db.cs.acme.ar";
  allow-query {any;};
  allow-transfer {200.13.147.90;};
};

zone "147.13.200.in-addr.arpa."{
  type master;
  file "/etc/bind/rev.192";
  allow-transfer {localnets;};
};