zone "acme.ar"{
     type slave;
     file "db.acme.ar";
     allow-query {any;};
     allow-transfer {none;};
};

zone "cs.acme.ar"{
     type slave;
     file "db.cs.acme.ar";
     allow-query {any;};
     allow-transfer {none;};
};