<!doctype html>
<html>
  <head>
    <title>anime-popup</title>
    <style>
      body {
      font-family: Tahoma, sans-serif;
      font-size: 90%;
      margin: 2px;
      }
      ul {
      font-weight: normal;
      text-align: left;
      }
      li {
      min-width: 320px;
      border-bottom: 1px #dddddd solid;
      border-top: 1px #dddddd solid;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 4px;
      padding-top: 4px;
      }
      a {
      text-decoration: none;
      color: black;
      }
      .title {
      text-align: center;
      background: black;
      color: #eeeeee;
      margin: 0;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body style="background:#eeeeee">
    <list id="last" style="list-style-type:none">
      <li class="title">Animes</li>
    </list>
  </body>
</html>
