acl slaves {192.168.23.2;192.168.24.3;};

zone "fceia.unr.ar"{
     type master;
     file "/etc/bind/db.fceia";
     allow-query {any;};
     allow-transfer {slaves;};
};

zone "0.168.192.in-addr.arpa."{
     type master;
     file "/etc/bind/rev.192";
     allow-transfer {localnets;};
};