5.
a.A|B|C
b.-(A|B|C)
c.A&B&C
d.(A&B)|(A&C)|(B&C)
e.(A&B)|(A&C)|(B&C)|(A&B&C)
6.
#S=2^3=8
a.A={(V,V,M),(V,M,M),(M,V,M),(M,M,M)}
b.B={(V,V,V),(V,V,M),(V,M,V),(V,M,M)}
c.C={(M,V,M),(M,M,M),(V,V,V),(V,V,M),(V,M,V),(V,M,M)}
7.
a.S={(a,b)|a<-{1,2,3,4,5,6},b<-{1,2,3,4,5,6}}
b.A={(2*a,b)|a<-{1,2,3},b<-{1,2,3,4,5,6}}
  B={(a,2*b+1)|a<-{1,2,3,4,5,6},b<-{0,1,2}}
  C={(2*a,2*b)|a<-{1,2,3},b<-{1,2,3}}|{(2*a+1,2*b+1)|a<-{0,1,2},b<-{0,1,2}}
8.
2/3=P(A|B)=P(A)+P(B)-P(A&B)=1/4+1/2-P(A&B)=3/4-P(A&B)
P(A&B)=3/4-2/3>0
no son mutualmente excluyentes porque la interseccion no es vacia
9.
P(A|B)=3/4
P(-B)=2/3
P(A&B)=1/4
P(B)=1-P(-B)=1-2/3=1/3
P(A)=P(A|B)-P(B)+P(A&B)=3/4-1/3+1/4=2/3
P(-A&B)=P(B)-P(A&B)=1/3-1/4=1/12
10.
puede pasar
S={1,2,3,4,5,6}
A={1,2,3}
B={4,5,6}
P(A&B)=0
P(A)+P(B)=1/2+1/2=1
11.
a.P(A)=4/8=1/2
b.P(B)=4/8=1/2
c.P(C)=6/8=3/4
d.P(B)=18/36=1/2
12.
a.
hay 5 mayores a 31. 4 se pueden elegir de C(5,4)=5 formas
hay 8 personas en total. 4 se pueden elegir de C(8,4)=70 formas
P(elegir todos de mas de 31)=5/70=1/14
b.
mismo razonamiento
P(ningun arquitecto)=C(6,4)/C(8,4)=15/70=3/14
13.
a.
hay 4 mujeres. se elige el presidente entre 4 y despues los demas cualquiera
4*7*6*5=840
de un total de 8*7*6*5=1680
P(mujer presidente)=1/2
b.
mismo razonamiento. elijo primero al tesorero, que hay 2
2*7*6*5=420
P(tesorero mayor a 50)=420/1680=1/4
c.
2*1*5*4=40
P(..)=40/1680=1/42
14.
total=5*4*3*2*1=120
a.
P(hombres extremo)=2*1*3*2*1/120=1/10
b.
P(alternado)=3*2*2*1*1/120=1/10
c.
P(margarita centro)=4*3*2*1/120=1/5
d.
P(margarita centro&manuel extremo)=3*2*1/120=1/20
15.
total=120
elijo las dos vocales primero, despues cualquiera: 2*1*3*2*1=12 combinaciones
eso si fuera primera y segunda letra nada mas, pero hay 4 pares contiguos
P(dos vocales juntas)=(combinaciones en un par*cantidad de pares)/120=12*4/120=48/120=2/5
16.
total=2^4=16
a.
P(al menos una cara)=1-P(ninguna cara)=1-1/16=15/16
b.
P(a lo sumo tres cruces)=1-P(cuatro cruces)=1-1/16=15/16
c.
C(4,2)=6/16=3/8
17.
